
                         FairPoint Communications
                            Youth One Mile Run
                               June 7, 2008
 

                   ********** AWARDS LIST **************

                          MALE AGE GROUP:  6 - 6
    1    55 Griffin Howard        6 Hudson             NY    8:33 
                         FEMALE AGE GROUP:  6 - 6
    1    62 Gabrielle Cox         6 NIVERVILLE         NY    9:05 
                          MALE AGE GROUP:  7 - 7
    1    33 Nicholas Johnston     7 VALATIE            NY    7:47 
                         FEMALE AGE GROUP:  7 - 7
    1    53 Hayden Kunhardt       7 Brainard           NY    8:32 
                          MALE AGE GROUP:  8 - 8
    1    15 Ben Cohn              8 Stuyvesant Falls   NY    7:04 
                         FEMALE AGE GROUP:  8 - 8
    1    32 Victoria Whimple      8 Castleton          NY    7:45 
                          MALE AGE GROUP:  9 - 9
    1     7 Sebastian VanDerbec   9 Kinderhook         NY    6:24 
                         FEMALE AGE GROUP:  9 - 9
    1    12 Cheyenne Munson       9 WATERVLIET         NY    6:59 
                         MALE AGE GROUP:  10 - 10
    1     5 Austin Leonard       10 Valatie            NY    6:18 
                        FEMALE AGE GROUP:  10 - 10
    1    13 Erin Clark           10 Old Chatham        NY    6:59 
                         MALE AGE GROUP:  11 - 11
                        FEMALE AGE GROUP:  11 - 11
    1    38 Shannon LaChance     11 HUDSON             NY    7:58 
                         MALE AGE GROUP:  12 - 12
    1     2 Ross Wightman        12 Chatham            NY    5:50 
                        FEMALE AGE GROUP:  12 - 12
    1     6 Raelyn Beaucage      12 Valatie            NY    6:24 
                         MALE AGE GROUP:  13 - 13
    1     1 Gavin Clark-Gartner  13 Valatie            NY    5:31 
                        FEMALE AGE GROUP:  13 - 13
    1     3 Natalie Nicholson    13 KINDERHOOK         NY    6:07 
