
                               Tenth Annual
                            Bank of Kinderhook
                                   OK 5k
                               June 7, 2008
 

                   ********** AWARDS LIST **************

                ********** MALE OVERALL RESULTS ***********
    1 Nick Conway          33 ALBANY          NY   15:35 
    2 Chuck Terry          26 Albany          NY   15:38 
    3 Andrew Allstadt      25 Endicott        NY   15:47 
               ********** FEMALE OVERALL RESULTS ***********
    1 Karen E Dolge        37 Valatie         NY   19:04 
    2 Amanda Jinks         27 Brooklyn        NY   19:59 
    3 Alison Heaphy        41 North Chatham   NY   20:15 
                          MALE AGE GROUP:  1 - 14
    1    54 Ross Wightman        12 Chatham            NY   21:01 
    2    56 Jordan Healy         12                         21:15 
    3    63 Austin Fernandez     14 VALATIE            NY   21:40 
                         FEMALE AGE GROUP:  1 - 14
    1    73 Mary McPartlan       12 MARIETTA           GA   22:03 
    2   108 Sydney Sericolo      12 VALATIE            NY   23:55 
    3   130 Hannah Riordan       13 Nassau             NY   24:41 
                         MALE AGE GROUP:  15 - 19
    1    23 Kyle Foster          15 CASTLETON ON HUDSO NY   19:18 
    2    24 Ryan Gildersleeve    17 Niverville         NY   19:19 
    3    28 Avery Pellnat        15 STUYVESANT         NY   19:48 
                        FEMALE AGE GROUP:  15 - 19
    1    82 Hannah Springer      16 EAST NASSAU        NY   22:28 
    2   149 Alexis Lohmiller     15 VALATIE            NY   25:14 
    3   160 Carolyn Jolly        16 North Chatham      NY   25:28 
                         MALE AGE GROUP:  20 - 24
    1     6 Jeff Michae Vona     21 Valatie            NY   16:52 
    2     7 Tom O'Grady          23 ROESSLEVILLE       NY   16:55 
    3    10 Bradley Lewis        21 Troyau             NY   17:35 
                        FEMALE AGE GROUP:  20 - 24
    1   101 Shylah Weber         20 Nassau             NY   23:40 
    2   103 Kristen Wangerin     24 Watervliet         NY   23:45 
    3   131 Melissa Clarke       24 ALBANY             NY   24:42 
                         MALE AGE GROUP:  25 - 29
    1     4 Tim Caramore         26 EAST GREENBUSH     NY   16:04 
    2     5 Dave Vona            25 Valatie            NY   16:31 
    3     9 Justin Bishop        27 Colonie            NY   17:01 
                        FEMALE AGE GROUP:  25 - 29
    1    42 Rebecca Rowley       29 VALATIE            NY   20:27 
    2   113 Alexys Wiggle        29 Hudson             NY   24:00 
    3   140 Katharine Sager      25 STUYVESANT         NY   25:04 
                         MALE AGE GROUP:  30 - 34
    1    11 Brian Northan        33 Guilderland        NY   17:39 
    2    18 Eddie Habeck III     31 Ghent              NY   18:58 
    3    52 Bryan Murray         31 Stuyvesant         NY   21:00 
                        FEMALE AGE GROUP:  30 - 34
    1   107 Laura DiGrigoli      34 Niverville         NY   23:51 
    2   109 Courtney Dobkins     34 ALBANY             NY   23:57 
    3   125 Kristina Hubert      30 Red Hook           NY   24:25 
                         MALE AGE GROUP:  35 - 39
    1     8 Ben Greenberg        39 VOORHEESVILLE      NY   16:56 
    2    30 Patrick C Lynskey    35 Castleton          NY   19:54 
    3    34 David Shumpert       37 Clifton Park       NY   20:06 
                        FEMALE AGE GROUP:  35 - 39
    1    49 Kimberly Miseno-Bow  37 Amsterdam          NY   20:45 
    2    94 Jessica Van Alstyne  35 Austerlitz         NY   23:16 
    3   136 Julie Keating        38 Kinderhook         NY   24:58 
                         MALE AGE GROUP:  40 - 44
    1    17 Chuck Heaphy         44 Brooklyn           NY   18:49 
    2    25 Michael Howard       42 Hudson             NY   19:26 
    3    27 Kenneth Pierce       40 Hudson             NY   19:46 
                        FEMALE AGE GROUP:  40 - 44
    1    61 Kim Seabury          41 Old Chatham        NY   21:29 
    2   105 Hilary Ferrone       42 Spencertown        NY   23:47 
    3   122 Maura Theriault      40 Schenectady        NY   24:21 
                         MALE AGE GROUP:  45 - 49
    1    19 Russell W Lauer      45 Kinderhook         NY   18:59 
    2    33 Dan Michaud          49 EAST CHATHAM       NY   20:02 
    3    37 Jack Connor          48 Hudson             NY   20:07 
                        FEMALE AGE GROUP:  45 - 49
    1    46 Terri Jordan         45 CLIFTON PARK       NY   20:36 
    2    59 Nancy Taormina       49 Albany             NY   21:21 
    3   138 Suzanne Wightman     48 Chatham            NY   25:00 
                         MALE AGE GROUP:  50 - 54
    1    12 Vladimir Ilin        50 Albany             NY   17:55 
    2    16 Rick Munson          51 PRATTSVILLE        NY   18:44 
    3    26 John Parisella       50 Schenectady        NY   19:41 
                        FEMALE AGE GROUP:  50 - 54
    1    74 Deb Matacchiero      50 valatie            NY   22:03 
    2   120 Linda Reed           50 Ghent              NY   24:19 
    3   207 Tanah Corelli        51 LATHAM             NY   26:53 
                         MALE AGE GROUP:  55 - 59
    1    21 Carl Matuszek        56 CHATHAM            NY   19:10 
    2    47 Ken Lohmeyer         56 LIBERTY            NY   20:36 
    3    80 GUENTER BOCHEM       55 KINDERHOOK         NY   22:26 
                        FEMALE AGE GROUP:  55 - 59
    1   212 Judy Lynch           58 CASTLETON ON HUDSO NY   27:02 
    2   248 Annie Solomon        55 Kinderhook         NY   28:12 
    3   250 Margaret Phillips    55 East Schodack      NY   28:14 
                         MALE AGE GROUP:  60 - 64
    1   189 Thomas Neufeld       60 Valatie            NY   26:24 
    2   192 Gerald Sun           64 Brooklyn           NY   26:27 
    3   220 Joseph Brennan       62 SLINGERLANDS       NY   27:23 
                        FEMALE AGE GROUP:  60 - 64
    1   117 Susan Wong           60 GLENMONT           NY   24:15 
    2   490 Barbara Gallagher    64 Hannacroix         NY   47:00 
    3   494 Anne Stonehouse      60 KINDERHOOK         NY   48:59 
                         MALE AGE GROUP:  65 - 69
    1   111 Frank Klose          65 CASTLETON ON HUDSO NY   23:59 
    2   197 Jim Hotaling         67 Niverville         NY   26:35 
    3   237 Greg Benson          65 East Nassau        NY   27:48 
                        FEMALE AGE GROUP:  65 - 69
    1   139 Jayne Zinke          65 Valatie            NY   25:03 
    2   303 sibyl Jacobson       65 Canaan             NY   30:00 
    3   306 Bonnie Newkirk       67 Ghent              NY   30:03 
                         MALE AGE GROUP:  70 - 99
    1   365 Daniel Wellner       73 Hillsdale          NY   32:22 
    2   369 Richard Eckhardt     74 MC KOWNVILLE       NY   32:29 
    3   407 Robert Kwit          76 NEW YORK           NY   35:06 
                        FEMALE AGE GROUP:  70 - 99