                         FairPoint Communications
                            Youth One Mile Run
                               June 7, 2008
 

Place Name                Age S City            St Divpl Divto Time    Pace  
===== =================== === = =============== == ===== ===== ======= ===== 
    1 Gavin Clark-Gartner  13 M Valatie         NY     1     1    5:31  5:31 
    2 Ross Wightman        12 M Chatham         NY     1     5    5:50  5:50 
    3 Natalie Nicholson    13 F KINDERHOOK      NY     1     1    6:07  6:07 
    4 Joey Stetz              M GHENT           NY                6:16  6:16 
    5 Austin Leonard       10 M Valatie         NY     1     7    6:18  6:18 
    6 Raelyn Beaucage      12 F Valatie         NY     1     2    6:24  6:24 
    7 Sebastian VanDerbec   9 M Kinderhook      NY     1     7    6:24  6:24 
    8 Reagan Sullivan      12 F Valatie         NY     2     2    6:29  6:29 
    9 Chase Werner          9 M Stuyvesant Fall NY     2     7    6:42  6:42 
   10 Anthony DeChance     12 M Valatie         NY     2     5    6:45  6:45 
   11 Donny Rothwein       10 M Valatie         NY     2     7    6:56  6:56 
   12 Cheyenne Munson       9 F WATERVLIET      NY     1     3    6:59  6:59 
   13 Erin Clark           10 F Old Chatham     NY     1     5    6:59  6:59 
   14 Shawn Gerkman        12 M Valatie         NY     3     5    7:00  7:00 
   15 Ben Cohn              8 M Stuyvesant Fall NY     1    10    7:04  7:04 
   16 Spencer Johnston     12 M Valatie         NY     4     5    7:05  7:05 
   17 Austin Valliere       8 M Stuyvesant      NY     2    10    7:07  7:07 
   18 Christopher Palladi     M STUYVESANT      NY                7:08  7:08 
   19 Trey Hotaling           M GHENT           NY                7:08  7:08 
   20 George Cox            8 M NIVERVILLE      NY     3    10    7:13  7:13 
   21 Noah Roberts            M CASTLETON ON HU NY                7:14  7:14 
   22 Michael Dennis        9 M GHENT           NY     3     7    7:15  7:15 
   23 Bray Kowalski           M STUYVESANT FALL NY                7:17  7:17 
   24 Stephen Naegeli      10 M Stuyvesant      NY     3     7    7:26  7:26 
   25 Josh Cohn             9 M Stuyvesant Fall NY     4     7    7:27  7:27 
   26 Jessica Tremper      10 F EAST CHATHAM    NY     2     5    7:29  7:29 
   27 Ryan Conner           8 M STUYVESANT FALL NY     4    10    7:30  7:30 
   28 Brandon Cross        10 M STUYVESANT      NY     4     7    7:32  7:32 
   29 Megan Kirby          10 F KINDERHOOK      NY     3     5    7:36  7:36 
   30 Maxwell Johnson         M VALATIE         NY                7:38  7:38 
   31 Zak Swere             8 M VALATIE         NY     5    10    7:39  7:39 
   32 Victoria Whimple      8 F Castleton       NY     1     4    7:45  7:45 
   33 Nicholas Johnston     7 M VALATIE         NY     1     8    7:47  7:47 
   34 Tibor Lazar             M KINDERHOOK      NY                7:49  7:49 
   35 Jonathan Bishop      12 M Kinderhook      NY     5     5    7:50  7:50 
   36 Joe Ely                 M                                   7:53  7:53 
   37 Cameron Brown         8 M Pleasant Valley NY     6    10    7:55  7:55 
   38 Shannon LaChance     11 F HUDSON          NY     1     1    7:58  7:58 
   39 Anthony Lanese        7 M SCHODACK LANDIN NY     2     8    8:01  8:01 
   40 Max Scheriff          8 M Kinderhook      NY     7    10    8:04  8:04 
   41 Tyler Hanrahan          M CASTLETON ON HU NY                8:08  8:08 
   42 Liam Hatch            9 M Kinderhook      NY     5     7    8:11  8:11 
   43 Charles Howard        8 M Hudson          NY     8    10    8:11  8:11 
   44 Abby Werwaiss         8 F Nassau          NY     2     4    8:12  8:12 
   45 Sam Ferrone           7 M SPENCERTOWN     NY     3     8    8:12  8:12 
   46 Samantha Hesler      10 F VALATIE         NY     4     5    8:13  8:13 
   47 Jacob Lohmiller      10 M VALATIE         NY     5     7    8:13  8:13 
   48 Anthony Carlucci      7 M VALATIE         NY     4     8    8:16  8:16 
   49 Jack Kirby            7 M KINDERHOOK      NY     5     8    8:21  8:21 
   50 Jenna Zander            F VALATIE         NY                8:22  8:22 
   51 Margaret Clark       10 F Valatie         NY     5     5    8:24  8:24 
   52 Julia Candeloro         F VALATIE         NY                8:25  8:25 
   53 Mazzie Shultis        9 F NORTH CHATHAM   NY     2     3    8:32  8:32 
   54 Hayden Kunhardt       7 F Brainard        NY     1     5    8:32  8:32 
   55 MaryClare VanDerbec   7 F Kinderhook      NY     2     5    8:33  8:33 
   56 Griffin Howard        6 M Hudson          NY     1     2    8:36  8:36 
   57 Jonathan Quinby         M COPAKE          NY                8:40  8:40 
   58 Reece Webster         7 M Stuyvesant      NY     6     8    8:48  8:48 
   59 Matthew Ragosta       8 M VALATIE         NY     9    10    8:52  8:52 
   60 Nick Pino             6 M Kinderhook      NY     2     2    8:58  8:58 
   61 Owen Kunhardt           M BRAINARD        NY                9:02  9:02 
   62 Baily Cross           7 M STUYVESANT      NY     7     8    9:05  9:05 
   63 Gabrielle Cox         6 F NIVERVILLE      NY     1     4    9:08  9:08 
   64 Ethan Ingham            M VALATIE         NY                9:08  9:08 
   65 Madison Bryda           F NASSAU          NY                9:09  9:09 
   66 Jillian Smollar       9 F KINDERHOOK      NY     3     3    9:23  9:23 
   67 Andrew Martin           M CASTLETON ON HU NY                9:25  9:25 
   68 Leah Meredith         8 F Kinderhook      NY     3     4    9:25  9:25 
   69 Kyle Meredith        10 M Kinderhook      NY     6     7    9:25  9:25 
   70 Aubrey Konkle           F VALATIE         NY                9:26  9:26 
   71 Thomas Colgan         7 M VALATIE         NY     8     8    9:27  9:27 
   72 Ethan Cramer          8 M STUYVESANT      NY    10    10    9:27  9:27 
   73 Will Harris-Braun       M CANAAN          NY                9:37  9:37 
   74 Simon Michaud         9 M EAST CHATHAM    NY     6     7    9:38  9:38 
   75 Nicholas Ferran         M TROY            NY                9:42  9:42 
   76 Andrew Ragosta       10 M VALATIE         NY     7     7    9:42  9:42 
   77 Jesse Harris-Braun      M CANAAN          NY                9:42  9:42 
   78 Jenna Rothwein          F VALATIE         NY                9:43  9:43 
   79 Cedar Egnasher          M KINDERHOOK      NY               10:07 10:07 
   80 Erika Neale           7 F VALATIE         NY     3     5   10:12 10:12 
   81 Riley Werner          7 F Stuyvesant Fall NY     4     5   10:19 10:19 
   82 Ashley VanAlphen      7 F STUYVESANT FALL NY     5     5   10:19 10:19 
   83 Alexander Spensieri   9 M KINDERHOOK      NY     7     7   10:32 10:32 
   84 Regina Clark          6 F VALATIE         NY     2     4   10:32 10:32 
   85 Reid Murray           5 M STUYVESANT      NY               10:36 10:36 
   86 Molly Hamilton        6 F KINDERHOOK      NY     3     4   10:44 10:44 
   87 Hannah Meredith       4 F KINDERHOOK      NY               10:45 10:45 
   88 Ciena Lentz           5 F SCHODACK LANDIN NY               10:50 10:50 
   89 Sophia Clemente         F VALATIE         NY               10:52 10:52 
   90 Charlotte Hatch       8 F Kinderhook      NY     4     4   11:04 11:04 
   91 Tessa Clark-Gardner   6 F VALATIE         NY     4     4   11:25 11:25 

