                               Tenth Annual
                            Bank of Kinderhook
                                   OK 5k
                               June 7, 2008
 
Record              Tim Caramore 15:23 (2007), Mollie DeFrancesco 16:38 (2003)
Place Name                Age S City            St Divpl Divto Time    Pace  
===== =================== === = =============== == ===== ===== ======= ===== 
    1 Nick Conway          33 M ALBANY          NY     1    13   15:35  5:01 
    2 Chuck Terry          26 M Albany          NY     1    15   15:38  5:02 
    3 Andrew Allstadt      25 M Endicott        NY     2    15   15:47  5:05 
    4 Tim Caramore         26 M EAST GREENBUSH  NY     3    15   16:04  5:11 
    5 Dave Vona            25 M Valatie         NY     4    15   16:31  5:19 
    6 Jeff Michae Vona     21 M Valatie         NY     1    16   16:52  5:26 
    7 Tom O'Grady          23 M ROESSLEVILLE    NY     2    16   16:55  5:27 
    8 Ben Greenberg        39 M VOORHEESVILLE   NY     1    22   16:56  5:27 
    9 Justin Bishop        27 M Colonie         NY     5    15   17:01  5:29 
   10 Bradley Lewis        21 M Troyau          NY     3    16   17:35  5:40 
   11 Brian Northan        33 M Guilderland     NY     2    13   17:39  5:41 
   12 Vladimir Ilin        50 M Albany          NY     1    31   17:55  5:46 
   13 Eric Haywood         22 M WEST STOCKBRIDG MA     4    16   18:13  5:52 
   14 Pete Nabozny         24 M BROOKLYN        NY     5    16   18:20  5:54 
   15 Joseph Pienta        25 M Brooklyn        NY     6    15   18:31  5:58 
   16 Rick Munson          51 M PRATTSVILLE     NY     2    31   18:44  6:02 
   17 Chuck Heaphy         44 M Brooklyn        NY     1    27   18:49  6:04 
   18 Eddie Habeck III     31 M Ghent           NY     3    13   18:58  6:06 
   19 Russell W Lauer      45 M Kinderhook      NY     1    24   18:59  6:07 
   20 Karen E Dolge        37 F Valatie         NY     1    22   19:04  6:08 
   21 Carl Matuszek        56 M CHATHAM         NY     1    30   19:10  6:11 
   22 Devin Frank Kelly    21 M valatie         NY     6    16   19:17  6:13 
   23 Kyle Foster          15 M CASTLETON ON HU NY     1    15   19:18  6:13 
   24 Ryan Gildersleeve    17 M Niverville      NY     2    15   19:19  6:14 
   25 Michael Howard       42 M Hudson          NY     2    27   19:26  6:16 
   26 John Parisella       50 M Schenectady     NY     3    31   19:41  6:21 
   27 Kenneth Pierce       40 M Hudson          NY     3    27   19:46  6:22 
   28 Avery Pellnat        15 M STUYVESANT      NY     3    15   19:48  6:23 
   29 Joe Silver           24 M Kinderhook      NY     7    16   19:53  6:24 
   30 Patrick C Lynskey    35 M Castleton       NY     2    22   19:54  6:25 
   31 Amanda Jinks         27 F Brooklyn        NY     1    23   19:59  6:26 
   32 Gerald DeChance III  20 M Valatie         NY     8    16   20:00  6:27 
   33 Dan Michaud          49 M EAST CHATHAM    NY     2    24   20:02  6:27 
   34 David Shumpert       37 M Clifton Park    NY     3    22   20:06  6:28 
   35 Walter Rowl Butler   42 M Philmont        NY     4    27   20:06  6:28 
   36 Thomas Hartnett Jr   19 M ROTTERDAM       NY     4    15   20:06  6:29 
   37 Jack Connor          48 M Hudson          NY     3    24   20:07  6:29 
   38 Ace Curtiss          54 M LENOX           MA     4    31   20:11  6:30 
   39 Michael J. Bromm     48 M VALLEY FALLS    NY     4    24   20:13  6:31 
   40 Alison Heaphy        41 F North Chatham   NY     1    36   20:15  6:31 
   41 Craig Weidman        37 M GLENMONT        NY     4    22   20:16  6:32 
   42 Rebecca Rowley       29 F VALATIE         NY     2    23   20:27  6:35 
   43 Walker Cacciatore    15 M STUYVESANT      NY     5    15   20:28  6:35 
   44 Ron Seyb             47 M Ballston Spa    NY     5    24   20:29  6:36 
   45 Kasey Jakiela        15 M Stuyvesant      NY     6    15   20:33  6:37 
   46 Terri Jordan         45 F CLIFTON PARK    NY     1    29   20:36  6:38 
   47 Ken Lohmeyer         56 M LIBERTY         NY     2    30   20:36  6:38 
   48 James Girmindl       52 M Niverville      NY     5    31   20:44  6:41 
   49 Kimberly Miseno-Bow  37 F Amsterdam       NY     2    22   20:45  6:41 
   50 Nicholas Accuosti    15 M Valatie         NY     7    15   20:58  6:45 
   51 Paul Bohl            45 M EAST GREENBUSH  NY     6    24   20:58  6:45 
   52 Bryan Murray         31 M Stuyvesant      NY     4    13   21:00  6:46 
   53 Matthew Phillips     20 M Kinderhook      NY     9    16   21:00  6:46 
   54 Ross Wightman        12 M Chatham         NY     1    49   21:01  6:46 
   55 Tom McManus          49 M ATHENS          NY     7    24   21:07  6:48 
   56 Jordan Healy         12 M                        2    49   21:15  6:51 
   57 Gaven Rolan Richard  34 M Albany          NY     5    13   21:18  6:52 
   58 Andrew Gilchrist Sr  44 M Cropseyville    NY     5    27   21:20  6:52 
   59 Nancy Taormina       49 F Albany          NY     2    29   21:21  6:53 
   60 Anthony Altobelli    15 M VALATIE         NY     8    15   21:23  6:53 
   61 Kim Seabury          41 F Old Chatham     NY     2    36   21:29  6:55 
   62 Frank Scott          36 M Somers          CT     5    22   21:36  6:57 
   63 Austin Fernandez     14 M VALATIE         NY     3    49   21:40  6:59 
   64 Patrick LaChance     13 M Hudson          NY     4    49   21:44  7:00 
   65 Kevin R Messineo     19 M Nassau          NY     9    15   21:47  7:01 
   66 Ed Oldrich           35 M Valatie         NY     6    22   21:52  7:02 
   67 glenn berninger      44 M Ghent           NY     6    27   21:56  7:04 
   68 Brett Sears          35 M ALBANY          NY     7    22   21:56  7:04 
   69 John Carlino         27 M Schenectady     NY     7    15   21:58  7:05 
   70 Jeff Clark           50 M GLENMONT        NY     6    31   21:59  7:05 
   71 Sam Matacchiero      14 M Valatie         NY     5    49   22:00  7:05 
   72 Alec Puccio          12 M CASTLETON ON HU NY     6    49   22:02  7:06 
   73 Mary McPartlan       12 F MARIETTA        GA     1    52   22:03  7:06 
   74 Deb Matacchiero      50 F valatie         NY     1    17   22:03  7:06 
   75 Frank Healy          47 M Castleton       NY     8    24   22:04  7:06 
   76 Bob Morris           17 M NIVERVILLE      NY    10    15   22:08  7:08 
   77 Tim Perry-Coon       53 M Latham          NY     7    31   22:11  7:09 
   78 Joe Murphy           41 M WATERVLIET      NY     7    27   22:13  7:09 
   79 Ricky Cummings       14 M STUYVESANT      NY     7    49   22:20  7:12 
   80 GUENTER BOCHEM       55 M KINDERHOOK      NY     3    30   22:26  7:14 
   81 MICHAEL CHAMBERS     39 M NEW YORK        NY     8    22   22:27  7:14 
   82 Hannah Springer      16 F EAST NASSAU     NY     1    10   22:28  7:14 
   83 Frank Rees           49 M Hudson          NY     9    24   22:37  7:17 
   84 Dan Leinung          23 M Valatie         NY    10    16   22:44  7:19 
   85 Harry Matrese        53 M RENSSELAER      NY     8    31   22:56  7:23 
   86 Frank Broderick      56 M Ballston Lake   NY     4    30   22:58  7:24 
   87 Willie Costello      21 M Valatie         NY    11    16   23:03  7:25 
   88 Cody Price           15 M NIVERVILLE      NY    11    15   23:03  7:26 
   89 Paul Hoff            28 M VALATIE         NY     8    15   23:04  7:26 
   90 MICHAEL BRENNAN      38 M VALATIE         NY     9    22   23:08  7:27 
   91 Jon Meredith         41 M Kinderhook      NY     8    27   23:08  7:27 
   92 Paul Turner          58 M DELMAR          NY     5    30   23:12  7:28 
   93 Daniel Prosser       57 M Philmont        NY     6    30   23:13  7:29 
   94 Jessica Van Alstyne  35 F Austerlitz      NY     3    22   23:16  7:30 
   95 Rick Cummings        43 M Stuyvesant      NY     9    27   23:21  7:31 
   96 Brian Kelly          52 M Valatie         NY     9    31   23:29  7:34 
   97 Thomas Scalzo        23 M KINDERHOOK      NY    12    16   23:30  7:34 
   98 Felipe Londono       32 M KINDERHOOK      NY     6    13   23:31  7:35 
   99 Bill Jennings        51 M Columbiaville   NY    10    31   23:34  7:35 
  100 Michael Lee Kipp     46 M Kinderhook      NY    10    24   23:37  7:36 
  101 Shylah Weber         20 F Nassau          NY     1    10   23:40  7:37 
  102 Richard Phillips     53 M Kinderhook      NY    11    31   23:42  7:38 
  103 Kristen Wangerin     24 F Watervliet      NY     2    10   23:45  7:39 
  104 Ian Hansberger       25 M EAST GREENBUSH  NY     9    15   23:47  7:39 
  105 Hilary Ferrone       42 F Spencertown     NY     3    36   23:47  7:40 
  106 Richard Tucksmith    44 M CHATHAM         NY    10    27   23:48  7:40 
  107 Laura DiGrigoli      34 F Niverville      NY     1    20   23:51  7:41 
  108 Sydney Sericolo      12 F VALATIE         NY     2    52   23:55  7:42 
  109 Courtney Dobkins     34 F ALBANY          NY     2    20   23:57  7:43 
  110 Ryan Krupka          12 M                        8    49   23:59  7:43 
  111 Frank Klose          65 M CASTLETON ON HU NY     1     4   23:59  7:43 
  112 Cameron Thompson     23 M Kinderhook      NY    13    16   23:59  7:44 
  113 Alexys Wiggle        29 F Hudson          NY     3    23   24:00  7:44 
  114 Jaime Rodriguez      27 M Albany          NY    10    15   24:07  7:46 
  115 Thomas Eastman       28 M STUYVESANT      NY    11    15   24:10  7:47 
  116 Devyn Fernandez      11 M VALATIE         NY     9    49   24:13  7:48 
  117 Susan Wong           60 F GLENMONT        NY     1     3   24:15  7:49 
  118 Max Flatow           12 M                       10    49   24:15  7:49 
  119 Kevin Maloy          51 M Valatie         NY    12    31   24:18  7:50 
  120 Linda Reed           50 F Ghent           NY     2    17   24:19  7:50 
  121 matthew hanley       36 M brooklyn        NY    10    22   24:20  7:50 
  122 Maura Theriault      40 F Schenectady     NY     4    36   24:21  7:50 
  123 Gerard McPartlan     49 M MARIETTA        GA    11    24   24:22  7:51 
  124 Ralph Gartner        41 M VALATIE         NY    11    27   24:24  7:51 
  125 Kristina Hubert      30 F Red Hook        NY     3    20   24:25  7:52 
  126 Josh Welden          22 M STUYVESANT      NY    14    16   24:30  7:54 
  127 Amanda Van Alstyne   30 F spencertown     NY     4    20   24:33  7:54 
  128 Erik Hansen          15 M HUDSON          NY    12    15   24:36  7:55 
  129 Mary Shufelt         44 F Old Chatham     NY     5    36   24:39  7:56 
  130 Hannah Riordan       13 F Nassau          NY     3    52   24:41  7:57 
  131 Melissa Clarke       24 F ALBANY          NY     3    10   24:42  7:57 
  132 Daniel Ernst         43 M COHOES          NY    12    27   24:47  7:59 
  133 Bryce Perry          11 M                       11    49   24:50  8:00 
  134 Timothy Lesar        53 M Mechanicville   NY    13    31   24:55  8:02 
  135 Jim Cochran          59 M RENSSELAER      NY     7    30   24:57  8:02 
  136 Julie Keating        38 F Kinderhook      NY     4    22   24:58  8:02 
  137 Jill Marie Risko     12 F East Nassau     NY     4    52   24:59  8:03 
  138 Suzanne Wightman     48 F Chatham         NY     3    29   25:00  8:03 
  139 Jayne Zinke          65 F Valatie         NY     1     7   25:03  8:04 
  140 Katharine Sager      25 F STUYVESANT      NY     4    23   25:04  8:04 
  141 Jason Lyder          36 M Danbury         CT    11    22   25:04  8:04 
  142 Stephanie DeFrances  25 F East Greenbush  NY     5    23   25:05  8:05 
  143 Brandon Viloria      27 M East Greenbush  NY    12    15   25:06  8:05 
  144 David Desmonie       33 M Valatie         NY     7    13   25:07  8:05 
  145 Matt Gildersleeve    14 M VALATIE         NY    12    49   25:08  8:06 
  146 Greg Reed            51 M Ghent           NY    14    31   25:08  8:06 
  147 Eric Jordan          34 M Wellsville      NY     8    13   25:12  8:07 
  148 Bill Barford         55 M Valatie         NY     8    30   25:13  8:07 
  149 Alexis Lohmiller     15 F VALATIE         NY     2    10   25:14  8:08 
  150 Hilary Clauss        41 F VALATIE         NY     6    36   25:15  8:08 
  151 Stephen Chenette     58 M East Greenbush  NY     9    30   25:16  8:08 
  152 Parker Race          50 M Albany          NY    15    31   25:17  8:09 
  153 Daniel Samson        44 M Delmar          NY    13    27   25:18  8:09 
  154 Allan Bryan Richter  41 M Delmar          NY    14    27   25:19  8:09 
  155 Chris Johnson        50 M Pittsfield      MA    16    31   25:23  8:10 
  156 Glenn Herbert        50 M KINDERHOOK      NY    17    31   25:23  8:11 
  157 Cailin Brennan       30 F KINDERHOOK      NY     5    20   25:24  8:11 
  158 Kayla Samascott      24 F Kinderhook      NY     4    10   25:26  8:12 
  159 John Collins         49 M Kinderhook      NY    12    24   25:27  8:12 
  160 Carolyn Jolly        16 F North Chatham   NY     3    10   25:28  8:12 
  161 Andrew Johnston      41 M Valatie         NY    15    27   25:31  8:13 
  162 Lee Soja             12 M                       13    49   25:34  8:14 
  163 Evan Burgess         10 M CANAAN          NY    14    49   25:39  8:16 
  164 Victoria Engel       29 F Hudson          NY     6    23   25:41  8:16 
  165 Bill Mathews         54 M Kinderhook      NY    18    31   25:42  8:17 
  166 Tim Moran            46 M Valatie         NY    13    24   25:42  8:17 
  167 Alton MacDonald      49 M Germantown      NY    14    24   25:46  8:18 
  168 Jennifer Meissner    32 F AVERILL PARK    NY     6    20   25:47  8:18 
  169 Steven Keller        58 M Averill Park    NY    10    30   25:51  8:19 
  170 Adrian Barber        11 M                       15    49   25:52  8:20 
  171 Peter Aitken         11 M                       16    49   25:54  8:20 
  172 Joyce Poulin         47 F Amsterdam       NY     4    29   25:55  8:21 
  173 James Louison        53 M AMSTERDAM       NY    19    31   25:58  8:22 
  174 Mark Fleszar         58 M Troy            NY    11    30   25:59  8:22 
  175 Stacia Smith         37 F NISKAYUNA       NY     5    22   26:00  8:22 
  176 Becky Hoff           28 F VALATIE         NY     7    23   26:06  8:25 
  177 James F Perry        49 M Castleton       NY    15    24   26:09  8:25 
  178 Raymond Eggert       54 M East Greenbush  NY    20    31   26:12  8:26 
  179 Richard Valliere     54 M Stuyvesant      NY    21    31   26:14  8:27 
  180 Reny Hoffman         10 M                       17    49   26:15  8:27 
  181 Patrick Crowley      48 M CASTLETON ON HU NY    16    24   26:15  8:27 
  182 Gerard Kelly         56 M HUDSON          NY    12    30   26:16  8:28 
  183 Andrea J Faoro       31 F Slingerlands    NY     7    20   26:16  8:28 
  184 Greg Sherwood        26 M ALBANY          NY    13    15   26:20  8:29 
  185 Robert Gilchrist     14 M Cropseyville    NY    18    49   26:20  8:29 
  186 Fred Anders          58 M VALATIE         NY    13    30   26:23  8:30 
  187 Leigh McNeil         51 M Waterford       NY    22    31   26:23  8:30 
  188 Morgan VanAlstyne    15 F Kinderhook      NY     4    10   26:24  8:30 
  189 Thomas Neufeld       60 M Valatie         NY     1    13   26:24  8:30 
  190 Susan Pienta         23 F VALATIE         NY     5    10   26:26  8:31 
  191 Chelsea Bell         17 F VALATIE         NY     5    10   26:27  8:31 
  192 Gerald Sun           64 M Brooklyn        NY     2    13   26:27  8:31 
  193 Deryck Culley        38 M Chatham         NY    12    22   26:28  8:31 
  194 Martin Patrick       54 M EAST GREENBUSH  NY    23    31   26:30  8:32 
  195 Kelliann Cummings    44 F Stuyvesant      NY     7    36   26:31  8:32 
  196 Jill McGarry         39 F Claverack       NY     6    22   26:32  8:33 
  197 Jim Hotaling         67 M Niverville      NY     2     4   26:35  8:34 
  198 Ken Baccaro          40 M CHATHAM         NY    16    27   26:36  8:34 
  199 Brian Daggett        53 M KINDERHOOK      NY    24    31   26:39  8:35 
  200 Sharon Syke Fellner  46 F Schenectady     NY     5    29   26:42  8:36 
  201 Tommy Miller         10 M                       19    49   26:44  8:37 
  202 Erika Butler         41 F DELMAR          NY     8    36   26:47  8:38 
  203 Christine Nytransky  34 F Hudson          NY     8    20   26:48  8:38 
  204 nanette hatch        42 F waterford       NY     9    36   26:49  8:38 
  205 Andrew Wilson        37 M Kinderhook      NY    13    22   26:51  8:39 
  206 Joanna Tremper       38 F EAST CHATHAM    NY     7    22   26:52  8:39 
  207 Tanah Corelli        51 F LATHAM          NY     3    17   26:53  8:40 
  208 Peter Applebee       39 M Delmar          NY    14    22   26:54  8:40 
  209 David Nealon         58 M Troy            NY    14    30   26:55  8:40 
  210 Nicoleen Wiklarek    14 F STUYVESANT      NY     5    52   27:00  8:42 
  211 Joanne Nolette       47 F Rensselaer      NY     6    29   27:02  8:42 
  212 Judy Lynch           58 F CASTLETON ON HU NY     1     9   27:02  8:43 
  213 Sarah Plitnick       11 F CASTLETON ON HU NY     6    52   27:05  8:43 
  214 Rhobie Langwig       27 F ALBANY          NY     8    23   27:07  8:44 
  215 Tom Currie           32 M ALBANY          NY     9    13   27:08  8:44 
  216 Steven Hicks         55 M SCHODACK LANDIN NY    15    30   27:08  8:44 
  217 anne sager           40 F voorheesville   NY    10    36   27:10  8:45 
  218 Tal Rappleyea        44 M Valatie         NY    17    27   27:17  8:47 
  219 Madeline Connolly    44 F Castleton       NY    11    36   27:19  8:48 
  220 Joseph Brennan       62 M SLINGERLANDS    NY     3    13   27:23  8:49 
  221 Kathi Davi           50 F Hudson          NY     4    17   27:23  8:49 
  222 Matthew Hen VanDerb  35 M Kinderhook      NY    15    22   27:25  8:50 
  223 Dana VanAlstyne      46 F Kinderhook      NY     7    29   27:25  8:50 
  224 Ed Fertik            61 M PHILMONT        NY     4    13   27:26  8:50 
  225 Lexie Keenan         10 F                        7    52   27:28  8:51 
  226 Jessica Allen        24 F WATERFORD       NY     6    10   27:32  8:52 
  227 Joe Malone           26 M ROESSLEVILLE    NY    14    15   27:32  8:52 
  228 Michael Cowell       33 M Mechanicville   NY    10    13   27:33  8:52 
  229 Kim M Law            50 F East Greenbush  NY     5    17   27:33  8:53 
  230 Karen Smith          44 F CASTLETON ON HU NY    12    36   27:35  8:53 
  231 John Lichak          55 M Nassau          NY    16    30   27:40  8:55 
  232 Bonnie Illenberg     45 F CASTLETON ON HU NY     8    29   27:43  8:55 
  233 Caliber Bolt         11 M                       20    49   27:43  8:56 
  234 Hope Desmomonie      33 F GHENT           NY     9    20   27:44  8:56 
  235 Barbara Light        43 F Nassau          NY    13    36   27:46  8:57 
  236 Karen Ressler        41 F Kinderhook      NY    14    36   27:46  8:57 
  237 Greg Benson          65 M East Nassau     NY     3     4   27:48  8:57 
  238 Susan Lesar          54 F Mechanicville   NY     6    17   27:50  8:58 
  239 Lynn Dykeman         29 F HUDSON          NY     9    23   27:50  8:58 
  240 Laurie Kelly         47 F Valatie         NY     9    29   27:52  8:59 
  241 Russell Monroe       52 M CHATHAM         NY    25    31   27:57  9:00 
  242 John R Montgomery    55 M Clifton Park    NY    17    30   27:59  9:01 
  243 Thomas Alan Montgom  57 M Clifton Park    NY    18    30   28:01  9:01 
  244 Kevin M. Colwell     37 M Niverville      NY    16    22   28:01  9:01 
  245 Chris Robinson       19 M NISKAYUNA       NY    13    15   28:11  9:05 
  246 Kate Pentland        24 F NISKAYUNA       NY     7    10   28:11  9:05 
  247 Meghan Elli Gavin    28 F Hudson          NY    10    23   28:12  9:05 
  248 Annie Solomon        55 F Kinderhook      NY     2     9   28:12  9:05 
  249 Dan Brooks           37 M                       17    22   28:13  9:05 
  250 Margaret Phillips    55 F East Schodack   NY     3     9   28:14  9:06 
  251 Mike Nelson          45 M Glenside        PA    17    24   28:14  9:06 
  252 Keri Walsh           26 F MC KOWNVILLE    NY    11    23   28:14  9:06 
  253 Matthew McComb       30 M MC KOWNVILLE    NY    11    13   28:15  9:06 
  254 Melissa Naegeli      42 F Stuyvesant      NY    15    36   28:17  9:06 
  255 Gavin Clark-Gartner  13 M VALATIE         NY    21    49   28:21  9:08 
  256 Kevin Murphy         37 M Kinderhook      NY    18    22   28:26  9:09 
  257 Thomas Scandura      17 M Kinderhook      NY    14    15   28:28  9:10 
  258 Jacci Stoliker       29 F Red Hook        NY    12    23   28:28  9:10 
  259 Anthony DeChance     12 M VALATIE         NY    22    49   28:29  9:10 
  260 Greg Taylor          61 M DELMAR          NY     5    13   28:30  9:11 
  261 lawrence ma seward   63 M clifton Park    NY     6    13   28:32  9:11 
  262 Chris Abbott         24 M Slingerlands    NY    15    16   28:37  9:13 
  263 Barbara Sorrell      51 F DELMAR          NY     7    17   28:37  9:13 
  264 Elisa Schneider      42 F TROY            NY    16    36   28:45  9:16 
  265 Kimberly Framarin    25 F VALATIE         NY    13    23   28:47  9:16 
  266 David Paul Durkin    59 M Rennselaer      NY    19    30   28:48  9:16 
  267 Joelle Swere         41 F VALATIE         NY    17    36   28:48  9:17 
  268 Reychel Webster      12 F STUYVESANT      NY     8    52   28:49  9:17 
  269 Caleb Ehlers         11 M SCHODACK LANDIN NY    23    49   28:50  9:17 
  270 Michael T Bennett    40 M Castleton       NY    18    27   28:51  9:18 
  271 Stephanie Bell       44 F VALATIE         NY    18    36   28:52  9:18 
  272 Bill McLaughlin      55 M Castleton       NY    20    30   28:53  9:18 
  273 David Sullivan       63 M KINDERHOOK      NY     7    13   28:54  9:18 
  274 Julie Hamra Johnson  38 F Kinderhook      NY     8    22   28:58  9:20 
  275 Caleb Beth Cordato   12 M Hudson          NY    24    49   28:59  9:20 
  276 Alysa Kelly          10 F                        9    52   28:59  9:20 
  277 Donna Finck          45 F Hudson          NY    10    29   29:04  9:22 
  278 Erika Heiner         26 F HUDSON          NY    14    23   29:08  9:23 
  279 Robin Benziger       49 F Kinderhook      NY    11    29   29:09  9:23 
  280 Frank Barrie         58 M ALBANY          NY    21    30   29:09  9:23 
  281 Vincen Pierce        14 M HUDSON          NY    25    49   29:13  9:25 
  282 Janet Starace        52 F STUYVESANT      NY     8    17   29:17  9:26 
  283 Mathew Perry         37 M PHILMONT        NY    19    22   29:22  9:27 
  284 Jennifer Ketchum     33 F Chatham         NY    10    20   29:23  9:28 
  285 Bill Accuosti        42 M VALATIE         NY    19    27   29:24  9:28 
  286 Marie Brady          12 F CASTLETON ON HU NY    10    52   29:28  9:29 
  287 Allyson Webster      36 F Stuyvesant      NY     9    22   29:30  9:30 
  288 Martha Crowley       12 F CASTLETON ON HU NY    11    52   29:31  9:31 
  289 Emily Factean        10 F NASSAU          NY    12    52   29:32  9:31 
  290 Barbara Flynn        46 F Valatie         NY    12    29   29:33  9:31 
  291 Shelley Johnston     40 F VALATIE         NY    19    36   29:39  9:33 
  292 Nate Bryda           12 M                       26    49   29:42  9:34 
  293 Michael Pulver       52 M Kinderhook      NY    26    31   29:46  9:35 
  294 Sue Hostig           52 F WATERFORD       NY     9    17   29:49  9:36 
  295 Sarah Risko          13 F EAST NASSAU     NY    13    52   29:50  9:36 
  296 Paul Scott           10 M                       27    49   29:51  9:37 
  297 Jan Poznanski        56 M Castleton       NY    22    30   29:53  9:38 
  298 Brendan Connor       15 M Hudson          NY    15    15   29:57  9:39 
  299 Dave O'Donnell       43 M CASTLETON ON HU NY    20    27   29:57  9:39 
  300 Cheryl LaRose        28 F Delmar          NY    15    23   29:58  9:39 
  301 Karen Brady          43 F Castleton on th NY    20    36   29:58  9:39 
  302 Terry Labbie         32 F Niverville      NY    11    20   30:00  9:40 
  303 sibyl Jacobson       65 F Canaan          NY     2     7   30:00  9:40 
  304 Jud Hoffman          12 M                       28    49   30:01  9:40 
  305 Jason Dingman        31 M VALATIE         NY    12    13   30:02  9:40 
  306 Bonnie Newkirk       67 F Ghent           NY     3     7   30:03  9:41 
  307 Tracy Nytransky      31 F Hudson          NY    12    20   30:05  9:41 
  308 Anna Nadeau          55 F Valatie         NY     4     9   30:08  9:42 
  309 Megan Sherwood       18 F KINDERHOOK      NY     6    10   30:09  9:42 
  310 Lauren Sherwood      21 F KINDERHOOK      NY     8    10   30:10  9:43 
  311 Deborah Torey-Phibb  42 M CASTLETON ON HU NY    21    27   30:11  9:43 
  312 Tom Howe             58 M Rensselaer      NY    23    30   30:12  9:43 
  313 Jeff Burke           28 M SCHENECTADY     NY    15    15   30:13  9:44 
  314 Jessa Waterhouse     24 F VALATIE         NY     9    10   30:13  9:44 
  315 James S Waterhouse   54 M Valatie         NY    27    31   30:14  9:44 
  316 Meghan Heimroth      27 F East Greenbush  NY    16    23   30:18  9:45 
  317 Norm Bullinger       12 M CASTLETON ON HU NY    29    49   30:21  9:46 
  318 Mike Leamy           60 M Valatie         NY     8    13   30:23  9:47 
  319 michael hall         51 M albany          NY    28    31   30:25  9:48 
  320 Brianne Collins      26 F EAST GREENBUSH  NY    17    23   30:28  9:49 
  321 Michael Peters       12 M CASTLETON ON HU NY    30    49   30:29  9:49 
  322 Natalie Taylor       38 F Wilton          NY    10    22   30:32  9:50 
  323 Christine E James    14 F Valatie         NY    14    52   30:33  9:50 
  324 Susanne Keller       46 F Averill Park    NY    13    29   30:40  9:53 
  325 Genesis Alvarado     11 F                       15    52   30:42  9:53 
  326 Heather Hay          12 F                       16    52   30:43  9:53 
  327 Gillian M Roach      20 F Castleton       NY    10    10   30:44  9:54 
  328 Donna Smith          42 F valatie         NY    21    36   30:46  9:54 
  329 Stefanie Jo Pitts    33 F Schenectady     NY    13    20   30:46  9:55 
  330 Lynn Bartlett        42 F Valatie         NY    22    36   30:48  9:55 
  331 Merry Sheils         59 F NEW YORK        NY     5     9   30:50  9:56 
  332 Nan Mullenneaux      45 F AVERILL PARK    NY    14    29   30:52  9:56 
  333 Cameron Renslow      12 F                       17    52   30:53  9:57 
  334 Beau Conley          37 M ROESSLEVILLE    NY    20    22   30:58  9:58 
  335 Walt Michaud         51 M Valatie         NY    29    31   31:00  9:59 
  336 Nicholas Carner      10 M CASTLETON ON HU NY    31    49   31:01  9:59 
  337 Donna Miche Leonard  32 F Troy            NY    14    20   31:11 10:02 
  338 Caitlyn Mainlyn      13 F CASTLETON ON HU NY    18    52   31:12 10:03 
  339 Maggie Crowley       49 F Allston         MA    15    29   31:17 10:04 
  340 Kylee Arno           10 F                       19    52   31:21 10:06 
  341 Jill Frankoski       39 F West Sand Lake  NY    11    22   31:26 10:07 
  342 Emma Myers           11 F                       20    52   31:29 10:08 
  343 Richard Dou Barrows  64 M Orange Park     FL     9    13   31:29 10:08 
  344 John Myers           44 M Castleton       NY    22    27   31:34 10:10 
  345 Sue Nealon           58 F Troy            NY     6     9   31:35 10:10 
  346 Jennifer Lawrence    49 F West Sand Lake  NY    16    29   31:41 10:12 
  347 Victoria Phibbs      13 F CASTLETON ON HU NY    21    52   31:42 10:12 
  348 Alicia Razanousky    13 F Stuyvesant      NY    22    52   31:42 10:13 
  349 joanna giltner       47 F Kinderhook      NY    17    29   31:42 10:13 
  350 Daniel Main III      10 M                       32    49   31:43 10:13 
  351 Kate Brass           43 F Saint Petersbur FL    23    36   31:43 10:13 
  352 Cathy Reed           48 F CASTLETON ON HU NY    18    29   31:44 10:13 
  353 Isabella Nelson      11 F CASTLETON ON HU NY    23    52   31:47 10:14 
  354 tim richard nelson   42 M castleton       NY    23    27   31:48 10:14 
  355 Kerry Golden         10 F                       24    52   31:57 10:17 
  356 Laurie Beth Cordato  48 F Hudson          NY    19    29   31:57 10:17 
  357 Kelly Healy          13 F Castleton       NY    25    52   32:02 10:19 
  358 J. Mark Browne       51 M Kinderhook      NY    30    31   32:03 10:19 
  359 Charlot Browne       15 F Kinderhook      NY     7    10   32:05 10:20 
  360 sheila Mari Golden   42 F Delmar          NY    24    36   32:06 10:20 
  361 Katarina Lichak       9 F Nassau          NY    26    52   32:06 10:20 
  362 geraldine m nabozny  50 F valatie         NY    10    17   32:08 10:21 
  363 Travis Bryant        24 M Cohoes          NY    16    16   32:09 10:21 
  364 Maryse Folmsbee      50 F CHATHAM         NY    11    17   32:12 10:22 
  365 Daniel Wellner       73 M Hillsdale       NY     1     6   32:22 10:25 
  366 Tom Rutkowski        57 M GLENMONT        NY    24    30   32:25 10:26 
  367 Bob Ricketson        62 M CATSKILL        NY    10    13   32:29 10:27 
  368 Elizabeth Roberts    10 F                       27    52   32:29 10:28 
  369 Richard Eckhardt     74 M MC KOWNVILLE    NY     2     6   32:29 10:28 
  370 Kayley Fountain      10 F                       28    52   32:31 10:28 
  371 Christina Yager      40 F Castleton       NY    25    36   32:32 10:29 
  372 Alecia Sears         34 F ALBANY          NY    15    20   32:32 10:29 
  373 Reyna Eisenstark     38 F NORTH CHATHAM   NY    12    22   32:33 10:29 
  374 Jake Newhoff         14 M KINDERHOOK      NY    33    49   32:34 10:29 
  375 Devin Purdy          11 M CASTLETON ON HU NY    34    49   33:02 10:38 
  376 Kathryn McLaughlin   25 F Castleton       NY    18    23   33:07 10:40 
  377 Christine Mickle     28 F CHATHAM         NY    19    23   33:09 10:40 
  378 John Scott           46 M NASSAU          NY    18    24   33:13 10:42 
  379 Jennifer Storz       32 F ALBANY          NY    16    20   33:15 10:42 
  380 Michelle Raymond     37 F east nassau     NY    13    22   33:17 10:43 
  381 Kevin Burke          32 M LATHAM          NY    13    13   33:18 10:44 
  382 LauraLee Razanousky  43 F Stuyvesant      NY    26    36   33:33 10:48 
  383 Anne Connor          48 F Hudson          NY    20    29   33:38 10:50 
  384 Garrett Renslow       9 M                       35    49   33:39 10:50 
  385 Steven Mueller       38 M CASTLETON ON HU NY    21    22   33:42 10:51 
  386 Nataly Dee           39 F KINDERHOOK      NY    14    22   33:46 10:52 
  387 Jacqueline Tremont   57 M AVERILL PARK    NY    25    30   33:47 10:53 
  388 Todd Lawren Johnson  43 M Kinderhook      NY    24    27   33:47 10:53 
  389 Wendee Lentz         40 F SCHODACK LANDIN NY    27    36   33:48 10:53 
  390 Allison Pino         31 F Kinderhook      NY    17    20   33:49 10:54 
  391 Ethan Baile Brown     9 M Pleasant Valley NY    36    49   33:50 10:54 
  392 Eileen Lesar         27 F Schenectady     NY    20    23   33:55 10:55 
  393 Philip Lance         59 M AVERILL PARK    NY    26    30   34:08 11:00 
  394 Damon Whimple        11 M                       37    49   34:13 11:01 
  395 Vicki Burgess        49 F CANAAN          NY    21    29   34:14 11:02 
  396 Lauryn Krupa         10 F                       29    52   34:16 11:02 
  397 Michael Martin       11 M                       38    49   34:23 11:04 
  398 Angela Dennis        12 F GHENT           NY    30    52   34:27 11:06 
  399 Tim Cooke            11 M                       39    49   34:39 11:09 
  400 Jillian Flood        11 F                       31    52   34:40 11:10 
  401 Marcel Parrilla      42 M KINDERHOOK      NY    25    27   34:40 11:10 
  402 Ann Birckmayer       42 F KINDERHOOK      NY    28    36   34:41 11:10 
  403 Lisa Bryda           40 F NASSAU          NY    29    36   34:42 11:10 
  404 Mark Riordan         41 M wynantskill     NY    26    27   34:47 11:12 
  405 Victor Barbella      47 M BRONX           NY    19    24   34:48 11:12 
  406 Prudence Gunsch      35 F Catskill        NY    15    22   34:54 11:14 
  407 Robert Kwit          76 M NEW YORK        NY     3     6   35:06 11:18 
  408 Olivia Walkinshaw    12 M Valatie         NY    40    49   35:07 11:18 
  409 Jacob Krott          14 M Kinderhook      NY    41    49   35:09 11:19 
  410 Joanne Bonczek       47 F SCHENECTADY     NY    22    29   35:15 11:21 
  411 Monica Hood          10 F CASTLETON ON HU NY    32    52   35:17 11:22 
  412 Kayla Hanrahan       10 F                       33    52   35:17 11:22 
  413 Scott Hanrahan       40 M CASTLETON ON HU NY    27    27   35:26 11:25 
  414 Robert Carroll       67 M Kinderhook      NY     4     4   35:42 11:30 
  415 Sara Murray          31 F STUYVESANT      NY    18    20   35:45 11:31 
  416 Dianna Parisi        39 F GLENMONT        NY    16    22   35:47 11:31 
  417 Mark A. Schaffer     46 M New York        NY    20    24   35:47 11:31 
  418 Gary Stefanick       49 M Ghent           NY    21    24   35:50 11:32 
  419 Sarah Roche          12 F                       34    52   35:52 11:33 
  420 Laurie Gambee        54 F Kinderhook      NY    12    17   35:54 11:33 
  421 Mary Burns           56 F Cohoes          NY     7     9   36:00 11:35 
  422 Liz Chipman          47 F CASTLETON ON HU NY    23    29   36:00 11:36 
  423 Gary Bowitch         49 M Castleton       NY    22    24   36:02 11:36 
  424 John Burke           60 M LATHAM          NY    11    13   36:11 11:39 
  425 Mary Colwell         32 F Niverville      NY    19    20   36:22 11:42 
  426 Richard Draper       58 M Hudson          NY    27    30   36:24 11:43 
  427 Andrew C Schickedan  50 M Delanson        NY    31    31   36:27 11:44 
  428 Melanie Hicks        12 F SCHODACK LANDIN NY    35    52   36:28 11:44 
  429 Lauren Moulton       11 F                       36    52   36:30 11:45 
  430 Diane Lyder          41 F Danbury         CT    30    36   36:53 11:53 
  431 Tracy Bohl           42 F EAST GREENBUSH  NY    31    36   36:54 11:53 
  432 Lisa Delardi         37 F Castleton       NY    17    22   37:08 11:58 
  433 Kathy Sampson        53 F Valatie         NY    13    17   37:09 11:58 
  434 Colette Dowling      11 F                       37    52   37:22 12:02 
  435 Michele Canestro     11 F CASTLETON ON HU NY    38    52   37:26 12:03 
  436 Donald McBain        75 M WYNANTSKILL     NY     4     6   37:37 12:07 
  437 Jen Colwell          35 F Claverack       NY    18    22   37:37 12:07 
  438 Kara Nytransky       31 F Hudson          NY    20    20   37:38 12:07 
  439 Stefanie Wood        10 F                       39    52   37:39 12:07 
  440 Marybeth Dailey      47 F Castleton       NY    24    29   37:44 12:09 
  441 Elizabeth V Roche    15 F Castleton       NY     8    10   37:48 12:10 
  442 N.L. Ketz            62 M Schenectady     NY    12    13   37:50 12:11 
  443 Lori Hitchcock       40 F Latham          NY    32    36   37:56 12:13 
  444 Phoebe Dortic        10 F                       40    52   38:11 12:18 
  445 Jack Scott           12 M                       42    49   38:13 12:18 
  446 Morgan Percey        10 F CASTLETON ON HU NY    41    52   38:14 12:19 
  447 Cate Tully           53 F Catleton        NY    14    17   38:22 12:21 
  448 Morgan Frances       15 F VALATIE         NY     9    10   38:34 12:25 
  449 Laura Manchester     50 F Hillsdale       NY    15    17   38:46 12:29 
  450 Peter Kellner        70 M PHILMONT        NY     5     6   38:56 12:32 
  451 Christina Zessin     27 F East Greenbush  NY    21    23   39:00 12:34 
  452 Aileen Muller        46 F CASTLETON ON HU NY    25    29   39:01 12:34 
  453 Jacob Adler          10 M                       43    49   39:03 12:35 
  454 Davina Wright        10 F CASTLETON ON HU NY    42    52   39:07 12:36 
  455 Gerald DeChance Jr   57 M Valatie         NY    28    30   39:10 12:37 
  456 Kaela Mueller        10 F                       43    52   39:11 12:37 
  457 James Conklin        60 M Walworth        NJ    13    13   39:44 12:48 
  458 Valerie Lyn Camper   46 F Rensselaer      NY    26    29   39:51 12:50 
  459 Sheila Cramer        46 F Ghent           NY    27    29   39:52 12:50 
  460 Kaitlin Pinette      25 F VALATIE         NY    22    23   40:24 13:01 
  461 Maria Lally Clark    48 F Valatie         NY    28    29   40:27 13:01 
  462 Elizabeth Sunshine   44 F BRAINARD        NY    33    36   40:46 13:08 
  463 Lena Mueller         10 F                       44    52   40:59 13:12 
  464 Theodore Fels        49 M KINDERHOOK      NY    23    24   41:06 13:14 
  465 SUSAN MEGNA          58 F CASTLETON       NY     8     9   41:06 13:14 
  466 Angel Velasquez, II   7 M Nassau          NY    44    49   41:18 13:18 
  467 Theresa Warner       42 F GHENT           NY    34    36   41:18 13:18 
  468 John Maiuri          47 M Catskill        NY    24    24   41:20 13:18 
  469 Emily Ruth Brooks    16 F Kinderhook      NY    10    10   41:20 13:19 
  470 Deb Nelson           40 F Glenside        PA    35    36   41:35 13:23 
  471 Diane Christie       65 F Merrick         NY     4     7   41:42 13:26 
  472 Lauren Lohmiller     12 F VALATIE         NY    45    52   42:19 13:38 
  473 Emily M Velasquez     9 F Nassau          NY    46    52   42:35 13:43 
  474 Deidre Wrigley       53 F KINDERHOOK      NY    16    17   42:47 13:47 
  475 Emma Bowitch         13 F Castleton       NY    47    52   43:10 13:54 
  476 Sarah Mertlik        12 F                       48    52   43:16 13:56 
  477 Colleen Itzkowitz    37 F Altamont        NY    19    22   43:16 13:56 
  478 Patricia Groeber     45 F Altamont        NY    29    29   43:17 13:56 
  479 Ned Norton           73 M ALBANY          NY     6     6   43:18 13:57 
  480 Kelsey Potter        11 F                       49    52   43:32 14:01 
  481 Ellen Sullivan       58 F KINDERHOOK      NY     9     9   43:50 14:07 
  482 Katie Roche          10 F                       50    52   43:58 14:09 
  483 Debbie Brown         66 F Castleton       NY     5     7   45:01 14:30 
  484 Jack Kolb             7 M Niverville      NY    45    49   45:04 14:31 
  485 Natalie Kolb         35 F Niverville      NY    20    22   45:08 14:32 
  486 Suzanne Carroll      69 F Kinderhook      NY     6     7   45:27 14:38 
  487 Danny Herne          12 M CASTLETON ON HU NY    46    49   45:38 14:42 
  488 Elaine Flatow        43 F CASTLETON ON HU NY    36    36   45:59 14:48 
  489 Ashley Engwer        14 F CASTLETON ON HU NY    51    52   46:28 14:58 
  490 Barbara Gallagher    64 F Hannacroix      NY     2     3   47:00 15:08 
  491 Austin Percey        11 M CASTLETON ON HU NY    47    49   47:14 15:12 
  492 Jane Constantine     50 F AMSTERDAM       NY    17    17   47:14 15:13 
  493 Thomas Constantine   57 M AURIESVILLE     NY    29    30   47:50 15:24 
  494 Anne Stonehouse      60 F KINDERHOOK      NY     3     3   48:59 15:46 
  495 Cammy Salazar        35 F KINDERHOOK      NY    21    22   49:00 15:47 
  496 Kelly CrinePiester   38 F KINDERHOOK      NY    22    22   49:02 15:47 
  497 Jane Rose            69 F East Greenbush  NY     7     7   49:02 15:47 
  498 Richard Banczek      58 M SCHENECTADY     NY    30    30   49:10 15:50 
  499 Kaden Laurilla        7 M Nassau          NY    48    49   50:35 16:17 
  500 Kevin Laurilla       36 M Nassau          NY    22    22   50:35 16:17 
  501 Cailyn Schilling     12 F                       52    52   53:41 17:17 
  502 Aaron Kehrer         11 M                       49    49   57:15 18:26 
  503 Jaime Welcome        27 F KINDERHOOK      NY    23    23   57:18 18:27 
