                                                                      Page 1
                         FairPoint Communications
                            Youth One Mile Run
                               June 11, 2011

 

Place Name                Age S City            St Time    
===== =================== === = =============== == ======= 
    1 Chase Werner         12 M STUYVESANT FALL NY    5:57 
    2 Austin Valliere      11 M Stuyvesant      NY    6:20 
    3 Eric Gardella        12 M Ghent           NY    7:07 
    4 Brandon Baccaro      11 M Chatham         NY    7:08 
    5 Anthony Carlucci     10 M Valatie         NY    7:14 
    6 Jack Kirby           10 M KINDERHOOK      NY    7:21 
    7 Tess Fitzmaurice      8 F GREENVILLE      NY    7:25 
    8 Ben Cohn             10 M Stuyvesant Fall NY    7:31 
    9 Hanna Gardella       10 F Ghent           NY    7:31 
   10 Abby Werwaiss        11 F North Chatham   NY    7:32 
   11 Reddy Lahshamen       8 F                       7:34 
   12 Merle Curran-Ackert  10 F VALATIE         NY    7:34 
   13 Riley Werner         10 F STUYVESANT FALL NY    7:40 
   14 Jack Baumgartner     10 M KINDERHOOK      NY    7:42 
   15 Abigail Dolge         6 F Valatie         NY    7:51 
   16 Mackenzie Scheuttig  10 F VALATIE         NY    8:00 
   17 Aidan Percey          7 M CASTLETON ON HU NY    8:01 
   18 Griffin Howard        9 M Hudson          NY    8:16 
   19 Brett Richards        6 M KINDERHOOK      NY    8:20 
   20 Amelia McDonald       8 F AUSTERLITZ      NY    8:22 
   21 Charles Howard       11 M Hudson          NY    8:25 
   22 Connor Walsh          6 M STUYVESANT      NY    8:31 
   23 Joseph Byrne         11 M                       8:31 
   24 Rebecca Kolb         12 F KINDERHOOK      NY    8:32 
   25 Ethan Cazalet        10 M VALATIE         NY    8:36 
   26 Joseph Dolan          7 M Kinderhook      NY    8:38 
   27 Jenna Phillips       12 F STUYVESANT      NY    8:38 
   28 Susanna Dolan        10 F Kinderhook      NY    8:45 
   29 Baily Cross          10 M Stuyvesant      NY    8:50 
   30 Donovan Brown        10 M VALATIE         NY    8:55 
   31 Meghan Bennett        7 F Castleton       NY    9:02 
   32 Liam McDonald        10 M AUSTERLITZ      NY    9:11 
   33 Jack DiGrigoli        7 M NIVERVILLE      NY    9:13 
   34 Ashley Walsh         11 F STUYVESANT      NY    9:19 
   35 Gregory Moon          7 M Valatie         NY    9:23 
   36 Winston Howard        7 M HUDSON          NY    9:48 
   37 Satchel Baumgartner   7 M KINDERHOOK      NY    9:49 
   38 Sophia Clemente      10 F Valatie         NY    9:57 
   39 Lula Butler          12 F Philmont        NY   10:07 
   40 Diba De               8 F Chatham         NY   10:11 
   41 Hannah Meredith       7 F KINDERHOOK      NY   10:23 
   42 Caroline White        8 F Valatie         NY   10:23 
   43 Elise Brennan         7 F valatie         NY   10:30 
   44 Leah Meredith        11 F Kinderhook      NY   10:35 
   45 Maggie Gibson        12 F KINDERHOOK      NY   10:35 
   46 Jaidev De             5 M Chatham         NY   10:52 
   47 Elena DiGrigoli       9 F NIVERVILLE      NY   10:57 
   48 Allison Flint         4 F Stuyvesant      NY   11:09 
   49 Brendan Kurimsky      5 M Rensselaer      NY   11:14 
   50 Paige Meredith        4 F KINDERHOOK      NY   11:42 







                                                                      Page 2
                         FairPoint Communications
                            Youth One Mile Run
                               June 11, 2011

 

Place Name                Age S City            St Time    
===== =================== === = =============== == ======= 
   51 Max Frering           5 F Valatie         NY   11:56 
   52 Ellie Butler          7 F Philmont        NY   13:52 
   53 Taylor Aubin          6 F SCHODACK LANDIN NY   14:01 
   54 Morgan Delardi        5 F CASTLETON ON HU NY   14:03 
   55 Tessa Clark-Gardner   9 F VALATIE         NY   14:20 
   56 Jordan Delardi        4 F CASTLETON ON HU NY   14:42 

