
                         FairPoint Communications
                            Youth One Mile Run
                               June 11, 2011

 

                   ********** AWARDS LIST **************

                          MALE AGE GROUP:  6 - 6
    1    19 Brett Richards        6 KINDERHOOK         NY    8:20 
                         FEMALE AGE GROUP:  6 - 6
    1    15 Abigail Dolge         6 Valatie            NY    7:51 
                          MALE AGE GROUP:  7 - 7
    1    17 Aidan Percey          7 CASTLETON ON HUDSO NY    8:01 
                         FEMALE AGE GROUP:  7 - 7
    1    31 Meghan Bennett        7 Castleton          NY    9:02 
                          MALE AGE GROUP:  8 - 8
         no runners
                         FEMALE AGE GROUP:  8 - 8
    1     7 Tess Fitzmaurice      8 GREENVILLE         NY    7:25 
                          MALE AGE GROUP:  9 - 9
    1    18 Griffin Howard        9 Hudson             NY    8:16 
                         FEMALE AGE GROUP:  9 - 9
    1    47 Elena DiGrigoli       9 NIVERVILLE         NY   10:57 
                         MALE AGE GROUP:  10 - 10
    1     5 Anthony Carlucci     10 Valatie            NY    7:14 
                        FEMALE AGE GROUP:  10 - 10
    1     9 Hanna Gardella       10 Ghent              NY    7:31 
                         MALE AGE GROUP:  11 - 11
    1     2 Austin Valliere      11 Stuyvesant         NY    6:20 
                        FEMALE AGE GROUP:  11 - 11
    1    10 Abby Werwaiss        11 North Chatham      NY    7:32 
                         MALE AGE GROUP:  12 - 12
    1     1 Chase Werner         12 STUYVESANT FALLS   NY    5:57 
                        FEMALE AGE GROUP:  12 - 12
    1    24 Rebecca Kolb         12 KINDERHOOK         NY    8:32 
                         MALE AGE GROUP:  13 - 13
                        FEMALE AGE GROUP:  13 - 13

