
                  Thirteenth Annual Kinderhook Bank OK 5k
                               June 11, 2011

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 

                   ********** AWARDS LIST **************


                ********** MALE OVERALL RESULTS ***********
    1   368 Alexander Paley      25 Albany          NY   15:35 
    2   556 Aaron Robertson      33                      15:42 
    3     4 Justin Bishop        30 Colonie         NY   15:57 

               ********** FEMALE OVERALL RESULTS ***********
    1   577 Kristina Gracey      28 MC KOWNVILLE    NY   17:33 
    2   594 Amanda Jinks         30 Brooklyn        NY   17:35 
    3     1 Lori Kingsley        45 WYSOX           PA   17:53 

                          MALE AGE GROUP:  1 - 14
    1    38    18 Griffen Keegan       14 KINDERHOOK         NY   19:30 
    2    67   422 Evan Liberman        13 new york           NY   21:08 
    3   104   259 Isaac Lester         14 Valatie            NY   22:26 

                         FEMALE AGE GROUP:  1 - 14
    1   147   160 Hannah Gonzales      12 CASTLETON ON HUDSO NY   24:15 
    2   166   293 Emily Phillips       14 valate             NY   24:53 
    3   186   492 Abby Werwaiss        11 NASSAU             NY   25:43 

                         MALE AGE GROUP:  15 - 19
    1     6   473 Eric Young           19 Latham             OK   16:32 
    2    12  9002 Brendon Connor       18 HUDSON             NY   17:25 
    3    19   122 Jordan Healy         15 Castleton          NY   18:06 

                        FEMALE AGE GROUP:  15 - 19
    1    82   435 Mary Devries         15 DELMAR             NY   21:35 
    2    96   251 Colleen Tretheway    15 Valatie            NY   22:05 
    3   100   456 Kelsey Oglesby       16 Schodack Landing   NY   22:18 

                         MALE AGE GROUP:  20 - 24
    1     9   370 Ken Little           24 Albany             NY   17:08 
    2    10   513 Richard Messineo     22 Nassau             NY   17:17 
    3    30   263 Michael Rogers       20 Troy               NY   19:08 

                        FEMALE AGE GROUP:  20 - 24
    1    32   135 Kristin Grab         22 TROY               NY   19:11 
    2   124    66 Sara Woodward        20 PINE PLAINS        NY   23:35 
    3   141    94 Kelcey Heenan        22 SELKIRK            NY   24:02 

                         MALE AGE GROUP:  25 - 29
    1     4   391 Tom O'Grady          26 Latham             NY   16:06 
    2     7   374 Keith Weiss          29 Malta              NY   16:33 
    3    13   546 Eric Haywood         25 Interlaken         MA   17:33 


                        FEMALE AGE GROUP:  25 - 29
    1    31     7 Meghan Davey         25 ROTTERDAM          NY   19:09 
    2    43   298 Karen Bertasso       27 Slingerlands       NY   19:54 
    3    51   369 Jessy Montrose       25 Albany             NY   20:25 

                         MALE AGE GROUP:  30 - 34
    1    71   501 Brandon Viloria      30 East Greenbush     NY   21:18 
    2    76   353 Timothy Schneider    30 Portland           ME   21:26 
    3    86   324 Brock Johnson        30 Chatham            NY   21:42 

                        FEMALE AGE GROUP:  30 - 34
    1    26     3 Shelly Binsfeld      31 CLIFTON PARK       NY   18:52 
    2    33   113 Crystal Perno        30 CLIFTON PARK       NY   19:13 
    3   125   281 Melanie Moon-Wilary  33 Valatie            NY   23:36 


                  Thirteenth Annual Kinderhook Bank OK 5k
                               June 11, 2011

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 

                   ********** AWARDS LIST **************


                         MALE AGE GROUP:  35 - 39
    1     5   540 Mike Roda            35 ALBANY             NY   16:23 
    2     8   537 Aaron Knobloch       35 ROTTERDAM          NY   17:06 
    3    11   403 Volker Burkowski     39 GANSEVOORT         NY   17:18 

                        FEMALE AGE GROUP:  35 - 39
    1    24     6 Gretchen Oliver      37 GUILDERLAND        NY   18:48 
    2    88   249 Deanne Webster       35 Albany             NY   21:48 
    3   155   486 Amy Knights          38 CHATHAM            NY   24:26 

                         MALE AGE GROUP:  40 - 44
    1    20   119 Jon Rocco            44 Colonie            NY   18:09 
    2    47    52 David Shumpert       40 Clifton Park       NY   20:04 
    3    50    36 Kenneth Pierce       43 Hudson             NY   20:24 

                        FEMALE AGE GROUP:  40 - 44
    1    46     5 Karen Dolge          40 Valatie            NY   20:02 
    2    89   491 Alison Heaphy        44 North Chatham      NY   21:48 
    3    90   273 Hilary Eutzy         44 valatie            NY   21:48 

                         MALE AGE GROUP:  45 - 49
    1    35   227 Blaine Freadman      47 Pittsfield         MA   19:22 
    2    36   454 Walter Butler        45 Philmont           NY   19:27 
    3    39   590 Chuck Heaphy         47 Brooklyn           NY   19:33 

                        FEMALE AGE GROUP:  45 - 49
    1    28     2 Anne Benson          46 CLIFTON PARK       NY   18:57 
    2   127   339 Catherine C Cappell  45 Chatham            NY   23:40 
    3   139   141 Patricia Krebs       46 SWAN LAKE          NY   23:59 

                         MALE AGE GROUP:  50 - 54
    1    40   527 John Parisella       53 SCHENECTADY        NY   19:39 
    2    64    78 Michael J. Bromm     51 VALLEY FALLS       NY   21:00 
    3    70   390 Ralph Sansaricq      53 GHENT              NY   21:16 

                        FEMALE AGE GROUP:  50 - 54
    1    66   436 Kate Meehan          51 CHATHAM            NY   21:08 
    2    73     8 Nancy Briskie        53 ROTTERDAM          NY   21:21 
    3    77   445 Janice Phoenix       50 Schenectady        NY   21:27 

                         MALE AGE GROUP:  55 - 59
    1    58   547 Ace Curtiss          57 Great Barington    MA   20:45 
    2    72   425 Richard Hartshorn    55 Castleton          NY   21:21 
    3    84   136 Martin Patrick       57 EAST GREENBUSH     NY   21:39 


                        FEMALE AGE GROUP:  55 - 59
    1   117   434 Joy Devries          57 DELMAR             NY   23:11 
    2   128   413 Erika Oesterle       59 Stamford           NY   23:40 
    3   187   534 Susan Burns          56 Rennsselaer        NY   25:45 

                         MALE AGE GROUP:  60 - 64
    1    21   184 Bob Giambalvo        61 DELHI              NY   18:20 
    2    52   328 Paul Forbes          60 colonie            NY   20:27 
    3    75   389 Juergen Reher        61 WYNANTSKILL        NY   21:24 

                        FEMALE AGE GROUP:  60 - 64
    1    95    10 Judy Phelps          60 BALLSTON SPA       NY   22:02 
    2   112    68 Martha Degrazia      60 SLINGERLANDS       NY   22:52 
    3   136    11 Susan Wong           63 GLENMONT           NY   23:54 


                  Thirteenth Annual Kinderhook Bank OK 5k
                               June 11, 2011

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 

                   ********** AWARDS LIST **************


                         MALE AGE GROUP:  65 - 69
    1   434   103 James Israel         66 BROOKLYN           NY   36:30 
    2   436    45 Bob Ricketson        65 Catskill           NY   36:42 

                        FEMALE AGE GROUP:  65 - 69
    1   251   573 Jayne Zinke          68 Valatie            NY   27:36 

                         MALE AGE GROUP:  70 - 74
    1   459   330 Doug McGivney        73 Kinderhook         NY   39:26 

                        FEMALE AGE GROUP:  70 - 74
    1   482   367 Suzanne Carroll      72 Kinderhook         NY   45:05 

                         MALE AGE GROUP:  75 - 79
    1   344    55 Joe Kelly            77 ALBANY             NY   31:12 
    2   391   213 Daniel Wellner       77 Hillsdale          NY   33:32 
    3   425   226 Richard Eckhardt     77 Albany             NY   35:55 

                        FEMALE AGE GROUP:  75 - 79

                         MALE AGE GROUP:  80 - 99
    1   453   107 Joe Howard           80 QUEENSBURY         NY   38:17 

                        FEMALE AGE GROUP:  80 - 99

