                                                                      Page 1
                  Thirteenth Annual Kinderhook Bank OK 5k
                               June 11, 2011

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
    1   368 Alexander Paley      25 M Albany             NY   15:35  5:01 
    2   556 Aaron Robertson      33 M                         15:42  5:03 
    3     4 Justin Bishop        30 M Colonie            NY   15:57  5:08 
    4   391 Tom O'Grady          26 M Latham             NY   16:06  5:11 
    5   540 Mike Roda            35 M Albany             NY   16:23  5:17 
    6   473 Eric Young           19 M Latham             OK   16:32  5:20 
    7   374 Keith Weiss          29 M Malta              NY   16:33  5:20 
    8   537 Aaron Knobloch       35 M Rotterdam          NY   17:06  5:31 
    9   370 Ken Little           24 M Albany             NY   17:08  5:31 
   10   513 Richard Messineo     22 M Nassau             NY   17:17  5:34 
   11   403 Volker Burkowski     39 M Gansevoort         NY   17:18  5:34 
   12  9002 Brendon Connor       18 M Hudson             NY   17:25  5:37 
   13   546 Eric Haywood         25 M Interlaken         MA   17:33  5:39 
   14   577 Kristina Gracey      28 F Mc Kownville       NY   17:33  5:39 
   15   594 Amanda Jinks         30 F Brooklyn           NY   17:35  5:40 
   16     1 Lori Kingsley        45 F Wysox              PA   17:53  5:46 
   17   536 Jaosn Cordeira       27 M Rensselaer         NY   17:56  5:47 
   18   430 Joshua Lipinski      27 M Pittsfield         MA   17:56  5:47 
   19   122 Jordan Healy         15 M Castleton          NY   18:06  5:50 
   20   119 Jon Rocco            44 M Colonie            NY   18:09  5:51 
   21   184 Bob Giambalvo        61 M Delhi              NY   18:20  5:54 
   22   252 Luykas Van Alstyne   15 M Kinderhook         NY   18:33  5:58 
   23   538 Brian Northan        36 M Guilderland        NY   18:35  5:59 
   24     6 Gretchen Oliver      37 F Guilderland        NY   18:48  6:03 
   25   320 Paul Widjeskog       27 M Port Ewen          NY   18:49  6:04 
   26     3 Shelly Binsfeld      31 F Clifton Park       NY   18:52  6:05 
   27   458 Cory Seipp           16 M Kinderhook         NY   18:56  6:06 
   28     2 Anne Benson          46 F Clifton Park       NY   18:57  6:06 
   29   595 Ken Morgan           36 M Castleton On Hudso NY   19:03  6:08 
   30   263 Michael Rogers       20 M Troy               NY   19:08  6:10 
   31     7 Meghan Davey         25 F Rotterdam          NY   19:09  6:10 
   32   135 Kristin Grab         22 F Troy               NY   19:11  6:11 
   33   113 Crystal Perno        30 F Clifton Park       NY   19:13  6:11 
   34   401 Richard Hamlin       38 M Mc Kownville       NY   19:15  6:12 
   35   227 Blaine Freadman      47 M Pittsfield         MA   19:22  6:14 
   36   454 Walter Butler        45 M Philmont           NY   19:27  6:16 
   37   562 Patrick Lachance     16 M Hudson             NY   19:29  6:17 
   38    18 Griffen Keegan       14 M Kinderhook         NY   19:30  6:17 
   39   590 Chuck Heaphy         47 M Brooklyn           NY   19:33  6:18 
   40   527 John Parisella       53 M Schenectady        NY   19:39  6:20 
   41   235 Andy Gilchrist       19 M Cropseyville       NY   19:46  6:22 
   42   231 Aram Fox             38 M New York           NY   19:50  6:23 
   43   298 Karen Bertasso       27 F Slingerlands       NY   19:54  6:25 
   44   148 Brian Borden         47 M Altamont           NY   19:56  6:25 
   45   334 Dan Loskowitz        16 M Stuyvesant         NY   19:57  6:25 
   46     5 Karen Dolge          40 F Valatie            NY   20:02  6:27 
   47    52 David Shumpert       40 M Clifton Park       NY   20:04  6:28 
   48   541 Charles Constantino  25 M Glenmont           NY   20:13  6:31 
   49   406 Nicholas Accuosti    18 M Valatie            NY   20:19  6:33 
   50    36 Kenneth Pierce       43 M Hudson             NY   20:24  6:34 





                                                                      Page 2
                  Thirteenth Annual Kinderhook Bank OK 5k
                               June 11, 2011

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
   51   369 Jessy Montrose       25 F Albany             NY   20:25  6:35 
   52   328 Paul Forbes          60 M Colonie            NY   20:27  6:35 
   53   432 Michael Yaker        44 M New York           NY   20:32  6:37 
   54    47 Jonathan Lazzava     21 M Rensselaer         NY   20:36  6:38 
   55   183 Charlie Janeway      15 M Stuyvesant         NY   20:37  6:39 
   56   405 Elizabeth Chauhan    26 F Albany             NY   20:39  6:39 
   57    48 Michael Howard       45 M Hudson             NY   20:41  6:40 
   58   547 Ace Curtiss          57 M Great Barington    MA   20:45  6:41 
   59   284 Cole Yager           18 M Castleton          NY   20:49  6:42 
   60   257 Jakob Yager          16 M Castleton          NY   20:51  6:43 
   61   582 Harrison Ridell      25 M Princeton          NJ   20:51  6:43 
   62   388 Robert Sansaricq     19 M Ghent              NY   20:55  6:44 
   63   246 Chris Duwe           47 M Albany             NY   20:57  6:45 
   64    78 Michael J. Bromm     51 M Valley Falls       NY   21:00  6:46 
   65   292 Adam Day             16 M Stuyvesant         NY   21:06  6:48 
   66   436 Kate Meehan          51 F Chatham            NY   21:08  6:48 
   67   422 Evan Liberman        13 M New York           NY   21:08  6:48 
   68   481 Ben Scharoun         28 M Albany             NY   21:11  6:49 
   69   548 Austin Fernandez     17 M Valatie            NY   21:12  6:50 
   70   390 Ralph Sansaricq      53 M Ghent              NY   21:16  6:51 
   71   501 Brandon Viloria      30 M East Greenbush     NY   21:18  6:52 
   72   425 Richard Hartshorn    55 M Castleton          NY   21:21  6:53 
   73     8 Nancy Briskie        53 F Rotterdam          NY   21:21  6:53 
   74   470 Brian Coyne          49 M Averill Park       NY   21:22  6:53 
   75   389 Juergen Reher        61 M Wynantskill        NY   21:24  6:54 
   76   353 Timothy Schneider    30 M Portland           ME   21:26  6:54 
   77   445 Janice Phoenix       50 F Schenectady        NY   21:27  6:55 
   78   279 Randy Gibbs          52 M Rhinebeck          NY   21:30  6:55 
   79   393 Jon Meredith         44 M Kinderhook         NY   21:31  6:56 
   80   151 Matt Neal            42 M Waterford          NY   21:31  6:56 
   81   575 Sam Streeter         22 M Ghent              NY   21:33  6:57 
   82   435 Mary Devries         15 F Delmar             NY   21:35  6:57 
   83   580 Lewis Streeter       49 M Ghent              NY   21:36  6:58 
   84   136 Martin Patrick       57 M East Greenbush     NY   21:39  6:59 
   85   570 Glenn Rugen          54 M Chatham            NY   21:41  6:59 
   86   324 Brock Johnson        30 M Chatham            NY   21:42  7:00 
   87   142 Jackson Krebs        15 M Swan Lake          NY   21:48  7:01 
   88   249 Deanne Webster       35 F Albany             NY   21:48  7:01 
   89   491 Alison Heaphy        44 F North Chatham      NY   21:48  7:01 
   90   273 Hilary Eutzy         44 F Valatie            NY   21:48  7:01 
   91   354 Todd Digrigoli       44 M Niverville         NY   21:52  7:03 
   92    95 Bill Grimaldi        46 M Selkirk            NY   21:52  7:03 
   93   512 Kevin Messineo       22 M Nassau             NY   21:53  7:03 
   94   421 Roger Liberman       51 M New York           NY   21:59  7:05 
   95    10 Judy Phelps          60 F Ballston Spa       NY   22:02  7:06 
   96   251 Colleen Tretheway    15 F Valatie            NY   22:05  7:07 
   97   522 Christine Barford    26 F Roanoke Rapids     NC   22:07  7:07 
   98   499 Paul Hoff            31 M Valatie            NY   22:12  7:09 
   99   338 Dean Rowe            38 M Ghent              NY   22:16  7:10 
  100   456 Kelsey Oglesby       16 F Schodack Landing   NY   22:18  7:11 





                                                                      Page 3
                  Thirteenth Annual Kinderhook Bank OK 5k
                               June 11, 2011

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  101   561 Gregg Berninger      41 M Kinderhook         NY   22:21  7:12 
  102   433 Hannah Riordan       16 F Nassau             NY   22:25  7:13 
  103   153 Regina McGarvey      41 F Castleton On Hudso NY   22:26  7:13 
  104   259 Isaac Lester         14 M Valatie            NY   22:26  7:14 
  105   553 Paul Turner          61 M Delmar             NY   22:31  7:15 
  106   387 Ethan Samarija       12 M Castleton On Hudso NY   22:38  7:18 
  107   599 Michael Nabozny      28 M Valatie            NY   22:39  7:18 
  108   526 Mike Kipp            49 M Kinderhook         NY   22:40  7:18 
  109   212 Mark Brenneman       38 M Albany             NY   22:41  7:18 
  110    44 Tom Mack             46 M Wynantskill        NY   22:47  7:20 
  111   429 Michael Fish         16 M Castleton          NY   22:48  7:21 
  112    68 Martha Degrazia      60 F Slingerlands       NY   22:52  7:22 
  113   250 Willie Costello      24 M Toronto            ON   22:56  7:23 
  114   505 Andrew Plourde       14 M Valatie            NY   22:58  7:24 
  115    35 Vincen Pierce        17 M Hudson             NY   23:00  7:24 
  116   254 Raymond Framarin     56 M Valatie            NY   23:11  7:28 
  117   434 Joy Devries          57 F Delmar             NY   23:11  7:28 
  118   603 Douglass Grout       41 M                         23:18  7:30 
  119   253 Michael Washco       32 M Albany             NY   23:21  7:31 
  120   554 Jan Breiholl         25 F                         23:27  7:33 
  121   480 Julie Keating        41 F Kinderhook         NY   23:30  7:34 
  122    49 Richard Phillips     56 M Kinderhook         NY   23:31  7:34 
  123   544 Bill Jennings        54 M Columbiaville      NY   23:34  7:36 
  124    66 Sara Woodward        20 F Pine Plains        NY   23:35  7:36 
  125   281 Melanie Moon-Wilary  33 F Valatie            NY   23:36  7:36 
  126   530 Daniel Prosser       60 M Philmont           NY   23:40  7:37 
  127   339 Catherine C Cappell  45 F Chatham            NY   23:40  7:37 
  128   413 Erika Oesterle       59 F Stamford           NY   23:40  7:37 
  129   278 Cathy Gordineer      42 F Tivoli             NY   23:41  7:38 
  130    92 Kevin Maloy          54 M Valatie            NY   23:42  7:38 
  131   301 Cadie Ahlgren        26 F Albany             NY   23:43  7:38 
  132   589 Kassia Schermerhorn  32 F                         23:44  7:39 
  133   597 Eric Nabozny         23 M Valatie            NY   23:47  7:40 
  134   490 James Herrington     55 M Sandy Spring       MD   23:47  7:40 
  135    81 Scott Patzwahl       45 M Valatie            NY   23:50  7:41 
  136    11 Susan Wong           63 F Glenmont           NY   23:54  7:42 
  137   158 Alec Yager           11 M Castleton On Hudso NY   23:57  7:43 
  138   256 Michael Yager        44 M Castleton          NY   23:58  7:43 
  139   141 Patricia Krebs       46 F Swan Lake          NY   23:59  7:44 
  140   457 Daniel Samson        47 M Delmar             NY   24:00  7:44 
  141    94 Kelcey Heenan        22 F Selkirk            NY   24:02  7:44 
  142   208 John Gallo           39 M Columbiaville      NY   24:02  7:44 
  143   308 Kevin Monahan        31 M Kinderhook         NY   24:05  7:45 
  144   583 Sydney Sericolo      15 F Valatie            NY   24:06  7:46 
  145   514 Matthew Dellehunt    17 M Kinderhook         NY   24:08  7:46 
  146   497 Adam Charbonneau     35 M Kinderhook         NY   24:13  7:48 
  147   160 Hannah Gonzales      12 F Castleton On Hudso NY   24:15  7:49 
  148    25 Sean Thompson        44 M Albany             NY   24:16  7:49 
  149   172 Mitchell Heffner     12 M Castleton On Hudso NY   24:19  7:50 
  150   519 Mike Barford         56 M Essex Junction     VT   24:20  7:50 





                                                                      Page 4
                  Thirteenth Annual Kinderhook Bank OK 5k
                               June 11, 2011

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  151   305 Steven Mueller       41 M Castleton, Ny 1203 NY   24:20  7:50 
  152    96 Timothy Lesar        56 M Mechanicville      NY   24:21  7:51 
  153   274 George Eutzy         49 M Valatie            NY   24:22  7:51 
  154   531 Jim Fiore            63 M Latham             NY   24:24  7:51 
  155   486 Amy Knights          38 F Chatham            NY   24:26  7:52 
  156   221 Kelley Sokolowski    43 F Branchburg         NJ   24:35  7:55 
  157   560 Jorge Rodriguez      28 M Mc Kownville       NY   24:36  7:55 
  158   178 Tammy Knott          36 F Coxsackie          NY   24:36  7:55 
  159   468 R Nicolas Storelli-  28 M Albany             NY   24:37  7:56 
  160   217 Melanie Hicks        15 F Castleton          NY   24:39  7:57 
  161   309 Brianna Bailey       27 F New York           NY   24:42  7:57 
  162   313 Frank Rees           52 M Hudson             NY   24:42  7:57 
  163   239 Brenda Taylor        45 F Troy               NY   24:44  7:58 
  164    37 Deryck Culley        41 M Chatham            NY   24:46  7:59 
  165   581 Cheryl Eveland       40 F East Greenbush     NY   24:48  7:59 
  166   293 Emily Phillips       14 F Valate             NY   24:53  8:01 
  167   373 Kari Manuel          37 F Slingerlands       NY   25:01  8:04 
  168   258 Craig Lankenau       42 M Castleton          NY   25:04  8:05 
  169   266 Spencer Raymond      13 M East Nassau        NY   25:04  8:05 
  170   558 Gabriel Leo          31 M Acra               NY   25:05  8:05 
  171   559 Jessica Tucker       24 F Rensselaer         NY   25:08  8:06 
  172    58 Denise Lebrecht-Kuh  42 F North Chatham      NY   25:09  8:06 
  173    43 Mark Fleszar         61 M Troy               NY   25:10  8:06 
  174   524 John Chase           32 M Contoocook         NH   25:15  8:08 
  175   521 Kelly Barford        19 F Essex Junction     VT   25:17  8:09 
  176   132 Ralph Gartner        44 M Valatie            NY   25:18  8:09 
  177    13 Dana Vanalstyne      49 F Kinderhook         NY   25:28  8:12 
  178   306 Christine Mickle     31 F Chatham            NY   25:29  8:12 
  179   312 Joseph Dolan         43 M Kinderhook         NY   25:29  8:13 
  180   214 Bill Barford         58 M Valatie            NY   25:31  8:13 
  181    84 Stephen Chenette     61 M East Greenbush     NY   25:36  8:15 
  182   276 Henry Spliethoff     47 M Valatie            NY   25:38  8:15 
  183   159 Derrick Digiulio     12 M Castleton On Hudso NY   25:38  8:15 
  184   539 Ysiris Falconer      16 M Valatie            NY   25:38  8:15 
  185   545 Lynn Dykeman         32 F Hudson             NY   25:40  8:16 
  186   492 Abby Werwaiss        11 F Nassau             NY   25:43  8:17 
  187   534 Susan Burns          56 F Rennsselaer        NY   25:45  8:18 
  188   485 Lynn Suzannali       27 F Nassau             NY   25:46  8:18 
  189   131 Ann Birckmayer       45 F Kinderhook         NY   25:47  8:18 
  190   143 Jayco Krebs          14 F Swan Lake          NY   25:49  8:19 
  191    82 Kyle Patzwahl        14 M Valatie            NY   25:52  8:20 
  192   137 Tim Moran            49 M Valatie            NY   25:53  8:20 
  193   365 Lori Stevens          7 F Hudson             NY   25:53  8:20 
  194   533 Amanda Geiger        13 F Valatie            NY   25:55  8:21 
  195   479 Chris Keating        41 M Kinderhook         NY   25:55  8:21 
  196   149 Jenna Smith          14 F Valatie            NY   25:55  8:21 
  197   303 Antonio Abitabile    34 M Hudson             NY   25:57  8:21 
  198   347 Brandon Cross        13 M Stuyvesant         NY   25:58  8:22 
  199   262 Rob Quinn            31 M Penfield           NY   25:59  8:22 
  200   234 Rob Gilchrist        17 M Cropseyville       NY   26:00  8:22 





                                                                      Page 5
                  Thirteenth Annual Kinderhook Bank OK 5k
                               June 11, 2011

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  201   493 Maria Vavrina        32 F Hudson             NY   26:04  8:24 
  202   233 Andrew Gilchrist     47 M Cropseyville       NY   26:05  8:24 
  203    79 Andrew Ragosta       13 M Valatie            NY   26:06  8:24 
  204   101 Alan Leake           59 M Bennington         VT   26:12  8:26 
  205   139 Barbara Light        46 F Rensselaer         NY   26:16  8:28 
  206    99 Katezel Shimbeck     48 F Glenmont           NY   26:19  8:28 
  207    86 Jessica Tremper      13 F East Chatham       NY   26:19  8:29 
  208    41 Alex Mangione-Smith  13 M Valatie            NY   26:20  8:29 
  209   162 Connor McGarvey      11 M Castleton On Hudso NY   26:21  8:29 
  210   381 Joseph Carey         47 M Stuyvesant         NY   26:22  8:30 
  211   267 Jessica Brown        26 F Albany             NY   26:23  8:30 
  212   300 Steven Welch         51 M Slingerlands       NY   26:25  8:31 
  213   186 Brian Browne         53 M Delmar             NY   26:26  8:31 
  214   157 Tori Whimple         11 F Castleton On Hudso NY   26:26  8:31 
  215   166 Bridget Bennett      11 F Castleton On Hudso NY   26:27  8:31 
  216   164 Penny Rocchio        10 F Castleton On Hudso NY   26:27  8:31 
  217   469 James White          47 M Valatie            NY   26:27  8:31 
  218   357 Michael Bennett      43 M Castleton          NY   26:28  8:32 
  219    46 Shylah Weber         23 F Rensselaer         NY   26:29  8:32 
  220   171 Noah Roberts         11 M Castleton On Hudso NY   26:30  8:32 
  221    89 Michael Lenney       47 M East Greenbush     NY   26:31  8:33 
  222   140 Scott Krebs          47 M Swan Lake          NY   26:32  8:33 
  223   511 Josh Rivers          23 M Nassau             NY   26:33  8:33 
  224   173 Elizabeth Roberts    13 F Castleton          NY   26:36  8:34 
  225   255 Christina Yager      43 F Castleton-On-Hudso NY   26:36  8:34 
  226   161 Bryan Kern           11 M Castleton On Hudso NY   26:41  8:36 
  227    50 Judi Sprague         44 F Roessleville       NY   26:41  8:36 
  228   261 Michelle Quinn       27 F Penfield           NY   26:42  8:36 
  229   494 John Funk            45 M Kinderhook         NY   26:42  8:36 
  230   600 Natalie Kolb         38 F Niverville         NY   26:46  8:37 
  231   280 Catherine Soloyna    58 F Wynantskill        NY   26:49  8:38 
  232   515 Laura Dellehunt      51 F Kinderhook         NY   26:50  8:39 
  233   111 Angela McGuire       30 F Hudson             NY   26:50  8:39 
  234   523 Bill Jr Barford      30 M                         26:50  8:39 
  235   487 Phoebe Dortic        13 F Schodack Landing   NY   26:52  8:39 
  236    29 Gordon Pratt         52 M Kinderhook         NY   26:52  8:39 
  237   351 William Schneider    60 M Stuyvesant         NY   26:54  8:40 
  238   275 Randi Walker         47 F Valatie            NY   26:58  8:41 
  239   520 Barbara Barford      54 F Essex Junction     VT   27:03  8:43 
  240   569 Michael Hatch        49 M Kinderhook         NY   27:03  8:43 
  241   155 Emily Roloson        12 F Castleton On Hudso NY   27:08  8:44 
  242   450 Janice Stevens       47 F Chatham            NY   27:08  8:44 
  243   203 Colleen Carpenter-R  40 F Hudson             NY   27:09  8:45 
  244   118 Richard Valliere     57 M Stuyvesant         NY   27:12  8:46 
  245   317 Onnaka Dudley        49 F Great Barrington   MA   27:18  8:48 
  246   248 Allison Green        34 F Albany             NY   27:21  8:48 
  247   498 Larry Phillips       50 M Red Hook           NY   27:26  8:50 
  248   210 Thomas Holliday      39 M Valatie            NY   27:27  8:50 
  249   607 Bob Lucke            53 M Hughsonville       NY   27:32  8:52 
  250    97 Susan Lesar          57 F Mechanicville      NY   27:35  8:53 





                                                                      Page 6
                  Thirteenth Annual Kinderhook Bank OK 5k
                               June 11, 2011

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  251   573 Jayne Zinke          68 F Valatie            NY   27:36  8:53 
  252    70 Evan Grott           21 M Millcreek          UT   27:39  8:54 
  253    69 Tom Grott            24 M Valatie            NY   27:39  8:54 
  254   205 Ken Polinskie        59 M Claverack          NY   27:45  8:56 
  255   327 Charles Hoysradt     47 M Pine Plains        NY   27:46  8:56 
  256   120 Michele Wiltsie      43 F Castleton On Hudso NY   27:47  8:57 
  257   237 Dan Martinelli       38 M Albany             NY   27:49  8:57 
  258   396 Jessie Aitcheson     41 F Kinderhook         NY   27:49  8:57 
  259   525 Tammy Kipp           50 F Kinderhook         NY   27:50  8:58 
  260   587 Max Sharp            13 M Kinderhook         NY   27:51  8:58 
  261   453 Barbara Kirby        49 F Kinderhook         NY   27:55  8:59 
  262    80 Kelly Inglis         25 F Long Island City   NY   27:56  9:00 
  263   241 Darlene Cardillo     58 F Delmar             NY   27:57  9:00 
  264    30 Marlene Pratt        51 F Kinderhook         NY   27:59  9:01 
  265    87 Joanna Tremper       41 F East Chatham       NY   28:02  9:02 
  266   598 Anna Martin             F Cape Girardeau     MO   28:03  9:02 
  267   146 Charlot Browne       18 F Kinderhook         NY   28:11  9:04 
  268   568 Liam Hatch           12 F Kinderhook         NY   28:12  9:05 
  269   377 Katie Rowley         29 F Latham             NY   28:13  9:05 
  270    42 Mary Shufelt         47 F Old Chatham        NY   28:14  9:05 
  271   145 J. Mark Browne       54 M Kinderhook         NY   28:15  9:06 
  272   302 Chandler Eckert      15 F East Nassau        NY   28:15  9:06 
  273   196 Jeremy Price         12 M Castleton          NY   28:16  9:06 
  274   179 Jerry Price          40 M Castleton On Hudso NY   28:17  9:06 
  275   410 Allison Welch        38 F Valatie            NY   28:20  9:07 
  276   198 Tyler Hanrahan       10 M Castleton On Hudso NY   28:21  9:08 
  277   451 Lee Stevens          60 M Chatham            NY   28:22  9:08 
  278   385 Chase Honsinger      11 M Castleton On Hudso NY   28:25  9:09 
  279   268 Philip Lance         62 M Averill Park       NY   28:25  9:09 
  280   500 Kenneth Marks        31 M Latham             NY   28:26  9:09 
  281   462 Dean Bryda           43 M Nassau             NY   28:30  9:11 
  282   147 Melanie Howard       57 F Wilton             NY   28:34  9:12 
  283   265 Michelle Raymond     41 F East Nassau        NY   28:36  9:13 
  284   528 David Digiulio       45 M Castleton          NY   28:39  9:14 
  285    93 Maryse Folmsbee      53 F Chatham            NY   28:42  9:15 
  286   185 Clare Browne         22 F Delmar             NY   28:44  9:15 
  287   472 Jessica Young        24 F Latham             NY   28:44  9:15 
  288   578 Andrew Ackinnenn     28 M Brooklyn           NY   28:45  9:16 
  289   194 Bill Sulkey          43 M Coxsackie          NY   28:47  9:16 
  290   216 Cindy Michelin       56 F Slingerlands       NY   28:48  9:16 
  291   459 Timothy Knights      41 M Chatham            NY   28:49  9:17 
  292   452 Megan Kirby          13 F Kinderhook         NY   29:03  9:21 
  293   105 Jason Tessolecki     15 M Valatie            NY   29:05  9:22 
  294   232 Erica Balon          39 F Valatie            NY   29:08  9:23 
  295   427 Hannah Patzwahl      15 F Valatie            NY   29:15  9:25 
  296   584 Julia Brad           18 F Valatie            NY   29:19  9:26 
  297   448 Jason Smith          28 M Hudson             NY   29:22  9:27 
  298   588 Neal Cowolly         58 M Kinderhook         NY   29:25  9:28 
  299   163 Michaela Mueller     13 F Castleton          NY   29:32  9:31 
  300   350 Ashley Weber         23 F Ghent              NY   29:32  9:31 





                                                                      Page 7
                  Thirteenth Annual Kinderhook Bank OK 5k
                               June 11, 2011

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  301   441 Morganlee Rosiak     26 F Ballston Lake      NY   29:33  9:31 
  302   446 Megan Vaccaro        26 F Clifton Park       NY   29:34  9:31 
  303   442 Robert Pazdur        24 M Ballston Lake      NY   29:34  9:31 
  304    90 Shayna Lenney        10 F East Greenbush     NY   29:34  9:31 
  305    91 Ethan Lenney          8 M East Greenbush     NY   29:34  9:31 
  306   455 Polly Lebarron       43 F Housatonic         MA   29:36  9:32 
  307   467 Sarah Sutton         28 F Nassau             NY   29:38  9:33 
  308   291 Marybeth Dailey      50 F Castleton          NY   29:39  9:33 
  309   466 Shannon Glaski       28 F New Lebanon        NY   29:41  9:34 
  310   465 Molly Goodrich       30 F Valatie            NY   29:41  9:34 
  311   411 Allyson Cimino       35 F Ballston Lake      NY   29:42  9:34 
  312    24 Richard Draper       61 M Hudson             NY   29:43  9:34 
  313   535 Ralph Feinstein      57 M Mayfair            NY   29:45  9:35 
  314    83 Elizabeth Marks      38 F Austerlitz         NY   29:46  9:35 
  315   165 Alana Rossetti       11 F Castleton On Hudso NY   29:47  9:36 
  316   201 Paige Wilcox         11 F Castleton On Hudso NY   29:48  9:36 
  317   170 Seth Roberts          9 M Castleton On Hudso NY   29:48  9:36 
  318   428 Peter Fish           52 M Castleton          NY   29:50  9:37 
  319   424 Carol Siedsma        40 F Clermont           NY   29:52  9:37 
  320   371 Sheila Cramer        49 F Stuyvesant         NY   29:53  9:37 
  321   297 Jennifer Allison     30 F Kinderhook         NY   30:06  9:42 
  322   346 Kristine Cross       33 F Stuyvesant         NY   30:09  9:43 
  323   567 Amanda Finnegan      23 F Leeds              NY   30:12  9:44 
  324   326 Mary Gerlach         46 F Hudson             NY   30:12  9:44 
  325   576 Jessica Van Alstyne  38 F Spencertown        NY   30:16  9:45 
  326   574 Amanda Van Alstyne   33 F Spencertown        NY   30:16  9:45 
  327   571 Tanner Van Alstyne    8 M Austerlitz         NY   30:16  9:45 
  328   318 Dot Grimaldi         52 F Selkirk            NY   30:21  9:46 
  329    17 Jeff Walsh           38 M Stuyvesant         NY   30:21  9:47 
  330   383 Kristin McInerney    13 F Castleton          NY   30:22  9:47 
  331    65 Sonia Meyer          37 F Valatie            NY   30:22  9:47 
  332   447 Katie Martin         25 F Valatie            NY   30:23  9:47 
  333   211 Gary Roberts         42 M Castleton          NY   30:24  9:47 
  334    19 Macy Keegan          12 F Kinderhook         NY   30:33  9:50 
  335  9004                                                   30:41  9:53 
  336   295 Margaret Richards    13 F Kinderhook         NY   30:41  9:53 
  337   502 Stephanie Viloria    28 F East Greenbush     NY   30:48  9:55 
  338   240 Victoria Engel-Fowl  32 F Greenville         NY   30:54  9:57 
  339   461 Suzanne Hamm         51 F Philmont           NY   30:55  9:57 
  340   529 Keri Walsh           29 F Mc Kownville       NY   31:04 10:00 
  341   314 Kimberly Eaton       46 F Castleton          NY   31:06 10:01 
  342   440 Betsy Rees           23 F Hudson             NY   31:08 10:02 
  343   474 Lillian Pressley     50 F New City           NY   31:10 10:02 
  344    55 Joe Kelly            77 M Albany             NY   31:12 10:03 
  345   402 David Paul Durkin    62 M Rennselaer         NY   31:14 10:04 
  346   247 Mary Bean            52 F Old Chatham        NY   31:21 10:06 
  347   229 Prudence Gunsch      38 F Catskill           NY   31:27 10:08 
  348   204 Jennie Schleimer     44 F Stephentown        NY   31:27 10:08 
  349    64 Tom Rutkowski        60 M Glenmont           NY   31:28 10:08 
  350   289 Annmarie Saxby       36 F Valatie            NY   31:29 10:08 





                                                                      Page 8
                  Thirteenth Annual Kinderhook Bank OK 5k
                               June 11, 2011

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  351    54 Joan Woodward        54 F Pine Plains        NY   31:32 10:09 
  352   169 Evan Kulpa           10 M Castleton On Hudso NY   31:32 10:09 
  353   336 John Kulpa           43 M Castleton          NY   31:32 10:09 
  354   579 Rebecca Wiener       29 F Brooklyn           NY   31:36 10:11 
  355   386 Colette Dowling      14 F Castleton          NY   31:40 10:12 
  356   197 Morgan Percey        13 F Castleton On Hudso NY   31:40 10:12 
  357   586 Susan Sharp          48 F Kinderhook         NY   31:46 10:14 
  358   315 Marisol Bermudez-El  45 F Castleton          NY   31:47 10:14 
  359   230 Siobhan Peterson     38 F Poughkeepsie       NY   31:49 10:15 
  360   392 Michelle Cotsonas    39 F Columbiaville      NY   31:51 10:16 
  361   335 Jessica Loskowitz    17 F Stuyvesant         NY   31:52 10:16 
  362   604 Tracy Racicot        42 F Johnsonville       NY   31:53 10:16 
  363   200 Kristine Probst      13 F Castleton On Hudso NY   31:55 10:17 
  364   398 Luke Dee              7 M Kinderhook         NY   31:59 10:18 
  365   507 Theodore Fels        52 M Kinderhook         NY   31:59 10:18 
  366   108 Karen Knobel         42 F Chatham            NY   32:05 10:20 
  367   605 Chloe Chandler       11 F Valatie            NY   32:07 10:20 
  368   269 Terry Nelson         45 F Castleton          NY   32:10 10:21 
  369   407 Matthew Caluneo      15 M Valatie            NY   32:11 10:22 
  370   349 Jennifer Brennan     40 F Valatie            NY   32:16 10:23 
  371   489 Amelia McDonald       8 F Austerlitz         NY   32:18 10:24 
  372   100 Cherie Gitto         45 F Chatham            NY   32:18 10:24 
  373   482 Christine Forbes     41 F Valatie            NY   32:19 10:25 
  374   144 Carrie Kreitner      53 F Kinderhook         NY   32:27 10:27 
  375   552 Gavin Miller         11 M Ghent              NY   32:28 10:27 
  376   475 Erin Murphy          31 F Leeds              NY   32:38 10:31 
  377   362 Andrew Fleck         41 M Castleton          NY   32:40 10:31 
  378   366 Spencer Perry        14 M Nassau             NY   32:42 10:32 
  379    57 Robin Benziger       53 F Kinderhook         NY   32:43 10:32 
  380   202 Andrew Fleck         11 M Castleton On Hudso NY   32:44 10:32 
  381   348 Gigi Lax             51 F Oakland            NJ   32:55 10:36 
  382   372 Nanette Hatch        45 F Waterford          NY   32:56 10:36 
  383   150 Katie Snedaker       40 F Castleton On Hudso NY   32:59 10:37 
  384   319 Richard Koweek       57 M Hudson             NY   33:02 10:38 
  385   304 Meghan Abitabile     31 F Hudson             NY   33:06 10:40 
  386   106 Kevin Tessolecki     17 M Valatie            NY   33:11 10:41 
  387   337 Cher Decker          40 F Castleton          NY   33:12 10:41 
  388   572 Judy Coe             45 F Hudson             NY   33:18 10:43 
  389   420 Joseph Near          13 M Copake Falls       NY   33:20 10:44 
  390   585 Emmanuel Pressely    52 M                         33:27 10:46 
  391   213 Daniel Wellner       77 M Hillsdale          NY   33:32 10:48 
  392   174 Allison Felts        10 F Castleton On Hudso NY   33:40 10:50 
  393   199 Becky Lauridsen      10 F Castleton On Hudso NY   33:40 10:51 
  394   125 Tessa Olmstead       12 F Castleton On Hudso NY   33:41 10:51 
  395   416 Lisa Wilcox          40 F Castleton On Hudso NY   33:42 10:51 
  396    56 Cate Tully           56 F Castleton          NY   33:42 10:51 
  397   510 Lisa Delardi         40 F Castleton          NY   33:43 10:51 
  398   380 Valerie Kerner       13 F Ghent              NY   33:48 10:53 
  399    88 Risa Lenney          45 F East Greenbush     NY   33:48 10:53 
  400    27 Chloe Pratt          10 F Kinderhook         NY   33:51 10:54 





                                                                      Page 9
                  Thirteenth Annual Kinderhook Bank OK 5k
                               June 11, 2011

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  401   219 Josh Cohn            12 M Stuyvesant Falls   NY   33:53 10:55 
  402   331 Donald Meltz         52 M Columbiaville      NY   34:06 10:59 
  403   123 Adam Ehlinger        27 M Albany             NY   34:13 11:01 
  404   218 Dan Cohn             41 M Stuyvesant Falls   NY   34:14 11:01 
  405   517 Matt Cohn            40 M Kinderhook         NY   34:14 11:02 
  406   509 Kellie-Ann Aubin     37 F Schodack Landing   NY   34:20 11:03 
  407   195 Austin Percey        14 M Castleton On Hudso NY   34:20 11:03 
  408   345 James Farrell        47 M Valatie            NY   34:21 11:04 
  409   192 Tammy Page           41 F Spencertown        NY   34:34 11:08 
  410    67 Jacqueline Tremont   60 F Averill Park       NY   34:35 11:08 
  411   555 Leora Radetsky       39 F Castleton On Hudso NY   34:37 11:09 
  412    85 Anita Kliment        39 F Valatie            NY   34:41 11:10 
  413   379 Wendy Kerner         45 F Ghent              NY   35:10 11:20 
  414   154 Helena Mueller       13 F Castleton          NY   35:13 11:20 
  415   114 James Conklin        63 M Walworth           NY   35:13 11:20 
  416   176 Eric Steffek          8 M Castleton On Hudso NY   35:14 11:21 
  417   532 Casey Cotsonas       19 F Columbiaville      NY   35:15 11:21 
  418   564 Scott Hanrahan       43 M Castleton On Hudso NY   35:19 11:22 
  419   563 Jill Hanrahan        41 F Castleton On Hudso NY   35:19 11:22 
  420   321 Kristen Spensieri    42 F New York           NY   35:36 11:28 
  421    98 Ann Scharoun         62 F Valatie            NY   35:41 11:30 
  422   496 Lindsey Cooper       48 F East Naples        FL   35:46 11:31 
  423   460 Pamela Lantzy        39 F Valatie            NY   35:51 11:33 
  424   325 Karen Funk           50 F Millerton          NY   35:51 11:33 
  425   226 Richard Eckhardt     77 M Albany             NY   35:55 11:34 
  426   152 Kassidy Berger       10 F Castleton On Hudso NY   35:58 11:35 
  427   557 Melissa Seaburg      32 F Coxsackie          NY   35:59 11:35 
  428   463 Lisa Bryda           43 F Nassau             NY   36:00 11:35 
  429   283 Michael Laporta      35 M Troy               NY   36:11 11:39 
  430   193 Wendy Moshimer       39 F Valatie            NY   36:12 11:39 
  431   495 Sandra Craig         56 F Ghent              NY   36:17 11:41 
  432   602 Gerry Nabozny        53 F Valatie            NY   36:22 11:43 
  433   601 Julie Nabozny        21 F Valatie            NY   36:22 11:43 
  434   103 James Israel         66 M Brooklyn           NY   36:30 11:45 
  435   484 Brian Egnasher       62 M Kinderhook         NY   36:37 11:48 
  436    45 Bob Ricketson        65 M Catskill           NY   36:42 11:49 
  437   296 Meredith Richards    12 F Kinderhook         NY   36:46 11:50 
  438    28 Sophie Pratt         12 F Kinderhook         NY   36:57 11:54 
  439   419 Marie Near           49 F Copake Falls       NY   37:21 12:02 
  440   138 Pat Moran            55 F Valatie            NY   37:33 12:06 
  441   476 Lori Race            44 F Kinderhook         NY   37:40 12:08 
  442   340 David O'Donnell      46 M Castleton          NY   37:40 12:08 
  443   344 Art Thornton         39 M Fredericksburg     VA   37:41 12:08 
  444   399 Michael Dee           9 M Kinderhook         NY   37:42 12:08 
  445   384 Patrick McGuane      11 M Castleton On Hudso NY   37:43 12:09 
  446   397 Nataly Dee           42 F Kinderhook         NY   37:44 12:09 
  447   244 Sarah Gevlin         28 F New York           NY   37:50 12:11 
  448   506 Ellie Plourde        11 F Valatie            NY   37:51 12:11 
  449   518 Lily Dempsey         11 F Niverville         NY   37:52 12:11 
  450   116 Laura Lapo           27 F Kinderhook         NY   37:55 12:13 





                                                                      Page 10
                  Thirteenth Annual Kinderhook Bank OK 5k
                               June 11, 2011

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  451   272 Melissa Frisbie      26 F Troy               NY   38:04 12:16 
  452   364 Mia Fleck             8 F Castleton          NY   38:12 12:18 
  453   107 Joe Howard           80 M Queensbury         NY   38:17 12:20 
  454   299 Anna Costello        20 F Valatie            NY   38:30 12:24 
  455   243 Dawn Renslow         44 F Castleton          NY   38:38 12:26 
  456   175 Braydon Renslow      10 M Castleton On Hudso NY   38:39 12:27 
  457   124 Kristen Staelens     26 F Albany             NY   39:01 12:34 
  458    22 Harriet Kang         61 F Hartsdale          NY   39:16 12:39 
  459   330 Doug McGivney        73 M Kinderhook         NY   39:26 12:42 
  460   127 Susan Gleeson        44 F Castleton On Hudso NY   39:29 12:43 
  461   608 Marie Lingat         42 F Valatie            NY   39:30 12:43 
  462   551 Darah Miller          9 F Ghent              NY   39:47 12:49 
  463   471 Nancy Young          49 F Latham             NY   39:49 12:49 
  464   363 Kalyn Fleck          40 F Castleton          NY   39:49 12:49 
  465   550 Susan Baer           42 F Ghent              NY   39:51 12:50 
  466   394 Kyle Meredith        13 M Kinderhook         NY   40:08 12:55 
  467   290 Donald McBain        78 M Troy               NY   40:21 13:00 
  468   412 Evelyn Chan          33 F Kinderhook         NY   41:01 13:12 
  469   464 Jessica Vaughn       31 F Troy               NY   41:07 13:14 
  470   426 Molly Hamilton        9 F Kinderhook         NY   41:07 13:14 
  471   483 Hannah White         11 F Valatie            NY   41:07 13:15 
  472   355 Sara Digrigoli       16 F Niverville         NY   41:49 13:28 
  473   503 Laura White          16 F Valatie            NY   41:50 13:28 
  474   543 Emma McGuane          8 F Castleton On Hudso NY   42:08 13:34 
  475   156 Tara Smith            9 F Castleton On Hudso NY   42:08 13:34 
  476   542 Arlene McGuane       38 F Castleton-On-Hudso NY   42:40 13:44 
  477   376 Jessica Kriss        23 F Valatie            NY   43:26 13:59 
  478    14 Kelli Cavagnaro      25 F Valatie            NY   43:29 14:00 
  479   177 Rachel Buckner       21 F East Greenbush     NY   43:29 14:00 
  480   549 Tom Essig            50 M Ghent              NY   43:46 14:05 
  481   443 Jessica Kurimsky     35 F Rensselaer         NY   43:57 14:09 
  482   367 Suzanne Carroll      72 F Kinderhook         NY   45:05 14:31 
  483   189 Regina Giordano      25 F Monticello         NY   45:18 14:35 
  484   188 Kyle Shivers         25 M Monticello         NY   45:18 14:35 
  485   182 Sophie Janeway       17 F Stuyvesant         NY   46:09 14:51 
  486   180 Willie Janeway       48 M Stuyvesant         NY   46:09 14:52 
  487   431 Agnes Mukasa         35 F Rensselaer         NY   46:12 14:52 
  488   209 Katie Vorwald        26 F Valatie            NY   46:25 14:57 
  489   102 Joan Israel          64 F Brooklyn           NY   46:41 15:02 
  490   409 Dawne Kelly          53 F Nassau             NY   47:47 15:23 
  491   606 Amanda Boyd          40 F Valatie            NY   48:10 15:31 
  492   375 Mary Rhoades         51 F Valatie            NY   48:20 15:34 
  493   516 Christine Cook       40 F Kinderhook         NY   48:59 15:46 
  494   356 Christine Cohn       39 F Stuyvesant Falls   NY   49:07 15:49 
  495   352 Kathy Schneider      58 F Stuyvesant         NY   49:22 15:54 
  496    61 Janice Fuda          45 F Valatie            NY   49:50 16:03 
  497    60 Brenda Johnson       44 F Stuyvesant         NY   49:51 16:03 
  498    62 Mary Cook            52 F Kinderhook         NY   50:01 16:06 
  499    59 Michael Buono        27 M Stuyvesant         NY   50:01 16:06 
  500    12 Beth Walsh           38 F Stuyvesant         NY   52:39 16:57 





                                                                      Page 11
                  Thirteenth Annual Kinderhook Bank OK 5k
                               June 11, 2011

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  501    16 Arikka Silvernail    24 F Copake             NY   52:39 16:57 
  502   109 Patricia Flint       55 F Valatie            NY   54:18 17:29 
  503   417 Amy Sitzer-Knight    37 F Chatham            NY   54:21 17:30 
  504   110 Deb Vanvalkenburgh   52 F South Westerlo     NY   54:21 17:30 
  505   117 Michelle Brender     50 F Valatie            NY   55:53 18:00 
  506   444 Clayton Early        20 M Stuyvesant         NY   56:46 18:17 
  507    71 Jennifer Hollman     51 F Schofield          WI 1:10:00 22:32 
  508    72 David Hollman        49 M Schofield          WI 1:10:00 22:32 
  509    73 Thomas Hollman       29 M Schofield          WI 1:10:00 22:32 
  510    74 James Hollman        23 M Schofield          WI 1:10:00 22:32 
  511    75 Alexandra Dahlke     25 F Brooklyn Center    MN 1:10:00 22:32 
  512    76 Michael Dahlke       28 M Brooklyn Center    MN 1:10:00 22:32 

