                                                                      Page 1
                         FairPoint Communications
                            Youth One Mile Run
                               June 9, 2012

                           Honoring Chris Volney

Record              Ricky Cummings 5:53 (2006) Natalie Nicholson 6:23 (2007)
 

Place Name                Age S City            St Time    
===== =================== === = =============== == ======= 
    1 Nicholas Johnston    12 M VALATIE         NY    6:03 
    2 Christopher Bewick    9 M VALATIE         NY    6:44 
    3 Robbie Wiltsie       10 M CASTLETON ON HU NY    6:53 
    4 Brandon Baccaro      12 M CHATHAM         NY    6:56 
    5 Brett Richards        7 M KINDERHOOK      NY    6:59 
    6 Donovan Brown        11 M VALATIE         NY    7:35 
    7 Connor Walsh          7 M STUYVESANT      NY    7:36 
    8 Riley Werner         11 F VALATIE         NY    7:36 
    9 Nicholas Gallo       11 M COLUMBIAVILLE   NY    7:49 
   10 Joseph Dolan          8 M Kinderhook      NY    7:56 
   11 Jack DiGrigoli        8 M NIVERVILLE      NY    8:08 
   12 Jared Burke           5 M EAST NASSAU     NY    8:31 
   13 Bethany Brady         6 F VALATIE         NY    8:32 
   14 Gregory Moon          8 M Valatie         NY    8:41 
   15 Madeline Grout        8 F VALATIE         NY    8:42 
   16 Darren Moon           6 M VALATIE         NY    8:42 
   17 Regan Welch           8 F VALATIE         NY    8:45 
   18 Alexandra Hill        9 F CASTLETON ON HU NY    8:56 
   19 Haley Hill            7 F CASTLETON ON HU NY    8:57 
   20 Allison Flint         5 F STUYVESANT      NY    9:20 
   21 Elysia Meyer          7 F VALATIE         NY    9:23 
   22 Christopher Witkows   6 M ALBANY          NY    9:29 
   23 Edward III Habeck    10 M WILLIAMSTOWN    VT    9:30 
   24 Hannah Meredith       8 F KINDERHOOK      NY    9:43 
   25 Olivia Oligny-Legge  10 F KINDERHOOK      NY    9:45 
   26 Elise Brennan         8 F valatie         NY    9:50 
   27 Kylie Roloson         9 F CASTLETON ON HU NY    9:53 
   28 Zackary Civerolo      5 M CASTLETON ON HU NY    9:56 
   29 Meghan Bennett        8 F CASTLETON ON HU NY   10:05 
   30 Paige Meredith        5 F KINDERHOOK      NY   10:08 
   31 Austin Walsh         10 M STUYVESANT      NY   10:09 
   32 Dalton Cross          5 M STUYVESANT      NY   10:18 
   33 Brendan Kurimsky      6 M RENSSELAER      NY   10:23 
   34 Samuel Roemer         5 M CHATHAM         NY   10:23 
   35 Mason Burke           4 M VALATIE         NY   10:31 
   36 Olivia Witkowski      9 F ALBANY          NY   10:33 
   37 Max Frering           6 M VALATIE         NY   10:36 
   38 Emma Scheitinger     71 F KINDERHOOK      NY   10:38 
   39 Benjamin Vecellio     7 M KINDERHOOK      NY   10:39 
   40 Nathan Gallo          7 M COLUMBIAVILLE   NY   10:42 
   41 Austin Olsen          8 M NIVERVILLE      NY   10:51 
   42 Ciena Lentz           9 F SCHODACK LANDIN NY   10:59 
   43 Cheyenne Lentz       11 F EAST GREENBUSH  NY   11:04 
   44 Luke Profera          4 M CATSKILL        NY   11:09 
   45 Hayle Profera         6 F CATSKILL        NY   11:20 
   46 Elijah Lanford        6 M MALDEN BRIDGE   NY   11:21 
   47 Hanna Pitts           7 F NISKAYUNA       NY   11:38 
   48 Molly Hamilton       10 F KINDERHOOK      NY   11:41 
   49 Barton Quinn          7 M VALATIE         NY   11:42 
   50 Servais Pitts         4 M NISKAYUNA       NY   11:46 
   51 Grace Pizza           5 F KINDERHOOK      NY   11:53 
   52 Emily Canuteson       2 F VALATIE         NY   12:12 
   53 Hunter Brookman      11 F HUDSON          NY   12:22 
   54 Raquel Kafka         12 F VALATIE         NY   12:24 
   55 Miles Pitts           4 M NISKAYUNA       NY   12:26 
   56 Maya Brennan          5 F VALATIE         NY   12:48 
   57 Summer Reinoehl       6 F VALATIE         NY   12:54 
   58 Wyatt Dolge           5 M VALATIE         NY   13:13 
   59 Jack Welch            8 M VALATIE         NY   13:14 
   60 Jake Barrett         12 M VALATIE         NY   13:22 
   61 Michael Kurimsky      4 M RENSSELAER      NY   13:40 
   62 Matthew Kafka         4 M VALATIE         NY   14:19 

