
                         FairPoint Communications
                            Youth One Mile Run
                               June 9, 2012

                           Honoring Chris Volney

Record              Ricky Cummings 5:53 (2006) Natalie Nicholson 6:23 (2007)
 

                   ********** AWARDS LIST **************

                ********** MALE OVERALL RESULTS ***********
    1 Nicholas Johnston    12 VALATIE         NY    6:03 
               ********** FEMALE OVERALL RESULTS ***********
    1 Riley Werner         11 VALATIE         NY    7:36 
                          MALE AGE GROUP:  4 - 4
    1    35 Mason Burke           4 VALATIE            NY   10:31 
                         FEMALE AGE GROUP:  4 - 4
                          MALE AGE GROUP:  5 - 5
    1    12 Jared Burke           5 EAST NASSAU        NY    8:31 
                         FEMALE AGE GROUP:  5 - 5
    1    20 Allison Flint         5 STUYVESANT         NY    9:20 
                          MALE AGE GROUP:  6 - 6
    1    16 Darren Moon           6 VALATIE            NY    8:42 
                         FEMALE AGE GROUP:  6 - 6
    1    13 Bethany Brady         6 VALATIE            NY    8:32 
                          MALE AGE GROUP:  7 - 7
    1     5 Brett Richards        7 KINDERHOOK         NY    6:59 
                         FEMALE AGE GROUP:  7 - 7
    1    19 Haley Hill            7 CASTLETON ON HUDSO NY    8:57 
                          MALE AGE GROUP:  8 - 8
    1    10 Joseph Dolan          8 Kinderhook         NY    7:56 
                         FEMALE AGE GROUP:  8 - 8
    1    15 Madeline Grout        8 VALATIE            NY    8:42 
                          MALE AGE GROUP:  9 - 9
    1     2 Christopher Bewick    9 VALATIE            NY    6:44 
                         FEMALE AGE GROUP:  9 - 9
    1    18 Alexandra Hill        9 CASTLETON ON HUDSO NY    8:56 
                         MALE AGE GROUP:  10 - 10
    1     3 Robbie Wiltsie       10 CASTLETON ON HUDSO NY    6:53 
                        FEMALE AGE GROUP:  10 - 10
    1    25 Olivia Oligny-Legge  10 KINDERHOOK         NY    9:45 
                         MALE AGE GROUP:  11 - 11
    1     6 Donovan Brown        11 VALATIE            NY    7:35 
                        FEMALE AGE GROUP:  11 - 11
    1    43 Cheyenne Lentz       11 EAST GREENBUSH     NY   11:04 
                         MALE AGE GROUP:  12 - 12
    1     4 Brandon Baccaro      12 CHATHAM            NY    6:56 
                        FEMALE AGE GROUP:  12 - 12
    1    54 Raquel Kafka         12 VALATIE            NY   12:24 

