                                                                      Page 1
                  Fourteenth Annual Kinderhook Bank OK5k
                               June 9, 2012

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
    1   519 Lloyd Macky          22 M Voorheesville      NY   15:05  4:52 
    2   342 Aliaksandr Leuchank  21 M Mc Kownville       NY   15:25  4:58 
    3   508 Chuck Terry          30 M Albany             NY   15:36  5:02 
    4     2 Alexander Paley      26 M Albany             NY   15:40  5:03 
    5    56 Tom O'Grady          27 M Latham             NY   15:49  5:06 
    6   526 Mike Roda            36 M Albany             NY   15:55  5:08 
    7   268 Marcus Debergh       28 M Delmar             NY   16:46  5:24 
    8   551 Ben Greenberg        43 M Voorheesville      NY   16:51  5:26 
    9   513 Andrew McCarthy      28 M Mc Kownville       NY   16:57  5:28 
   10   537 Chris Winslow        33 M Catskill           NY   16:59  5:28 
   11   465 Dave Vona            29 M Valatie            NY   17:15  5:33 
   12   220 Anthony Altobelli    19 M Kinderhook         NY   17:22  5:36 
   13   468 Ryan Walter          27 M Voorheesville      NY   17:22  5:36 
   14   545 Eric Haywood         26 M Interlaken         MA   17:24  5:36 
   15   550 Amanda Jinks         31 F Brooklyn           NY   17:27  5:37 
   16   359 Richard Messineo     23 M Nassau             NY   17:29  5:38 
   17   115 Jordan Healy         16 M Castleton          NY   17:43  5:42 
   18   534 John Stadtlander     46 M Clifton Park       NY   17:52  5:45 
   19   156 Justin Pangie        27 M Stuyvesant         NY   17:57  5:47 
   20   176 Jon Rocco            45 M Colonie            NY   17:57  5:47 
   21   474 Paul Widjeskog       28 M Port Ewen          NY   18:05  5:49 
   22   149 Vladimir Ilin        54 M Albany             NY   18:07  5:50 
   23   203 Emily Bryans         44 F Schenectady        NY   18:10  5:51 
   24   438 Brandon Smith        17 M Hudson             NY   18:15  5:53 
   25     1 Kristina Gracey      29 F Mc Kownville       NY   18:16  5:53 
   26   558 Kevin Creagan        47 M Mc Kownville       NY   18:17  5:53 
   27   510 Eddie Habeck III     35 M Ghent              NY   18:37  6:00 
   28   548 John Clements        28 M Slingerlands       NY   18:41  6:01 
   29   204 Gretchen Oliver      38 F Guilderland        NY   18:42  6:01 
   30   301 Daniel Gracey        34 M Mc Kownville       NY   18:48  6:03 
   31   455 Jay Thorn            50 M Valatie            NY   18:53  6:05 
   32   151 Brian Borden         48 M Altamont           NY   18:54  6:05 
   33   200 Meghan Davey         26 F Rotterdam          NY   18:54  6:05 
   34   525 Martin McElhiney     51 M New York           NY   18:57  6:06 
   35   304 Richard Hamlin       39 M Mc Kownville       NY   18:58  6:07 
   36   298 Andy Gilchrist       20 M Cropseyville       NY   19:03  6:08 
   37   236 Karen Bertasso       28 F Mayfair            NY   19:06  6:09 
   38   130 Jonathan Lazzava     22 M Rensselaer         NY   19:09  6:10 
   39   556 Eric Pierson         19 M Glenmont           NY   19:14  6:12 
   40   267 Jake Davis           16 M Castleton On Hudso NY   19:17  6:13 
   41   484 David Young          45 M Gambrills          MD   19:19  6:13 
   42   292 Blaine Freadman      48 M                         19:22  6:14 
   43   501 Matthew Phillips     24 M Kinderhook         NY   19:23  6:15 
   44   499 Dan Michaud          53 M East Chatham       NY   19:30  6:17 
   45   377 Kelly Pasko          16 F Castleton On Hudso NY   19:31  6:17 
   46   506 Kenneth Pierce       44 M Hudson             NY   19:35  6:18 
   47   539 Kari Deer            33 F Slingerlands       NY   19:36  6:19 
   48    54 Michael Rogers       21 M Troy               NY   19:41  6:20 
   49   290 Paul Forbes          61 M Roessleville       NY   19:42  6:21 
   50   169 Austen Valliere      12 M Stuyvesant         NY   19:42  6:21 
   51    55 Isaac Lester         15 M Valatie            NY   19:45  6:22 
   52   432 David Shumpert       41 M Clifton Park       NY   19:56  6:25 
   53   274 Sally Drake          39 F Mc Kownville       NY   20:03  6:28 
   54   363 Ian Morrison         35 M Wynantskill        NY   20:05  6:28 
   55   576 Timothy Schneider    31 M Portland           ME   20:09  6:29 
   56   185 Karen Dolge          41 F Valatie            NY   20:12  6:30 
   57   515 Ace Curtus           58 M Great Barrington   MA   20:19  6:33 
   58   507 Vincen Pierce        18 M Hudson             NY   20:19  6:33 
   59   206 Nancy Briskie        54 F Rotterdam          NY   20:21  6:33 
   60    16 Thomas Accuosti      21 M Valatie            NY   20:23  6:34 
   61   495 Quinn Balli          17 M Kinderhook         NY   20:24  6:34 
   62   202 Nancy Nicholson      50 F Queensbury         NY   20:28  6:36 
   63   218 Peter Aitken         15 M Castleton On Hudso NY   20:35  6:38 
   64   271 Mary Devries         16 F Delmar             NY   20:37  6:38 
   65   410 Hannah Riordan       17 F Nassau             NY   20:42  6:40 
   66   517 Michael Yager        45 M Castleton          NY   20:45  6:41 
   67   358 Kevin Messineo       23 M Nassau             NY   20:50  6:43 
   68   553 Morgan Adams         30 F Somerville         MA   20:51  6:43 
   69    31 Jaime Casline        52 M Ballston Lake      NY   20:53  6:44 
   70    15 Nicholas Accuosti    19 M Valatie            NY   20:53  6:44 
   71   306 Rick Hartshorn       56 M Castleton On Hudso NY   20:54  6:44 
   72   235 Glenn Berninger      48 M Ghent              NY   20:54  6:44 
   73   593 Ian Cooke            18 M Valatie            NY   21:00  6:46 
   74   278 Robert Dybas         30 M Brooklyn           NY   21:03  6:47 
   75   461 Brandon Viloria      31 M East Greenbush     NY   21:06  6:48 
   76   170 Adam Zawilinski      39 M Loudonville        NY   21:10  6:49 
   77   296 Randy Gibbs          53 M Rhinebeck          NY   21:11  6:50 
   78    70 Michael Howard       46 M Hudson             NY   21:11  6:50 
   79   150 Chase Werner         13 M Valatie            NY   21:14  6:51 
   80   277 Chris Duwe           48 M Mc Kownville       NY   21:15  6:51 
   81   288 Jessica Flint        32 F Stuyvesant         NY   21:16  6:51 
   82   131 Shylah Weber         24 F Rensselaer         NY   21:25  6:54 
   83   272 Todd Digrigoli       45 M Niverville         NY   21:26  6:54 
   84    63 Charlie Janeway      16 M Stuyvesant         NY   21:28  6:55 
   85   160 Robert Sansaricq     20 M Ghent              NY   21:31  6:56 
   86   201 Karen Provencher     57 F Queensbury         NY   21:32  6:56 
   87   335 Erik Larsen          34 M Selkirk            NY   21:36  6:57 
   88   546 Spencer Johnston     16 M Valatie            NY   21:36  6:57 
   89   462 Stephanie Viloria    29 F East Greenbush     NY   21:38  6:58 
   90   511 Allison Connor       22 F Hudson             NY   21:39  6:58 
   91   428 Max Sharp            14 M Kinderhook         NY   21:45  7:00 
   92   243 Mary Buck            48 F Mechanicville      NY   21:48  7:01 
   93   166 Martin Patrick       58 M East Greenbush     NY   21:50  7:02 
   94   580 Alison Heaphy        45 F North Chatham      NY   21:53  7:03 
   95   415 Dean Rowe            39 M Ghent              NY   21:54  7:03 
   96   237 Jonathan Bishop      16 M Kinderhook         NY   21:55  7:04 
   97   502 Donny Rothwein       14 M Valatie            NY   21:58  7:05 
   98    62 Willie Janeway       49 M Stuyvesant         NY   22:01  7:06 
   99   159 Ralph Sansaricq      54 M Valatie            NY   22:02  7:06 
  100   583 Mikela Freeman       17 F Valatie            NY   22:02  7:06 
  101   182 Jacob Stump          24 M Toronto            ON   22:12  7:09 
  102   386 Stefanie Pitts       37 F Niskayuna          NY   22:15  7:10 
  103   129 Dave Nagengast       57 M Rensselaer         NY   22:16  7:10 
  104   476 Renee Wing           32 F Castleton On Hudso NY   22:18  7:11 
  105   482 Hydee Yonkers        46 F Rensselaer         NY   22:18  7:11 
  106   213 Jon Meredith         45 M Kinderhook         NY   22:18  7:11 
  107   531 Glen Tryson          59 M Malden Bridge      NY   22:25  7:13 
  108   103 Lewis Streeter       50 M Ghent              NY   22:31  7:15 
  109   450 Nicholas Sun         34 M                         22:35  7:16 
  110   399 Andrew Ragosta       14 M Valatie            NY   22:37  7:17 
  111   251 Michael Chambers     43 M New York           NY   22:41  7:18 
  112   207 Alexander Easton     15 M Kinderhook         NY   22:47  7:20 
  113   493 Sarah Dempsey        15 F Niverville         NY   22:50  7:21 
  114   244 Kylah Campeta        26 F Hudson             NY   22:52  7:22 
  115   549 Mitchell Heffner     13 M Castleton On Hudso NY   22:59  7:24 
  116   573 Lori Lebel-Vink      46 F Delmar             NY   22:59  7:24 
  117   463 Christian Volney     29 M Washington         DC   23:01  7:25 
  118     4 Michael Reinoehl     44 M Valatie            NY   23:01  7:25 
  119    72 Bernie Daoust        13 M Castleton On Hudso NY   23:03  7:25 
  120   233 Dale Berlin          30 M Kinderhook         NY   23:04  7:26 
  121   270 Joy Devries          58 F Delmar             NY   23:07  7:27 
  122   122 Brenda Lennon        46 F Troy               NY   23:07  7:27 
  123   214 Laurel Abowd         18 F Glenmont           NY   23:08  7:27 
  124   300 Cathy Gordineer      43 F Tivoli             NY   23:09  7:27 
  125   106 Jim Fiore            64 M Latham             NY   23:11  7:28 
  126   378 Hannah Patzwahl      16 F Valatie            NY   23:11  7:28 
  127   523 Steve Ruddy          46 M Stuyvesant Falls   NY   23:13  7:29 
  128   496 Paul Hoff            32 M Valatie            NY   23:13  7:29 
  129   479 Matthew Wood         23 M Alexandria         VA   23:16  7:29 
  130   520 Alex Wilson          26 M Kinderhook         NY   23:20  7:31 
  131   504 Cathy Oldrich        37 F Valatie            NY   23:20  7:31 
  132   330 Michelle Lagonia     45 F Austerlitz         NY   23:22  7:32 
  133   183 Willie Costello      25 M Toronto            ON   23:23  7:32 
  134   582 Abby Werwaiss        12 F Nassau             NY   23:23  7:32 
  135   364 Kim Morrison         32 F Wynantskill        NY   23:23  7:32 
  136   435 Jonathan Silva       31 M                         23:24  7:32 
  137   120 Kevin Maloy          55 M Averill Park       NY   23:24  7:32 
  138     9 Susan Wong           64 F Glenmont           NY   23:26  7:33 
  139   524 Amanda Geiger        14 F Valatie            NY   23:27  7:33 
  140   174 Melanie Moon-Wilary  34 F Valatie            NY   23:28  7:33 
  141    64 Jenna Smith          15 F Valatie            NY   23:31  7:35 
  142   101 Robert Difiore       27 M Wynantskill        NY   23:36  7:36 
  143   314 Marie Hollister      20 F Valatie            NY   23:37  7:36 
  144   584 Max Freeman          15 M Valatie            NY   23:37  7:36 
  145   380 Scott Patzwahl       46 M Valatie            NY   23:38  7:37 
  146   472 Becky Wheat          25 F Roessleville       NY   23:41  7:38 
  147   498 Rachel Dellehunt     21 F Kinderhook         NY   23:47  7:40 
  148    85 Ethan Samarija       13 M Castleton On Hudso NY   23:49  7:40 
  149   263 Brandon Cross        14 M Stuyvesant         NY   23:57  7:43 
  150    23 Sean Thompson        45 M Albany             NY   23:58  7:43 
  151   275                                                   23:59  7:43 
  152   109 Linda Reed           54 F Ghent              NY   23:59  7:43 
  153   585 Paul Freeman         49 M Valatie            NY   24:00  7:44 
  154   134 Richard Phillips     57 M Kinderhook         NY   24:03  7:45 
  155   252 Adam Charbonneau     36 M Kinderhook         NY   24:08  7:47 
  156   514 James Louison        57 M Amsterdam          NY   24:10  7:47 
  157   347 Kari Manuel          38 F Slingerlands       NY   24:11  7:47 
  158   349 Harry Matrese        57 M Rensselaer         NY   24:12  7:48 
  159   440 Henry Spliethoff     48 M Valatie            NY   24:13  7:48 
  160    84 Bryan Kern           12 M Castleton On Hudso NY   24:15  7:49 
  161   341 Timothy Lesar        57 M Mechanicville      NY   24:18  7:50 
  162   322 Lexie Keenan         14 F Schodack Landing   NY   24:19  7:50 
  163   516 Bill Jennings        55 M Columbiaville      NY   24:21  7:51 
  164   205 Martha Degrazia      61 F Slingerlands       NY   24:24  7:52 
  165   299 Robert Gilchrist     18 M Cropseyville       NY   24:25  7:52 
  166   143 Melissa Mueller      30 F Castleton On Hudso NY   24:28  7:53 
  167   392 Patricia Premo Zuch  51 F Rotterdam          NY   24:29  7:53 
  168   195 Raymond Witkowski    45 M Albany             NY   24:30  7:53 
  169    11 Deryck Culley        42 M Chatham            NY   24:32  7:54 
  170    57 Bill Marinello       53 M Slingerlands       NY   24:33  7:54 
  171   439 Kelley Sokolowski    44 F                         24:33  7:54 
  172   313 Jim Hollister        46 M Valatie            NY   24:36  7:55 
  173   419 Daniel Samson        48 M Delmar             NY   24:38  7:56 
  174   337 Jenny Lee            52 F Selkirk            NY   24:38  7:56 
  175   225 Kenneth Baccaro      44 M Chatham            NY   24:43  7:58 
  176   224 Christine Baccaro    38 F Chatham            NY   24:45  7:58 
  177    12 Connor McGarvey      12 M Castleton On Hudso NY   24:46  7:58 
  178   297 Andrew Gilchrist     48 M Cropseyville       NY   24:46  7:59 
  179   475 Jim Wilcox           41 M Mc Kownville       NY   24:48  7:59 
  180    25 Joyce Poulin         51 F Amsterdam          NY   24:49  8:00 
  181   172 Bill Platt           58 M Hagaman            NY   24:49  8:00 
  182   110 Greg Reed            55 M Ghent              NY   24:54  8:01 
  183   577 Steve Meier          47 M Latham             NY   24:58  8:02 
  184   247 Joseph Carey         48 M Stuyvesant         NY   24:59  8:03 
  185   302 Julie Grimmer        32 F Slingerlands       NY   25:00  8:03 
  186   562 Ken Ray              54 M Loudonville        NY   25:10  8:06 
  187   483 Jacob Yonkers        17 M Rensselaer         NY   25:15  8:08 
  188   418 Jessica Sagendorph   30 F Copake             NY   25:16  8:08 
  189     5 John Winch           45 M Hudson             NY   25:18  8:09 
  190   316 Charles Hoysradt     48 M Millerton          NY   25:25  8:11 
  191   362 Elizabeth Morris     27 F                         25:25  8:11 
  192   464 Elizabeth Volney     27 F                         25:25  8:11 
  193   586 John Murphy          51 M Pearl River        NY   25:27  8:12 
  194   119 Tim Moran            50 M Valatie            NY   25:27  8:12 
  195   157 Bonnie Illenberg     49 F Castleton On Hudso NY   25:28  8:12 
  196   332 Craig Lankenau       43 M Castleton On Hudso NY   25:31  8:13 
  197   448 Paul Strobel         32 M Niverville         NY   25:31  8:13 
  198   167 John Ray             47 M Kinderhook         NY   25:33  8:14 
  199   413 Emily Roloson        13 F Castleton On Hudso NY   25:33  8:14 
  200    80 Bridget Bennett      12 F Castleton On Hudso NY   25:33  8:14 
  201   487 Pamela Bewick        42 F Valatie            NY   25:34  8:14 
  202   445 Lori Stevens         45 F Hudson             NY   25:36  8:15 
  203   352 Keri McComb          29 F Mc Kownville       NY   25:37  8:15 
  204   228 Bill Barford         59 M Valatie            NY   25:38  8:15 
  205   381 Amy Perkowski        38 F Valatie            NY   25:39  8:16 
  206   230 John Beaumont        54 M Latham             NY   25:43  8:17 
  207    87 Tori Whimple         12 F Castleton On Hudso NY   25:47  8:18 
  208   141 Shayna Lenney        11 F East Greenbush     NY   25:47  8:18 
  209   552 Stacey Meissner      32 F Stuyvesant         NY   25:55  8:21 
  210   140 Michael Lenney       48 M East Greenbush     NY   25:55  8:21 
  211    78 Duncan Enering       13 M Nassau             NY   25:57  8:22 
  212   366 Steven Mueller       42 M Castleton On Hudso NY   25:57  8:22 
  213    41 Mark Fleszar         62 M Troy               NY   26:05  8:24 
  214   397 Stephanie Puchner    39 F Valatie            NY   26:05  8:24 
  215   535 Luc Charlebois        9 M Castleton On Hudso NY   26:08  8:25 
  216   561 Onnaka Dudley        50 F                         26:09  8:25 
  217   226 Kaitlin Bagramian    30 F West Sand Lake     NY   26:16  8:28 
  218    93 Noah Roberts         12 M Castleton On Hudso NY   26:17  8:28 
  219   348 Kenneth Marks        32 M Latham             NY   26:17  8:28 
  220   254 Donna Charlebois     54 F East Berne         NY   26:18  8:28 
  221   382 Megan Perry          27 F Ghent              NY   26:19  8:28 
  222   522 Liam Hutch           13 M Kinderhook         NY   26:19  8:29 
  223   389 Gordon Pratt         53 M Kinderhook         NY   26:24  8:30 
  224    38 Michelle Cotsonas    40 F Columbiaville      NY   26:27  8:31 
  225    65 Brianna Bailey       28 F New York           NY   26:28  8:32 
  226   108 Jim Hotaling         71 M Medusa             NY   26:29  8:32 
  227   485 Jim Zarroli          54 M New York           NY   26:29  8:32 
  228   379 Kyle Patzwahl        15 M Valatie            NY   26:30  8:32 
  229     7 Don Burton           46 M Alcove             NY   26:30  8:32 
  230    67 Sandy Hill           36 F Castleton On Hudso NY   26:31  8:32 
  231   276 Cameron Duwe         14 M Mc Kownville       NY   26:32  8:33 
  232   144 Blair Pantoja        29 F Valatie            NY   26:37  8:34 
  233   320 Matt Kallner         39 M Castleton On Hudso NY   26:40  8:35 
  234   102 Stephen Chenette     62 M East Greenbush     NY   26:41  8:36 
  235   543 Daniel Ernst         47 M Cohoes             NY   26:42  8:36 
  236   437 Bonnie Smith         40 F Hudson             NY   26:46  8:37 
  237    19 Arikka Silvernail    25 F Valatie            NY   26:47  8:38 
  238   486 Georgia Zyryi        32 F Hudson             NY   26:49  8:38 
  239   307 Tracy Henry          31 F Latham             NY   26:49  8:38 
  240   521 M Hutch              50 M Kinderhook         NY   26:51  8:39 
  241   178 Peg Buffaline        44 F Delmar             NY   26:54  8:40 
  242    42 Jayne Zinke          69 F Valatie            NY   26:55  8:40 
  243   234 Elaine Berlin        28 F Kinderhook         NY   26:57  8:41 
  244    91 Maeve Morley         11 F Castleton On Hudso NY   26:57  8:41 
  245   231 Michael Bennett      44 M Castleton On Hudso NY   26:57  8:41 
  246   137 Jacob Lohmiller      14 M Valatie            NY   27:03  8:43 
  247   384 Alexandre Petraglia  24 M Garden City        NY   27:05  8:43 
  248   497 Laura Dellehunt      52 F Kinderhook         NY   27:05  8:43 
  249   559 Jennifer Ose-Macdon  35 F New York           NY   27:07  8:44 
  250   533 Marc Christian       34 M Valatie            NY   27:11  8:45 
  251   128 Russell Monroe       56 M Chatham            NY   27:11  8:45 
  252   223 Kaci Aschenbrenner   16 F Kinderhook         NY   27:11  8:45 
  253    20 Larry Phillips       51 M Red Hook           NY   27:12  8:46 
  254    90 Aidan Percey          8 M Castleton On Hudso NY   27:13  8:46 
  255   253 Deb Charlebois       42 F Castleton On Hudso NY   27:13  8:46 
  256   400 Erin Reep            31 F Athens             NY   27:15  8:47 
  257    71 Alan Leake           60 M Bennington         VT   27:19  8:48 
  258   184 Abigail Dolge         7 F Valatie            NY   27:20  8:48 
  259   492 Kevin Dempsey        45 M Niverville         NY   27:21  8:48 
  260   560 Charles Capoblance   56 M Old Chatham        NY   27:26  8:50 
  261   422 Rachel Schneider     26 F Philadelphia       PA   27:28  8:51 
  262   420 William Schenider    61 M Stuyvesant         NY   27:29  8:51 
  263   135 Judi Sprague         45 F Roessleville       NY   27:30  8:51 
  264   280 Ross Farrell         30 M Albany             NY   27:33  8:52 
  265   447 Mary Beth Strobel    32 F Niverville         NY   27:33  8:53 
  266   470 Steven Welch         52 M Slingerlands       NY   27:35  8:53 
  267   190 Ryan Conner          12 M Stuyvesant Falls   NY   27:36  8:53 
  268   168 Richard Valliere     58 M Stuyvesant         NY   27:36  8:53 
  269   395 Peter Profera        34 M Catskill           NY   27:36  8:53 
  270   264 Kristine Cross       34 F Stuyvesant         NY   27:37  8:54 
  271   372 Bob Newman           68 M Spencertown        NY   27:37  8:54 
  272   540 Don Lawerence        52 M Wilton             NY   27:39  8:54 
  273   353 Matthew McComb       34 M Mc Kownville       NY   27:40  8:55 
  274   532 Christina Christian  33 F Valatie            NY   27:42  8:55 
  275   581 Willa Werwaiss        8 F Nassau             NY   27:44  8:56 
  276   189 Brian Browne         54 M Delmar             NY   27:46  8:56 
  277     8 Annmarie Saxby       37 F Valatie            NY   27:47  8:57 
  278   116 Michele Wiltsie      44 F Castleton On Hudso NY   27:48  8:57 
  279   319 Meredith Johnson     26 F                         27:49  8:57 
  280   232 Kristin Bent         25 F                         27:49  8:58 
  281   469 Ashley Weber         24 F Ghent              NY   27:50  8:58 
  282    13 Leanna O'Grady       36 F Castleton          NY   27:51  8:58 
  283   340 Susan Lesar          58 F Mechanicville      NY   27:51  8:58 
  284   198 Jerry Price          41 M Castleton On Hudso NY   27:53  8:59 
  285   390 Marlene Pratt        52 F Kinderhook         NY   27:56  9:00 
  286   442 Gary Stefanick       53 M Ghent              NY   27:59  9:01 
  287   449 Gerald Sun           68 M Brooklyn           NY   28:01  9:02 
  288   142 Ethan Lenney          9 M East Greenbush     NY   28:02  9:02 
  289   229 Billy Barford        31 M                         28:03  9:02 
  290   100 Jeff Walsh           39 M Stuyvesant         NY   28:05  9:03 
  291   249 Jonathan Cavagnaro   31 M Kinderhook         NY   28:10  9:04 
  292   385 Emily Phillips       15 F Valatie            NY   28:10  9:04 
  293    92 Nicholas Janowski     9 M Castleton On Hudso NY   28:11  9:05 
  294   287 Peter Fish           53 M Castleton On Hudso NY   28:11  9:05 
  295    82 Michaela Mueller     14 F Castleton          NY   28:16  9:06 
  296   177 James Conklin        64 M Walworth           NY   28:16  9:06 
  297   245 Alison Carbonara     26 F                         28:18  9:07 
  298   547 Andrew Johnston      45 M Valatie            NY   28:20  9:07 
  299    94 Eric Steffek          9 M Castleton On Hudso NY   28:22  9:08 
  300   114 Kelly Healy          17 F Castleton          NY   28:23  9:08 
  301   387 Kenneth Polinskie    60 M Claverack          NY   28:24  9:09 
  302   295 Donald Gardenier     53 M Claverack          NY   28:24  9:09 
  303    95 Seth Roberts         10 M Castleton On Hudso NY   28:31  9:11 
  304   227 Erica Balon          40 F Valatie            NY   28:35  9:12 
  305   436 Kent Slaby           72 M Ghent              NY   28:35  9:12 
  306   327 Judy Kraus           54 F Rensselaer         NY   28:44  9:15 
  307   175 Sonia Meyer          38 F Valatie            NY   28:45  9:16 
  308   257 Michael Colwell      65 M Claverack          NY   28:49  9:17 
  309   256 Kevin Colwell        41 M Slingerlands       NY   28:50  9:17 
  310    10 Shane Bower          39 M Hudson             NY   28:50  9:17 
  311    68 Marshall Stanton     65 M Glenmont           NY   28:52  9:18 
  312   376 Meghan Parmentier    21 F Hudson             NY   28:53  9:18 
  313   357 Devin Mehra          10 M Kinderhook         NY   28:57  9:19 
  314   196 Gail Hein            60 F Altamont           NY   29:05  9:22 
  315    39 Aaron Cotsonas       15 M Columbiaville      NY   29:06  9:22 
  316   398 Tracy Racicot        43 F Johnsonville       NY   29:06  9:22 
  317   197 Tahnee Bickerton     37 F Valatie            NY   29:07  9:22 
  318   575 Michael Vecellio     10 M Kinderhook         NY   29:08  9:23 
  319   138 Susan Lohmiller      46 F Valatie            NY   29:09  9:23 
  320   155 Rahne Burka          17 F Germantown         NY   29:09  9:23 
  321   536 Renea Bryant         26 F Ancram             NY   29:15  9:25 
  322    33 Daniel Prosser       61 M Philmont           NY   29:15  9:25 
  323   248 Eileen Carlino       31 F Rotterdam          NY   29:17  9:26 
  324   258 Neal Conolly         59 M Kinderhook         NY   29:19  9:26 
  325   222 Hollie Ary           24 F Copake             NY   29:35  9:32 
  326    81 Helena Mueller       14 F Castleton          NY   29:37  9:32 
  327   509 Bernard Babendreier  52 M Valatie            NY   29:38  9:33 
  328   587 Lisa Herbert         45 F East Chatham       NY   29:40  9:33 
  329   105 Maryse Folmsbee      54 F Chatham            NY   29:41  9:34 
  330   588 Peter Zahlar         52 M Valatie            NY   29:43  9:34 
  331   430 Teresa Sheldon       43 F Nassau             NY   29:44  9:35 
  332   219 Jennifer Allison     31 F Kinderhook         NY   29:45  9:35 
  333   329 Jessica Kurimsky     36 F Rensselaer         NY   29:45  9:35 
  334   345 Lauren Maisenbacher  23 F Hudson             NY   29:48  9:36 
  335   208 Merry Sheils         63 F New York           NY   29:48  9:36 
  336   262 Frank Cox            48 M Chatham            NY   29:49  9:36 
  337   344 Diane Mahar          48 F Castleton On Hudso NY   29:49  9:36 
  338   414 Brenda Ross          43 F Latham             NY   29:50  9:36 
  339   325 Karen Knobel         43 F Chatham            NY   29:50  9:37 
  340   309 Derek Hess           30 M                         30:01  9:40 
  341   572 Tracy Nytransky      35 F Hudson             NY   30:02  9:40 
  342   416 Katie Rowley         30 F Latham             NY   30:05  9:41 
  343    35 Ellie Plourde        12 F Valatie            NY   30:08  9:42 
  344    77 Emma McGuane          9 F Castleton On Hudso NY   30:10  9:43 
  345    74 Derek Rossetti       10 M Castleton On Hudso NY   30:15  9:45 
  346   595 Gretchen Mentor      29 F New York           NY   30:19  9:46 
  347   594 Steph Johnson        31 F New York           NY   30:19  9:46 
  348   412 Geralyn Rock         45 F Craryville         NY   30:21  9:47 
  349   541 Maryclare Vanderbec  11 F Kinderhook         NY   30:22  9:47 
  350   331 Philip Lance         63 M Averill Park       NY   30:30  9:49 
  351   136 David Paul Durkin    63 M Rennselaer         NY   30:32  9:50 
  352   557 Justine Gummer       44 F Castleton On Hudso NY   30:39  9:52 
  353   336 Polly Lebarron       44 F                         30:40  9:53 
  354   368 Robert Muller        54 M Castleton On Hudso NY   30:45  9:54 
  355   259 Michele Cooper       32 F Castleton On Hudso NY   30:50  9:56 
  356   269 Stefanie Dedrick     28 F Valatie            NY   30:51  9:56 
  357   310 Nancy Hilscher       50 F Hannacroix         NY   30:56  9:58 
  358   429 Susan Sharp          49 F Kinderhook         NY   30:58  9:58 
  359   283 Veronica Febus       11 F Selkirk            NY   31:00  9:59 
  360   530 Janet Tryson         59 F Malden Bridge      NY   31:00  9:59 
  361   104 Terry Folmsbee       54 M Chatham            NY   31:02 10:00 
  362   453 Andrew Tanzillo      43 M Hudson             NY   31:04 10:00 
  363    86 Kevin Ackerman       10 M Castleton On Hudso NY   31:08 10:02 
  364   311 Michael Hiser        56 M Castleton On Hudso NY   31:09 10:02 
  365    98 Kristin McInerney    14 F Castleton          NY   31:13 10:03 
  366   164 Luke Dee              8 M Kinderhook         NY   31:17 10:05 
  367    88 Allison Felts        11 F Castleton On Hudso NY   31:18 10:05 
  368   326 Amy Kraus            22 F Rensselaer         NY   31:19 10:05 
  369    75 Becky Lauridsen      11 F Castleton On Hudso NY   31:20 10:05 
  370   240 Karen Brady          47 F Castleton On Hudso NY   31:20 10:05 
  371   371 Matt Nash            26 M Green Island       NY   31:21 10:06 
  372   555 Chloe Chandler       12 F Valatie            NY   31:22 10:06 
  373   408 Meredith Richards    13 F Kinderhook         NY   31:22 10:06 
  374   285 Ron Fenoff           43 M Stuyvesant         NY   31:25 10:07 
  375   139 Risa Lenney          46 F East Greenbush     NY   31:26 10:07 
  376    14 Michelle Schultz     57 F Rensselaer         NY   31:31 10:09 
  377   512 Edith Crosby         35 F Philmont           NY   31:35 10:10 
  378   505 Betty Bellino        62 F East Greenbush     NY   31:37 10:11 
  379   246 Phil Carducci        62 M Altamont           NY   31:38 10:11 
  380   466 Randi Walker         48 F Valatie            NY   31:40 10:12 
  381   406 Matthew Rhoades      22 M Valatie            NY   31:42 10:12 
  382    26 Richard Draper       62 M Hudson             NY   31:46 10:14 
  383    58 Bonnie Newkirk       71 F Ghent              NY   31:47 10:14 
  384   303 Prudence Gunsch      39 F Catskill           NY   31:59 10:18 
  385   250 Deborah Chaikowski   53 F Mellenville        NY   32:06 10:20 
  386   173 Dick Green           77 M East Chatham       NY   32:06 10:20 
  387   529 Steve Burke          28 M Valatie            NY   32:07 10:21 
  388   211 Matthew Caluneo      16 M Valatie            NY   32:11 10:22 
  389   405 Jennifer Rexius      36 F East Greenbush     NY   32:17 10:24 
  390   360 June Moore           41 F Albany             NY   32:19 10:24 
  391   241 Melanie Brandston    54 F Hollowville        NY   32:22 10:25 
  392    52 Jessica Difiore      27 F Leeds              NY   32:23 10:26 
  393   293 Melissa Frisbie      27 F Troy               NY   32:24 10:26 
  394   318 Felix Johnson        12 M Kinderhook         NY   32:26 10:27 
  395   165 Michael Dee          10 M Kinderhook         NY   32:27 10:27 
  396    96 Skylar Heuseholder    9 F Schodack Landing   NY   32:31 10:28 
  397   286 Brenda Fish          46 F Castleton On Hudso NY   32:41 10:31 
  398   527 Anne Connor          52 F Hudson             NY   32:41 10:31 
  399   334 Michelle Larock      44 F East Greenbush     NY   32:43 10:32 
  400   574 Lisa Carroll         48 F Latham             NY   32:50 10:34 
  401   282 Olga Febus           38 F Selkirk            NY   32:57 10:37 
  402   294 Karen Funk           51 F Millerton          NY   33:01 10:38 
  403   591 Samira Kherg         44 F Hudson             NY   33:02 10:38 
  404   163 Nataly Dee           43 F Kinderhook         NY   33:06 10:39 
  405   458 Maria Troskowski     55 F East Nassau        NY   33:10 10:41 
  406   215 Karen Ackerman       38 F Castleton On Hudso NY   33:11 10:41 
  407   396 Tara Propst          35 F Hudson             NY   33:19 10:44 
  408    97 Tari Civerolo         9 F Castleton On Hudso NY   33:24 10:45 
  409   489 Stacey Rattner       42 F Castleton On Hudso NY   33:27 10:46 
  410   323 Peter Knapp          27 M                         33:30 10:47 
  411   491 Susane Dolan         11 F                         33:31 10:48 
  412   490 Joseph Dolan         44 M Kinderhook         NY   33:31 10:48 
  413   374 Lauren Osterhoudt    19 F Philmont           NY   33:38 10:50 
  414   542 Anne Vanderbeck      38 F Kinderhook         NY   33:52 10:54 
  415   503 Baily Cross          10 M Stottville         NY   33:54 10:55 
  416   471 Daniel Wellner       78 M New York           NY   34:01 10:57 
  417   365 Barbara Mosher Matr  57 F Rensselaer         NY   34:07 10:59 
  418   451 Rachel Sun           29 F                         34:07 10:59 
  419   427 Sue Seppa            71 F                         34:10 11:00 
  420   456 Jacqueline Tremont   61 F Averill Park       NY   34:13 11:01 
  421   361 Lindsay Morgan       41 F Valatie            NY   34:15 11:02 
  422   242 Jennifer Brennan     41 F Valatie            NY   34:16 11:02 
  423   424 Jeffrey Scott        37 M Valatie            NY   34:17 11:02 
  424   305 Tina Harp            47 F Stuyvesant         NY   34:17 11:02 
  425     3 Kyle Meredith        14 M Kinderhook         NY   34:20 11:03 
  426   281 Nicole Febus         10 F Selkirk            NY   34:28 11:06 
  427   388 Chloe Pratt          11 F Kinderhook         NY   34:28 11:06 
  428   154 Chickie Burka        48 F Germantown         NY   34:31 11:07 
  429   373 Kara Nytransky       35 F Hudson             NY   34:31 11:07 
  430    89 Evan Fink            10 M Castleton On Hudso NY   34:32 11:07 
  431   260 Jerome Cordero       36 M Brightwaters       NY   34:38 11:09 
  432   279 Richard Eckhardt     78 M Mc Kownville       NY   34:43 11:11 
  433   596 Rachel Carbonara     24 F Boston             MA   34:43 11:11 
  434    40 Casey Cotsonas       20 F Columbiaville      NY   34:44 11:11 
  435   459 Julie Johnson        42 F Kinderhook         NY   34:49 11:13 
  436   284 Theo Fels            53 M Kinderhook         NY   34:49 11:13 
  437   199 Rachel Smith         32 F New York           NY   34:51 11:13 
  438   383 Shirley Perry        56 F Chatham            NY   34:55 11:15 
  439   544 Maureen Carreau      53 F Wynantskill        NY   34:58 11:16 
  440   186 Tammy Page           42 F Spencertown        NY   34:59 11:16 
  441   117 James Israel         67 M Brooklyn           NY   35:02 11:17 
  442   391 Sophie Pratt         13 F Kinderhook         NY   35:06 11:18 
  443    32 Harriet Kang         62 F Hartsdale          NY   35:35 11:27 
  444   417 Kathleen Sabens      48 F North Tarrytown    NY   35:36 11:28 
  445   426 Stephanie Secreto    47 F New Windsor        NY   35:39 11:29 
  446    66 Sarah Gevlin         29 F New York           NY   35:50 11:32 
  447   179 Melissa Kugler       36 F Valatie            NY   35:51 11:33 
  448   121 Wendy Moshimer       40 F Valatie            NY   35:53 11:33 
  449   180 Mark Kugler          38 M Valatie            NY   35:53 11:33 
  450   188 Lynnett Barrett      37 F Valatie            NY   35:54 11:34 
  451   592 Liz Herla            43 F Valatie            NY   35:54 11:34 
  452     6 Brenda King          40 F Scotia             NY   35:56 11:34 
  453   350 Michelle Mavrides    39 F Kinderhook         NY   36:06 11:37 
  454   467 Nissa Wallace        33 F Troy               NY   36:10 11:39 
  455   538 Amy Phillips         32 F Kinderhook         NY   36:15 11:40 
  456   145 Erica McCagg         34 F Hudson             NY   36:15 11:41 
  457   369 Sabine Murphy        41 F Kinderhook         NY   36:33 11:46 
  458   289 Lisarenee Fogarty    44 F New Windsor        NY   36:36 11:47 
  459   321 Deborah Karnes       53 F Freehold           NY   36:48 11:51 
  460   423 Christina Scott      34 F Valatie            NY   36:49 11:51 
  461   333 Pamela Lantzy        40 F Valatie            NY   36:49 11:51 
  462   261 Lisa Cordero         38 F Brightwaters       NY   36:49 11:51 
  463   434 Kim Sierzega         43 F Rotterdam          NY   36:50 11:52 
  464   265 Barbara Davi         49 F Hudson             NY   36:50 11:52 
  465   351 Peyton Mavrides      12 M Kinderhook         NY   36:58 11:54 
  466   454 Vonda Teaney         53 F Ghent              NY   37:41 12:08 
  467   221 Robert Arango        50 M Ghent              NY   37:51 12:11 
  468   356 Susan McNamee        57 F Hudson             NY   37:53 12:12 
  469   480 Michelle Wood        26 F                         37:58 12:13 
  470    73 Sariah Stewart        9 F Nassau             NY   38:34 12:25 
  471   425 Ken Scott            57 M Mc Kownville       NY   38:36 12:26 
  472   315 Erika Hover          30 F Castleton On Hudso NY   38:36 12:26 
  473   338 Erica Leifels        26 F Watervliet         NY   39:09 12:36 
  474   409 Bob Ricketson        66 M Catskill           NY   39:10 12:37 
  475   355 Doug McGivney        74 M Kinderhook         NY   39:16 12:39 
  476   153 Beverly Burka        47 F Hudson             NY   39:24 12:41 
  477   152 Jen Colwell          39 F Claverack          NY   39:24 12:41 
  478   133 Laura Lapo           28 F Kinderhook         NY   39:33 12:44 
  479   217 Wendee Aglow-Lentz   44 F Schodack Landing   NY   39:49 12:49 
  480   403 Dawn Renslow         45 F Castleton On Hudso NY   39:54 12:51 
  481    83 Braydon Renslow      11 M Castleton On Hudso NY   39:55 12:51 
  482   216 William Ackner       41 M Albany             NY   40:02 12:54 
  483    76 Patrick McGuane      12 M Castleton On Hudso NY   40:47 13:08 
  484   411 Gary Roberts         43 M Castleton On Hudso NY   40:48 13:08 
  485   148 Darcy Janowski       45 F Castleton On Hudso NY   40:48 13:08 
  486   518 Sue Coleeson         45 F Castleton On Hudso NY   40:56 13:11 
  487   308 Maria Olga Hernande  36 F Kinderhook         NY   41:01 13:12 
  488   210 Maggie Gibson        13 F Kinderhook         NY   41:31 13:22 
  489   212 Leah Meredith        12 F Kinderhook         NY   41:31 13:22 
  490    99 Beth Walsh           39 F Stuyvesant         NY   41:38 13:24 
  491   554 Frank Messner        33 M East Nassau        NY   41:57 13:31 
  492   394 Catherine Profera    32 F Catskill           NY   42:56 13:49 
  493   273 Brad Dorr            47 M Albany             NY   44:09 14:13 
  494   481 Christi Wright       54 F Niverville         NY   44:23 14:17 
  495    17 Kelli Cavagnaro      26 F Valatie            NY   44:35 14:21 
  496    18 Daniel Cavagnaro     28 M Valatie            NY   44:35 14:21 
  497    44 Jean Picard          46 F Valatie            NY   45:04 14:31 
  498   328 Jessica Kriss        24 F West Sand Lake     NY   45:25 14:37 
  499   375 Mark Panunzio        48 M Roessleville       NY   45:25 14:37 
  500   528 Ashlie Burke         26 F Valatie            NY   45:43 14:43 
  501   324 Amy Knight           38 F Chatham            NY   46:16 14:54 
  502    24 Patricia Flint       56 F Valatie            NY   46:17 14:54 
  503    61 Paula Miner          50 F Valatie            NY   46:42 15:02 
  504    60 Courtney Miner       53 M Valatie            NY   46:42 15:02 
  505   589 Elizabeth Boyer      15 F Wilton             NY   46:59 15:08 
  506   431 Sally Sherman        37 F Rotterdam          NY   47:00 15:08 
  507   312 Peter Hogan          55 M Kinderhook         NY   47:00 15:08 
  508   118 Joan Israel          65 F Brooklyn           NY   47:02 15:09 
  509    28 Barbara Gallagher    68 F Hannacroix         NY   47:07 15:10 
  510   402 Georgia Rella        62 F Troy               NY   49:49 16:02 
  511    51 Linda Whiteman       48 F Old Chatham        NY   49:51 16:03 
  512   132 Richard Koweek       58 M Hudson             NY   50:58 16:25 
  513   473 Chelsea Whiteman     21 F Old Chatham        NY   50:59 16:25 
  514   597 Amanda Roberts       19 F Spencertown        NY   51:01 16:26 
  515   578 Katy Nichols         54 F Valatie            NY   51:44 16:39 
  516   579 Jon Nichols          54 M Valatie            NY   51:44 16:40 
  517   107 Michelle Brender     51 F Valatie            NY   52:32 16:55 
  518   126 Joel Langlois        63 M East Greenbush     NY   54:32 17:33 
  519   124 Gilles Gagnon        49 M East Greenbush     NY   54:33 17:34 
  520   590 Donna Karpinski      54 F                         55:07 17:45 
  521   563 Sue Sherwood         60 F Kinderhook         NY   55:07 17:45 
  522   161 Mary Leamy           64 F Valatie            NY   56:45 18:16 
  523   127 Terry Langlois       60 F East Greenbush     NY   57:31 18:31 
  524   125 Ruth Gagnon          67 F East Greenbush     NY   57:31 18:31 
  525   339 Jeffrey Lentz        43 M East Greenbush     NY   57:42 18:35 
  526    50 Carl Whitbeck        63 M Hudson             NY 1:03:17 20:22 
  527    47 Charles Whitbeck     25 M Hudson             NY 1:03:17 20:22 