
                  Fourteenth Annual Kinderhook Bank OK5k
                               June 9, 2012

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 

                   ********** AWARDS LIST **************


                ********** MALE OVERALL RESULTS ***********
    1   519 Lloyd Macky          22 VOORHEESVILLE   NY   15:05 
    2   342 Aliaksandr Leuchank  21 MC KOWNVILLE    NY   15:25 
    3   508 Chuck Terry          30 Albany          NY   15:36 

               ********** FEMALE OVERALL RESULTS ***********
    1   550 Amanda Jinks         31 Brooklyn        NY   17:27 
    2   203 Emily Bryans         44 SCHENECTADY     NY   18:10 
    3     1 Kristina Gracey      29 MC KOWNVILLE    NY   18:16 

                          MALE AGE GROUP:  1 - 09
    1   215   535 Luc Charlebois        9 CASTLETON ON HUDSO NY   26:08 
    2   254    90 Aidan Percey          8 CASTLETON ON HUDSO NY   27:13 
    3   288   142 Ethan Lenney          9 EAST GREENBUSH     NY   28:02 

                         FEMALE AGE GROUP:  1 - 09
    1   258   184 Abigail Dolge         7 VALATIE            NY   27:20 
    2   275   581 Willa Werwaiss        8 NASSAU             NY   27:44 
    3   344    77 Emma McGuane          9 CASTLETON ON HUDSO NY   30:10 

                         MALE AGE GROUP:  10 - 14
    1    50   169 Austen Valliere      12 STUYVESANT         NY   19:42 
    2    79   150 Chase Werner         13 VALATIE            NY   21:14 
    3    91   428 Max Sharp            14 KINDERHOOK         NY   21:45 

                        FEMALE AGE GROUP:  10 - 14
    1   134   582 Abby Werwaiss        12 NASSAU             NY   23:23 
    2   139   524 Amanda Geiger        14 VALATIE            NY   23:27 
    3   162   322 Lexie Keenan         14 SCHODACK LANDING   NY   24:19 

                         MALE AGE GROUP:  15 - 19
    1    12   220 Anthony Altobelli    19 KINDERHOOK         NY   17:22 
    2    17   115 Jordan Healy         16 Castleton          NY   17:43 
    3    24   438 Brandon Smith        17 HUDSON             NY   18:15 

                        FEMALE AGE GROUP:  15 - 19
    1    45   377 Kelly Pasko          16 CASTLETON ON HUDSO NY   19:31 
    2    64   271 Mary Devries         16 DELMAR             NY   20:37 
    3    65   410 Hannah Riordan       17 NASSAU             NY   20:42 

                         MALE AGE GROUP:  20 - 24
    1    16   359 Richard Messineo     23 NASSAU             NY   17:29 
    2    36   298 Andy Gilchrist       20 CROPSEYVILLE       NY   19:03 
    3    38   130 Jonathan Lazzava     22 RENSSELAER         NY   19:09 

                        FEMALE AGE GROUP:  20 - 24
    1    82   131 Shylah Weber         24 Rensselaer         NY   21:25 
    2    90   511 Allison Connor       22 HUDSON             NY   21:39 
    3   143   314 Marie Hollister      20 VALATIE            NY   23:37 

                         MALE AGE GROUP:  25 - 29
    1     4     2 Alexander Paley      26 Albany             NY   15:40 
    2     5    56 Tom O'Grady          27 Latham             NY   15:49 
    3     7   268 Marcus Debergh       28 DELMAR             NY   16:46 

                        FEMALE AGE GROUP:  25 - 29
    1    33   200 Meghan Davey         26 ROTTERDAM          NY   18:54 
    2    37   236 Karen Bertasso       28 MAYFAIR            NY   19:06 
    3    89   462 Stephanie Viloria    29 EAST GREENBUSH     NY   21:38 

                         MALE AGE GROUP:  30 - 34
    1    10   537 Chris Winslow        33 CATSKILL           NY   16:59 
    2    30   301 Daniel Gracey        34 MC KOWNVILLE       NY   18:48 
    3    55   576 Timothy Schneider    31 Portland           ME   20:09 

                        FEMALE AGE GROUP:  30 - 34
    1    47   539 Kari Deer            33 SLINGERLANDS       NY   19:36 
    2    68   553 Morgan Adams         30 Somerville         MA   20:51 
    3    81   288 Jessica Flint        32 STUYVESANT         NY   21:16 

                         MALE AGE GROUP:  35 - 39
    1     6   526 Mike Roda            36 ALBANY             NY   15:55 
    2    27   510 Eddie Habeck III     35 Ghent              NY   18:37 
    3    35   304 Richard Hamlin       39 MC KOWNVILLE       NY   18:58 

                        FEMALE AGE GROUP:  35 - 39
    1    29   204 Gretchen Oliver      38 GUILDERLAND        NY   18:42 
    2    53   274 Sally Drake          39 MC KOWNVILLE       NY   20:03 
    3   102   386 Stefanie Pitts       37 NISKAYUNA          NY   22:15 

                         MALE AGE GROUP:  40 - 44
    1     8   551 Ben Greenberg        43 VOORHEESVILLE      NY   16:51 
    2    46   506 Kenneth Pierce       44 Hudson             NY   19:35 
    3    52   432 David Shumpert       41 CLIFTON PARK       NY   19:56 

                        FEMALE AGE GROUP:  40 - 44
    1    56   185 Karen Dolge          41 Valatie            NY   20:12 
    2   124   300 Cathy Gordineer      43 TIVOLI             NY   23:09 
    3   171   439 Kelley Sokolowski    44                         24:33 

                         MALE AGE GROUP:  45 - 49
    1    18   534 John Stadtlander     46 CLIFTON PARK       NY   17:52 
    2    20   176 Jon Rocco            45 Colonie            NY   17:57 
    3    26   558 Kevin Creagan        47 MC KOWNVILLE       NY   18:17 

                        FEMALE AGE GROUP:  45 - 49
    1    92   243 Mary Buck            48 MECHANICVILLE      NY   21:48 
    2    94   580 Alison Heaphy        45 North Chatham      NY   21:53 
    3   105   482 Hydee Yonkers        46 RENSSELAER         NY   22:18 

                         MALE AGE GROUP:  50 - 54
    1    22   149 Vladimir Ilin        54 Albany             NY   18:07 
    2    31   455 Jay Thorn            50 VALATIE            NY   18:53 
    3    34   525 Martin McElhiney     51 New York           NY   18:57 

                        FEMALE AGE GROUP:  50 - 54
    1    59   206 Nancy Briskie        54 ROTTERDAM          NY   20:21 
    2    62   202 Nancy Nicholson      50 QUEENSBURY         NY   20:28 
    3   152   109 Linda Reed           54 Ghent              NY   23:59 

                         MALE AGE GROUP:  55 - 59
    1    57   515 Ace Curtus           58 GREAT BARRINGTON   MA   20:19 
    2    71   306 Rick Hartshorn       56 CASTLETON ON HUDSO NY   20:54 
    3    93   166 Martin Patrick       58 EAST GREENBUSH     NY   21:50 

                        FEMALE AGE GROUP:  55 - 59
    1    86   201 Karen Provencher     57 QUEENSBURY         NY   21:32 
    2   121   270 Joy Devries          58 DELMAR             NY   23:07 
    3   283   340 Susan Lesar          58 MECHANICVILLE      NY   27:51 

                         MALE AGE GROUP:  60 - 64
    1    49   290 Paul Forbes          61 ROESSLEVILLE       NY   19:42 
    2   125   106 Jim Fiore            64 LATHAM             NY   23:11 
    3   213    41 Mark Fleszar         62 TROY               NY   26:05 

                        FEMALE AGE GROUP:  60 - 64
    1   138     9 Susan Wong           64 GLENMONT           NY   23:26 
    2   164   205 Martha Degrazia      61 SLINGERLANDS       NY   24:24 
    3   314   196 Gail Hein            60 Altamont           NY   29:05 

                         MALE AGE GROUP:  65 - 69
    1   271   372 Bob Newman           68 SPENCERTOWN        NY   27:37 
    2   287   449 Gerald Sun           68 BROOKLYN           NY   28:01 
    3   308   257 Michael Colwell      65 CLAVERACK          NY   28:49 

                        FEMALE AGE GROUP:  65 - 69
    1   242    42 Jayne Zinke          69 Valatie            NY   26:55 
    2   508   118 Joan Israel          65 BROOKLYN           NY   47:02 
    3   509    28 Barbara Gallagher    68 Hannacroix         NY   47:07 

                         MALE AGE GROUP:  70 - 74
    1   226   108 Jim Hotaling         71 MEDUSA             NY   26:29 
    2   305   436 Kent Slaby           72 GHENT              NY   28:35 
    3   475   355 Doug McGivney        74 KINDERHOOK         NY   39:16 

                        FEMALE AGE GROUP:  70 - 74
    1   383    58 Bonnie Newkirk       71 Ghent              NY   31:47 
    2   419   427 Sue Seppa            71                         34:10 

                         MALE AGE GROUP:  75 - 79
    1   386   173 Dick Green           77 East Chatham       NY   32:06 
    2   416   471 Daniel Wellner       78 NEW YORK           NY   34:01 
    3   432   279 Richard Eckhardt     78 MC KOWNVILLE       NY   34:43 

                        FEMALE AGE GROUP:  75 - 79

                         MALE AGE GROUP:  80 - 99

                        FEMALE AGE GROUP:  80 - 99

