
                          Kinderhook Runners Club
                         Chris Volney One Mile Run
                               June 8, 2013

Record              Ricky Cummings 5:53 (2006) Natalie Nicholson 6:23 (2007)
 

                   ********** AWARDS LIST **************

                ********** MALE OVERALL RESULTS ***********
    1 Robbie Wiltsie       11 CASTLETON ON HU NY    6:53 
               ********** FEMALE OVERALL RESULTS ***********
    1 Savanna Charrow      12 LUDLOW          MA    6:32 
                          MALE AGE GROUP:  4 - 4
                         FEMALE AGE GROUP:  4 - 4
    1    60 Lila Meissner         4 EAST NASSAU        NY   11:36 
                          MALE AGE GROUP:  5 - 5
    1    45 Tidus Bashioum        5 NIVERVILLE         NY    9:44 
                         FEMALE AGE GROUP:  5 - 5
    1    61 Emma Londono          5 VALATIE            NY   11:55 
                          MALE AGE GROUP:  6 - 6
    1    23 Wyatt Dolge           6 VALATIE            NY    8:21 
                         FEMALE AGE GROUP:  6 - 6
    1     9 Aedan Buno            6 VALATIE            NY    7:22 
                          MALE AGE GROUP:  7 - 7
    1     7 Neil Howard III       7 Hudson             NY    7:06 
                         FEMALE AGE GROUP:  7 - 7
    1    49 Isabella Scott        7 Valatie            NY   10:29 
                          MALE AGE GROUP:  8 - 8
    1     8 Brett Richards        8 Kinderhook         NY    7:21 
                         FEMALE AGE GROUP:  8 - 8
    1    10 Abigail Dolge         8 Valatie            NY    7:28 
                          MALE AGE GROUP:  9 - 9
    1    13 Joseph Desmonie       9 VALATIE            NY    7:48 
                         FEMALE AGE GROUP:  9 - 9
    1    39 Sydney Cook           9 STUYVESANT FALLS   NY    9:20 
                         MALE AGE GROUP:  10 - 10
    1    15 Sidon Bashioum       10 NIVERVILLE         NY    7:52 
                        FEMALE AGE GROUP:  10 - 10
    1     6 Brianna Charrow      10 LUDLOW             MA    7:05 
                         MALE AGE GROUP:  11 - 11
    1     5 Triston Schermerhor  11 Ghent              NY    7:00 
                        FEMALE AGE GROUP:  11 - 11
    1    59 Olivia Oligny-Legge  11 KINDERHOOK         NY   11:23 
                         MALE AGE GROUP:  12 - 12
    1     4 Donovan Brown        12 VALATIE            NY    6:56 
                        FEMALE AGE GROUP:  12 - 12
    1     2 Riley Werner         12 Valatie            NY    6:39 

