                                                                      Page 1
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
    1   419 Kevin Treadway       24 M Mc Kownville       NY   15:15  4:55 
    2   546 Aaron Lozier         24 M Guilderland        NY   15:29  4:59 
    3   567 Tim Caramore         31 M Missoula           MT   15:29  4:59 
    4     7 Chuck Terry          31 M Albany             NY   15:37  5:02 
    5    11 Tom O'Grady          28 M Latham             NY   15:40  5:03 
    6   568 Brad Lewis           26 M Troy               NY   15:56  5:08 
    7   614 Eric Young           21 M Latham             OK   15:58  5:09 
    8   637 Mike Roda            37 M Albany             NY   16:00  5:09 
    9   263 Eamon Dempsey        33 M Delmar             NY   16:04  5:11 
   10   615 Nick Webster         24 M Latham             NY   16:13  5:13 
   11   569 Owen Strong          20 M Fayetteville       NY   16:26  5:18 
   12   609 Volker Burkowski     41 M Gansevoort         NY   16:32  5:20 
   13    95 Aaron Knobloch       37 M Rotterdam          NY   16:34  5:20 
   14   640 Jordan Healy         17 M Castleton          NY   16:37  5:21 
   15   486 Dave Vona            30 M Valatie            NY   16:53  5:26 
   16   522 Frank Horn           43 M Roessleville       NY   17:03  5:30 
   17   634 Seann Mulcaly        30 M Providence         RI   17:06  5:31 
   18   375 Derrick Staley       54 M Ballston Lake      NY   17:13  5:33 
   19   273 Ryan Walter          28 M Voorheesville      NY   17:16  5:34 
   20   608 Thomas Dalton        55 M Schenectady        NY   17:21  5:35 
   21   274 John Stadtlander     47 M Clifton Park       NY   17:24  5:36 
   22   286 Anthony Altobelli    20 M Kinderhook         NY   17:42  5:42 
   23     6 Emily Bryans         45 F Schenectady        NY   17:45  5:43 
   24   475 Jon Catlett          36 M East Chatham       NY   17:49  5:45 
   25     4 Kristina Gracey      30 F Mc Kownville       NY   17:52  5:45 
   26    18 Jon Rocco            46 M Colonie            NY   17:56  5:47 
   27   665 Brian Northan        38 M Guilderland        NY   18:07  5:50 
   28   119 Austen Valliere      13 M Stuyvesant         NY   18:10  5:51 
   29   272 Karen Bertasso       29 F Mayfair            NY   18:15  5:53 
   30   511 Jake Van Dine        16 M Hingham            MA   18:20  5:54 
   31     1 Amanda Jinks         32 F Brooklyn           NY   18:20  5:54 
   32    91 Jay Thorn            51 M Valatie            NY   18:23  5:55 
   33   501 Richard Hamlin       40 M Mc Kownville       NY   18:25  5:56 
   34   309 Tom Fraser           40 M Schodack Landing   NY   18:26  5:56 
   35   139 Shelly Binsfeld      33 F Clifton Park       NY   18:30  5:58 
   36   245 Vladimir Ilin        55 M Roessleville       NY   18:30  5:58 
   37   132 Meghan Mortensen     27 F Rotterdam          NY   18:34  5:59 
   38   620 Simon Powhida        16 M Delmar             NY   18:34  5:59 
   39   233 Matt Farragher       19 M North Chatham      NY   18:35  5:59 
   40   134 Jessica Chichester   27 F Guilderland        NY   18:41  6:01 
   41   521 Brian Borden         49 M Altamont           NY   18:56  6:06 
   42    13 Crystal Perno        32 F Clifton Park       NY   19:05  6:09 
   43   652 Joseph Pienta        30 M Valatie            NY   19:11  6:11 
   44   555 Martin McElhiney     52 M New York           NY   19:12  6:11 
   45   250 Aram Fox             40 M New York           NY   19:13  6:11 
   46   591 Ben Graham           17 M Stuyvesant         NY   19:29  6:17 
   47   349 Gavin Clark-Gartner  18 M Valatie            NY   19:38  6:19 
   48   560 Diana Tobon-Knobloc  32 F Rotterdam          NY   19:38  6:19 
   49   133 Elizabeth Chauhan    28 F Albany             NY   19:40  6:20 
   50    61 Quinn Balli          18 M Kinderhook         NY   19:45  6:22 





                                                                      Page 2
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
   51   616 Rowland Butler       47 M                         19:49  6:23 
   52    41 Kenneth Pierce       45 M Hudson             NY   19:51  6:24 
   53   553 Carl Matuszek        61 M Chatham            NY   19:51  6:24 
   54     5 Karen Dolge          42 F Valatie            NY   19:53  6:24 
   55   592 Dauyn Fernandet      17 M Valatie            NY   19:55  6:25 
   56   505 Ada Lauterbach       23 F Mayfair            NY   20:01  6:27 
   57   137 Beth Stalker         53 F Burnt Hills        NY   20:04  6:28 
   58   360 Brandon Viloria      32 M East Greenbush     NY   20:05  6:28 
   59   605 Bart Trudeau         50 M Guilderland        NY   20:10  6:30 
   60   496 Alison Heaphy        46 F Nassau             NY   20:16  6:32 
   61   493 Brandon Smith        18 M Hudson             NY   20:18  6:32 
   62   618 Evan Liberman        15 M New York           NY   20:23  6:34 
   63   361 Stephanie Viloria    30 F East Greenbush     NY   20:34  6:38 
   64   416 Andy Gilchrist       21 M Cropseyville       NY   20:35  6:38 
   65   456 Glenn Berninger      49 M Valatie            NY   20:37  6:38 
   66   141 Nancy Briskie        55 F Rotterdam          NY   20:48  6:42 
   67   103 Alexander Easton     16 M Kinderhook         NY   20:51  6:43 
   68   520 Bill Douglas         51 M Rensselaer         NY   20:55  6:44 
   69   604 David Monk           38 M Rexford            NY   20:57  6:45 
   70   283 Glenn Rugen          56 M Chatham            NY   20:57  6:45 
   71   355 Linnea Vantassel     52 F Valatie            NY   20:57  6:45 
   72   271 Jamie Casline        53 M Ballston Lake      NY   21:00  6:46 
   73   445 Bryan Kern           13 M Castleton On Hudso NY   21:00  6:46 
   74    97 Mary Devries         17 F Delmar             NY   21:05  6:48 
   75   155 Matt Neal            44 M Waterford          NY   21:07  6:48 
   76    29 Juergen Reher        63 M Wynantskill        NY   21:07  6:48 
   77   642 Stephen Tuuesdell    51 M Castleton On Hudso NY   21:12  6:50 
   78    16 Judy Phelps          62 F Ballston Spa       NY   21:13  6:50 
   79   595 Lenny Collins        64 M Valatie            NY   21:14  6:50 
   80   631 Kosia Geiger         18 F Valatie            NY   21:23  6:53 
   81   622 Erika Beardsley      35 F Castleton On Hudso NY   21:25  6:54 
   82   575 Todd Digrigoli       46 M Niverville         NY   21:27  6:54 
   83   136 Karen Provencher     58 F Queensbury         NY   21:29  6:55 
   84   598 Michael Cedula       45 M Mechanicville      NY   21:30  6:56 
   85   310 Regina McGarvey      43 F Castleton On Hudso NY   21:33  6:57 
   86   462 Andrew Ragosta       15 M Valatie            NY   21:38  6:58 
   87   152 Nicholas Accuosti    20 M Valatie            NY   21:47  7:01 
   88   212 Jeffrey Race         27 M Rensselaer         NY   21:49  7:02 
   89   378 Spencer Johnston     17 M Valatie            NY   21:51  7:02 
   90   464 Robin Wilson         24 M Schodack Landing   NY   21:54  7:03 
   91   162 Jon Meredith         46 M Kinderhook         NY   21:55  7:04 
   92   320 Paul Forbes          62 M Roessleville       NY   21:57  7:04 
   93    27 Brenda Lennon        47 F Troy               NY   22:03  7:06 
   94   280 Matthew Gellert      17 M Hillsdale          NY   22:07  7:07 
   95   517 Randy Gibbs          54 M Rhinebeck          NY   22:09  7:08 
   96   391 Michelle Lagonia     46 F Austerlitz         NY   22:09  7:08 
   97   644 Fam Coalee           19 M Valatie            NY   22:11  7:09 
   98   125 Martin Patrick       59 M East Greenbush     NY   22:12  7:09 
   99     3 Mollie Defrancesco   33 F Fentress           VA   22:14  7:10 
  100   275 Pete Turner          31 M Fentress           VA   22:14  7:10 





                                                                      Page 3
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  101   278 Jacob Gellert        14 M Hillsdale          NY   22:15  7:10 
  102   151 Thomas Accuosti      22 M Valatie            NY   22:16  7:10 
  103   449 Anthony Porto        14 M Hillsdale          NY   22:17  7:11 
  104   565 Taylor Dreher        25 M Valatie            NY   22:18  7:11 
  105   544 Kaitlyn McGarvey     17 F Nassau             NY   22:18  7:11 
  106   276 Michael Thumann      64 M Chatham            NY   22:19  7:11 
  107   594 Julie Nabozny        23 F Valatie            NY   22:19  7:11 
  108   284 Jessica Sagendorph   31 F Copake             NY   22:20  7:12 
  109   339 Max Sharp            15 M Kinderhook         NY   22:21  7:12 
  110   365 John Bonetsky        37 M Niverville         NY   22:22  7:12 
  111   497 Abby Werwaiss        13 F Nassau             NY   22:24  7:13 
  112   330 Dean Rowe            40 M Ghent              NY   22:28  7:14 
  113   215 Keith Garwood        38 M New York           NY   22:28  7:14 
  114   393 Kellie Gaddis        31 F Niskayuna          NY   22:28  7:14 
  115   336 Dave Nagengast       58 M Rensselaer         NY   22:29  7:15 
  116   303 Nathaniel Madison    14 M Philmont           NY   22:34  7:16 
  117   116 James Louison        58 M Amsterdam          NY   22:38  7:17 
  118    38 Sean Thompson        46 M Albany             NY   22:38  7:18 
  119   126 Paul Turner          63 M Delmar             NY   22:39  7:18 
  120    30 Tom Mack             48 M Wynantskill        NY   22:47  7:20 
  121    45 Kelcey Heenan        24 F Selkirk            NY   22:48  7:21 
  122    44 Bill Grimaldi        48 M Selkirk            NY   22:48  7:21 
  123   593 Logan Brady          14 M Old Chatham        NY   22:50  7:21 
  124    96 Joy Devries          59 F Delmar             NY   22:54  7:23 
  125   549 Mike Nicoletta       19 M Valatie            NY   22:58  7:24 
  126   465 Mike Goebel          25 M Albany             NY   22:58  7:24 
  127   290 Frank Rees           54 M Hudson             NY   23:04  7:26 
  128   656 Logan Rando          22 M Stuyvesant         NY   23:07  7:27 
  129    50 Ralph Sansaricq      55 M Ghent              NY   23:07  7:27 
  130    51 Robert Sansaricq     21 M Ghent              NY   23:07  7:27 
  131   653 Ben Gevlin           22 M Stuyvesant         NY   23:08  7:27 
  132   507 Taylor Wills         23 F Kinderhook         NY   23:10  7:28 
  133   454 Eric Downing         15 M Valatie            NY   23:10  7:28 
  134    40 Vincen Pierce        19 M Hudson             NY   23:12  7:28 
  135   421 Kelsey Oglesby       18 F Schodack Landing   NY   23:19  7:31 
  136    73 Erin Russo           40 F Claverack          NY   23:19  7:31 
  137   220 Marie Hollister      21 F Valatie            NY   23:24  7:32 
  138   499 Peter Amorosa        29 M Albany             NY   23:27  7:33 
  139   157 Scott Patzwahl       47 M Valatie            NY   23:28  7:33 
  140   619 Roger Liberman       53 M New York           NY   23:28  7:34 
  141   512 Mark Van Dine        56 M Hingham            MA   23:29  7:34 
  142    36 Harry Matrese        58 M Rensselaer         NY   23:29  7:34 
  143   663 Gavin Piester        18 M Kinderhook         NY   23:29  7:34 
  144   487 Noah Nelson          12 M Ghent              NY   23:36  7:36 
  145   488 Peter Nelson Jr      43 M Ghent              NY   23:37  7:36 
  146   649 Luc Charlebois       10 M Castleton On Hudso NY   23:38  7:37 
  147   417 Robert Gilchrist     19 M Cropseyville       NY   23:39  7:37 
  148    88 Dan Leinung          28 M Albany             NY   23:40  7:37 
  149   197 Ian Moore            27 M Mohonk Lake        NY   23:43  7:38 
  150   579 Daniel Kuhner        50 M Nassau             NY   23:46  7:39 





                                                                      Page 4
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  151    55 Rob Bashioum         35 M Niverville         NY   23:48  7:40 
  152    68 Jim Fiore            65 M Latham             NY   23:48  7:40 
  153   190 Deryck Culley        43 M Chatham            NY   23:50  7:41 
  154   185 Nathan Shader         9 M Schodack Landing   NY   23:51  7:41 
  155   362 Steven Mueller       43 M Castleton On Hudso NY   23:51  7:41 
  156   422 Zwelonke Ushe        51 M Clifton Park       NY   23:53  7:42 
  157   402 Greg Dedrick         30 M Valatie            NY   23:58  7:43 
  158   121 Bill Marinello       54 M Slingerlands       NY   23:58  7:43 
  159   611 John Funk            47 M Kinderhook         NY   24:04  7:45 
  160   450 Adam Charbonneau     37 M Kinderhook         NY   24:05  7:45 
  161   268 Michael Carl         19 M Craryville         NY   24:05  7:45 
  162   580 Denise Lebrecht-Kuh  44 F North Chatham      NY   24:09  7:47 
  163    75 Tom McManus          54 M Athens             NY   24:10  7:47 
  164   209 Antonio Abitabile    36 M Hudson             NY   24:16  7:49 
  165   195 Linda Mitchison      47 F East Chatham       NY   24:17  7:49 
  166   296 John Myers           49 M Castleton On Hudso NY   24:17  7:49 
  167   458 Lucas Machado        23 M Philadelphia       PA   24:18  7:50 
  168   394 Jared Haskins        25 M Mc Kownville       NY   24:19  7:50 
  169   485 Alexandre Petraglia  25 M Garden City        NY   24:20  7:50 
  170   484 Joseph Carey         49 M Stuyvesant         NY   24:21  7:51 
  171   596 Savanna Charow       12 F Ludlow             MA   24:23  7:51 
  172   627 Cliff Keyes          61 M Ghent              NY   24:26  7:52 
  173   266 Jorge Rodriguez      30 M Watervliet         NY   24:30  7:53 
  174   287 Drew Harris          23 M Kinderhook         NY   24:30  7:53 
  175    39 Susan Wong           65 F Glenmont           NY   24:35  7:55 
  176   297 Henry Spliethoff     49 M Valatie            NY   24:36  7:55 
  177   536 Andrew Martin        11 M Castleton On Hudso NY   24:39  7:56 
  178   312 Peter Fish           54 M Castleton On Hudso NY   24:39  7:56 
  179   396 Oduy Kayed           19 M Loudonville        NY   24:42  7:57 
  180   625 Michael Tobin        42 M Rensselaer         NY   24:45  7:58 
  181   142 Martha Degrazia      62 F Slingerlands       NY   24:48  7:59 
  182   599 Vince Juliano        56 M Delanson           NY   24:51  8:00 
  183   387 Christine Baccaro    39 F Chatham            NY   24:52  8:01 
  184   388 Kenneth Baccaro      45 M Chatham            NY   24:52  8:01 
  185   617 Kylah Campeta        27 F Hudson             NY   24:53  8:01 
  186    49 Joanna Tremper       43 F East Chatham       NY   24:54  8:01 
  187   426 Luciano Camuglia     43 M Delmar             NY   24:54  8:01 
  188   259 Valerie Venezia      39 F Albany             NY   24:57  8:02 
  189   364 Linda Reed           55 F Ghent              NY   24:57  8:02 
  190   145 Lydia Smith          21 F Greenville         NY   24:57  8:02 
  191   380 Cybil Howard         37 F Hudson             NY   24:58  8:03 
  192   382 Neil Howard, Jr.     48 M Hudson             NY   25:00  8:03 
  193    85 Joyce Poulin         52 F Amsterdam          NY   25:04  8:04 
  194   524 Bill Platt           59 M Hagaman            NY   25:05  8:05 
  195   451 Brandon Cross        15 M Stuyvesant         NY   25:05  8:05 
  196   600 Stacey Meissner      33 F East Nassau        NY   25:07  8:05 
  197   304 Bill Jennings        56 M Columbiaville      NY   25:09  8:06 
  198    90 Lori Stevens         46 F Hudson             NY   25:10  8:06 
  199   384 Josh Cohn            14 M Stuyvesant Falls   NY   25:11  8:07 
  200   587 Rachel Dellehunt     22 F Kinderhook         NY   25:13  8:07 





                                                                      Page 5
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  201    86 Timothy Lesar        58 M Mechanicville      NY   25:20  8:10 
  202   638 Jim Shields             M                         25:22  8:10 
  203   639 Amanda Geiger        15 F Valatie            NY   25:26  8:11 
  204   628 Kassia Schemerhorn   34 F Old Chatham        NY   25:27  8:12 
  205   225 Jenna Smith          16 F Valatie            NY   25:27  8:12 
  206    70 Bonnie Illenberg     50 F Castleton On Hudso NY   25:28  8:12 
  207   253 Aileen Muller        51 F Castleton On Hudso NY   25:30  8:13 
  208   415 Andrew Gilchrist     49 M Cropseyville       NY   25:31  8:13 
  209   588 Andrew Gala          16 M Kinderhook         NY   25:37  8:15 
  210   122 Jenny Lee            53 F Selkirk            NY   25:43  8:17 
  211   131 Ann Birckmayer       47 F Kinderhook         NY   25:45  8:18 
  212    37 Raymond Witkowski    46 M Albany             NY   25:47  8:18 
  213   227 Amy Balich-Knights   40 F Chatham            NY   25:49  8:19 
  214   395 Ryan Hoffman         31 M Averill Park       NY   25:50  8:19 
  215   563 Stephen Naegeli      15 M Stuyvesant         NY   25:53  8:20 
  216   177 Logan McGarvey       11 M Castleton On Hudso NY   25:55  8:21 
  217   377 Nicholas Johnston    13 M Valatie            NY   25:55  8:21 
  218   476 Marybeth Dailey      52 F Castleton On Hudso NY   26:00  8:22 
  219   468 Christina Yager      45 F Castleton On Hudso NY   26:03  8:23 
  220   176 Connor McGarvey      12 M Castleton On Hudso NY   26:04  8:24 
  221   510 Frank Klose          70 M Castleton On Hudso NY   26:05  8:24 
  222   518 Cathy Gordineer      44 F Rhinebeck          NY   26:13  8:27 
  223   418 Erin Reep            32 F Athens             NY   26:18  8:28 
  224   202 George Lytle         50 M Kinderhook         NY   26:19  8:29 
  225   444 Matthew Becker       45 M Nassau             NY   26:23  8:30 
  226   498 Jared Bruns           6 M East Nassau        NY   26:25  8:30 
  227   381 Grace Howard         12 F Hudson             NY   26:25  8:30 
  228   305 Kenneth Schermerhor  13 M Ghent              NY   26:25  8:31 
  229   495 Aura Weinstein       57 F Averill Park       NY   26:26  8:31 
  230   612 Cathy Oldrich        38 F Valatie            NY   26:27  8:31 
  231   494 James Zarroli        55 M New York           NY   26:28  8:32 
  232   246 Amy Perkowski        39 F Valatie            NY   26:30  8:32 
  233   542 Arikka Dellea        26 F Copake             NY   26:30  8:32 
  234   277 Bill Gellert         52 M Hillsdale          NY   26:31  8:32 
  235   130 Eli Russo             7 M Claverack          NY   26:32  8:33 
  236   236 Victoria Phibbs      17 F Castleton On Hudso NY   26:33  8:33 
  237    72 Tom Russo            41 M Claverack          NY   26:33  8:33 
  238   120 Vicky Ransfort       47 F Ghent              NY   26:34  8:33 
  239   502 Felix Johnson        13 M Kinderhook         NY   26:35  8:34 
  240    22 Tim Moran            51 M Valatie            NY   26:36  8:34 
  241   324 John Beaumont        55 M Latham             NY   26:39  8:35 
  242   532 Davin Sherwood        9 M Castleton On Hudso NY   26:39  8:35 
  243   239 Geralyn Rock         46 F Craryville         NY   26:39  8:35 
  244   187 Tori Whimple         13 F Castleton On Hudso NY   26:40  8:35 
  245   463 Leah Flood           31 F East Greenbush     NY   26:40  8:35 
  246   577 Chloe Pratt          12 F Kinderhook         NY   26:42  8:36 
  247   435 Erica Febus-Akers    37 F Valatie            NY   26:43  8:36 
  248   467 Rick Cummings        48 M Loudonville        NY   26:44  8:37 
  249    53 Mark Fleszar         63 M Troy               NY   26:44  8:37 
  250    54 Jess Bashioum        35 F Niverville         NY   26:47  8:37 





                                                                      Page 6
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  251   431 Amanda Melino        32 F Castleton On Hudso NY   26:51  8:39 
  252   490 Brianna Bailey-Gevl  29 F Albany             NY   26:54  8:40 
  253  9000 Tag A                                             26:57  8:41 
  254   302 Carol Siedsma        42 F Germantown         NY   26:58  8:41 
  255    93 Thomas Phillips      56 M East Schodack      NY   26:58  8:41 
  256    35 Karen Smith          49 F Castleton On Hudso NY   26:59  8:41 
  257   208 Meghan Abitabile     33 F Hudson             NY   26:59  8:41 
  258   452 Kristine Cross       35 F Stuyvesant         NY   27:04  8:43 
  259   578 George Isbester       9 M Castleton On Hudso NY   27:05  8:43 
  260   437 John Janes           44 M Valatie            NY   27:08  8:44 
  261    67 Jay Murray            7 M Castleton On Hudso NY   27:08  8:44 
  262    65 Daniel Dufresne      37 M Hopewell Junction  NY   27:08  8:44 
  263   346 Clare Browne         24 F Delmar             NY   27:09  8:45 
  264   189 Dawn Fortier         49 F Ghent              NY   27:09  8:45 
  265   664 Simon Papas           9 M Valatie            NY   27:15  8:47 
  266   385 Merle Curran-Ackert  12 F Valatie            NY   27:21  8:48 
  267   307 Erica Balon          41 F Valatie            NY   27:22  8:49 
  268   118 Richard Valliere     59 M Stuyvesant         NY   27:22  8:49 
  269   115 Jim Hotaling         72 M Niverville         NY   27:23  8:49 
  270   413 Jeanelle Tiley       38 F Castleton On Hudso NY   27:23  8:49 
  271   478 Ron Young            41 M Guilderland        NY   27:23  8:49 
  272   196 Michael Laporta      37 M Troy               NY   27:25  8:50 
  273   427 Amy Ryan             46 F Castleton On Hudso NY   27:25  8:50 
  274    87 Susan Lesar          59 F Mechanicville      NY   27:26  8:50 
  275   105 Ellie Plourde        13 F Valatie            NY   27:26  8:50 
  276    64 Lola Murray          37 F Castleton On Hudso NY   27:27  8:50 
  277   264 Kathleen Gorman      45 F Castleton On Hudso NY   27:28  8:51 
  278   205 Jayne Zinke          70 F Valatie            NY   27:28  8:51 
  279   597 Brianna Charow       10 F Ludlow             MA   27:31  8:52 
  280   570 John Carlino         32 M Rotterdam          NY   27:32  8:52 
  281   108 Michelle Cotsonas    41 F Columbiaville      NY   27:32  8:52 
  282   472 Annmarie Saxby       38 F Valatie            NY   27:38  8:54 
  283   308 Georgia Zyryi        33 F Hudson             NY   27:39  8:54 
  284   367 Allison Felts        12 F Castleton On Hudso NY   27:41  8:55 
  285   635 Chuck Wager          55 M Rotterdam          NY   27:42  8:55 
  286   358 Victoria Engel-Fowl  34 F Greenville         NY   27:42  8:55 
  287   655 Melissa Mueller      31 F Castleton On Hudso NY   27:44  8:56 
  288   654 Stacey Muscato       35 F Castleton On Hudso NY   27:44  8:56 
  289   124 Brian Browne         55 M Delmar             NY   27:46  8:56 
  290   315 Steven Welch         53 M Slingerlands       NY   27:46  8:57 
  291   363 Greg Reed            56 M Ghent              NY   27:46  8:57 
  292   298 Randi Walker         49 F Valatie            NY   27:48  8:57 
  293   255 David Durkin         64 M Rensselaer         NY   27:51  8:58 
  294   113 Travis Ormandy       37 M Saugerties         NY   27:56  9:00 
  295   586 Laura Dellehunt      53 F Kinderhook         NY   27:56  9:00 
  296   590 Lloyd Ackert         51 M Valatie            NY   27:59  9:01 
  297   109 Bonnie Davis         39 F Chatham            NY   28:00  9:01 
  298   660 Michael Vecellio     11 M Kinderhook         NY   28:01  9:01 
  299   492 Bonnie Smith         41 F Hudson             NY   28:03  9:02 
  300   100 Russell Munroe       57 M Chatham            NY   28:05  9:03 





                                                                      Page 7
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  301    48 Jessica Tremont      15 F East Chatham       NY   28:05  9:03 
  302    94 Dick Green           78 M East Chatham       NY   28:08  9:04 
  303   366 Bill Mathews         59 M Kinderhook         NY   28:10  9:04 
  304   632 Peter Zahler         53 M Valatie            NY   28:10  9:04 
  305   188 John Ray             48 M Kinderhook         NY   28:13  9:05 
  306   576 Marlene Pratt        53 F Kinderhook         NY   28:13  9:05 
  307   165 Allison Basile       12 F Castleton On Hudso NY   28:16  9:06 
  308    74 Michele Wiltsie      45 F Castleton On Hudso NY   28:17  9:06 
  309   242 Gerald Sun           69 M Brooklyn           NY   28:19  9:07 
  310   633 Camille Massey       48 F Kinderhook         NY   28:20  9:08 
  311   319 Michael Colwell      66 M Claverack          NY   28:22  9:08 
  312   318 Kevin Colwell        42 M Slingerlands       NY   28:22  9:08 
  313   528 Shirah Strock        13 F Castleton On Hudso NY   28:23  9:08 
  314   506 Karen Brady          48 F Castleton On Hudso NY   28:23  9:08 
  315   343 Natasha Decker       25 F Philmont           NY   28:24  9:09 
  316   331 Ashley Weber         25 F Ghent              NY   28:24  9:09 
  317   651 John Bachandouris    45 M Rensselaer         NY   28:25  9:09 
  318   516 Sara Paul            39 F Valatie            NY   28:26  9:10 
  319   317 Eileen Lesar         32 F Rotterdam          NY   28:27  9:10 
  320   166 Peter Basile         10 M Castleton On Hudso NY   28:28  9:10 
  321   178 Helena Mueller       15 F Castleton          NY   28:29  9:10 
  322   107 Aaron Cotsonas       16 M Columbiaville      NY   28:32  9:11 
  323   213 Bill Barford         60 M Kinderhook         NY   28:33  9:12 
  324   353 Becky Hoff           33 F Valatie            NY   28:36  9:13 
  325   279 Jill Gellert         50 F Hillsdale          NY   28:36  9:13 
  326   224 Devin Mehra          11 M Kinderhook         NY   28:36  9:13 
  327    46 Dot Grimaldi         54 F Selkirk            NY   28:46  9:16 
  328    80 Maryse Folmsbee      55 F Chatham            NY   28:48  9:16 
  329   403 Stefanie Dedrick     29 F Valatie            NY   28:52  9:18 
  330   647 Eli Charlebois        8 M Castleton On Hudso NY   28:53  9:18 
  331   156 Maryana Wills        59 F Valatie            NY   28:54  9:19 
  332   179 Michaela Mueller     15 F Castleton          NY   28:56  9:19 
  333   448 John Winch           46 M Hudson             NY   28:57  9:19 
  334   226 Dodie Davidson       49 F Rotterdam          NY   28:59  9:20 
  335   221 Allan Richter        46 M Delmar             NY   29:00  9:20 
  336   525 Maeve Morley         12 F Castleton On Hudso NY   29:00  9:20 
  337   540 Lexie Keenan         15 F Schodack Landing   NY   29:03  9:21 
  338   164 Kevin Ackerman       11 M Castleton On Hudso NY   29:03  9:21 
  339   561 Christy Weed         38 F Hudson             NY   29:03  9:21 
  340   407 Nathaniel Austin     12 M Stephentown        NY   29:04  9:22 
  341   184 Seth Roberts         11 M Castleton On Hudso NY   29:05  9:22 
  342   306 Shannon Schermerhor  36 F Ghent              NY   29:05  9:22 
  343   641 Tai Ryan             10 M                         29:07  9:23 
  344   585 Aimee Strunk-Reinoe  47 F Valatie            NY   29:08  9:23 
  345   376 Andrew Johnston      46 M Valatie            NY   29:09  9:23 
  346   374 Fred Anders          63 M Valatie            NY   29:11  9:24 
  347   643 Antanga Truesdell    16 F Castleton On Hudso NY   29:12  9:24 
  348   288 Frank Barrie         63 M Albany             NY   29:13  9:25 
  349   539 Jackson Sherwood     11 M Castleton On Hudso NY   29:14  9:25 
  350   529 Derek Rossetti       11 M Castleton On Hudso NY   29:16  9:25 





                                                                      Page 8
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  351   398 Stephan Muztafago J  32 M Troy               NY   29:16  9:26 
  352   554 Sam McPherson        26 M Jersey City        NJ   29:18  9:26 
  353   285 Jennifer Allison     32 F Kinderhook         NY   29:19  9:26 
  354   406 Jennifer Austin      37 F Stephentown        NY   29:28  9:29 
  355   483 Meaghan Podlaski     15 F Niskayuna          NY   29:29  9:30 
  356   558 Connor Chung         12 M Glenmont           NY   29:29  9:30 
  357   650 Don Lawrence         53 M Roessleville       NY   29:29  9:30 
  358   559 Christine Chung      45 F Glenmont           NY   29:30  9:30 
  359   372 James Tansey         65 M Valatie            NY   29:32  9:31 
  360   201 Kathleen Dooley      49 F Kinderhook         NY   29:33  9:31 
  361   469 Ron Fenoff           44 M Stuyvesant         NY   29:34  9:31 
  362   531 Emma McGuane         10 F Castleton On Hudso NY   29:36  9:32 
  363   648 Deb Charlebois       43 F Castleton On Hudso NY   29:36  9:32 
  364    92 Margaret Phillips    60 F East Schodack      NY   29:41  9:34 
  365   533 Skyler Householder   10 F Schodack Landing   NY   29:43  9:34 
  366   564 Jack Schule          10 M Castleton On Hudso NY   29:46  9:35 
  367   624 Sam Reilly           24 M East Chatham       NY   29:47  9:35 
  368   167 Karsyn Berger        11 F Castleton On Hudso NY   29:47  9:36 
  369   311 Brenda Fish          47 F Castleton On Hudso NY   29:47  9:36 
  370   154 Joan Karron           9 F Saugerties         NY   29:48  9:36 
  371   537 Nicholas Janowski    10 M Castleton On Hudso NY   29:48  9:36 
  372   550 Mike Bennett         45 M Castleton On Hudso NY   29:48  9:36 
  373   613 Colleen Carpenter-R  42 F Hudson             NY   29:48  9:36 
  374    57 Tom Rutkowski        62 M Glenmont           NY   29:51  9:37 
  375   610 Tristan Byrnes       17 M Kinderhook         NY   29:51  9:37 
  376   153 J. Mark Browne       56 M Kinderhook         NY   29:55  9:38 
  377    59 Terry Meltz          51 F Columbiaville      NY   29:58  9:39 
  378   368 Gail Hein            61 F Altamont           NY   30:01  9:40 
  379   547 Anthony Malanowski   44 M Valatie            NY   30:03  9:41 
  380   513 Bill Schneider       62 M Stuyvesant         NY   30:09  9:43 
  381   301 Tina Harp            48 F Stuyvesant         NY   30:15  9:44 
  382   626 Laura Tobin          43 F Rensselaer         NY   30:16  9:45 
  383   198 Joanna Gorton        21 F Mohonk Lake        NY   30:16  9:45 
  384   282 Jodi Dow             35 F Castleton On Hudso NY   30:18  9:46 
  385    82 Lois Satalino        59 F Johnsonville       NY   30:25  9:48 
  386   168 Hannah Brewer         9 F Castleton On Hudso NY   30:27  9:48 
  387    42 Richard Draper       63 M Hudson             NY   30:30  9:49 
  388   630 Ravi Chauhan         37 M Albany             NY   30:33  9:50 
  389   207 Barb Flynn           51 F Valatie            NY   30:36  9:51 
  390    15 Julie Bruno          37 F Hudson             NY   30:37  9:52 
  391    14 Michael Bruno        14 M Hudson             NY   30:37  9:52 
  392   356 Donna Smith          47 F Kinderhook         NY   30:38  9:52 
  393   538 Kristin McInerney    15 F Castleton          NY   30:41  9:53 
  394    20 Theresa Brown        54 F Rensselaer         NY   30:41  9:53 
  395   293 Brian Daggett        58 M Kinderhook         NY   30:42  9:53 
  396    79 Terry Folmsbee       55 M Chatham            NY   30:44  9:54 
  397   238 Jennifer Brennan     42 F Valatie            NY   30:44  9:54 
  398    33 Betty Bellino        63 F East Greenbush     NY   30:45  9:54 
  399   269 Jenna Smith          15 F Craryville         NY   30:46  9:54 
  400   299 Mark Schaffer        51 M New York           NY   30:58  9:58 





                                                                      Page 9
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  401   338 Neal Conolly         60 M Kinderhook         NY   30:59  9:59 
  402   172 Jacob Dow             9 M Castleton On Hudso NY   30:59  9:59 
  403   482 Jeffrey Scott        38 M Valatie            NY   30:59  9:59 
  404   181 Haley Murray         13 F Castleton On Hudso NY   31:05 10:01 
  405    56 Tom Howe             63 M Rensselaer         NY   31:06 10:01 
  406   252 Martha Pec           31 F Nassau             NY   31:07 10:01 
  407   129 Matthew Caluneo      17 M Valatie            NY   31:08 10:01 
  408   645 Amy Hirschoff        37 F Castleton On Hudso NY   31:10 10:02 
  409   194 Polly Lebarron       45 F Housatonic         MA   31:11 10:03 
  410   369 Mary Gerlach         48 F Hudson             NY   31:11 10:03 
  411   481 Christina Lombardo   35 F Valatie            NY   31:14 10:03 
  412   379 Clare Howard         10 F Hudson             NY   31:22 10:06 
  413    71 Lily Russo           10 F Claverack          NY   31:23 10:06 
  414   526 Skyler Misiaszek      9 F Castleton On Hudso NY   31:24 10:07 
  415   556 Andrew Fleck         43 M Castleton On Hudso NY   31:25 10:07 
  416   230 Gary Roberts         44 M Castleton On Hudso NY   31:32 10:09 
  417    26 Luke Dee              9 M Kinderhook         NY   31:35 10:10 
  418   322 Kate Schmidt         26 F New York           NY   31:36 10:10 
  419    60 Keith McCarthy       42 M Schodack Landing   NY   31:38 10:11 
  420   351 Bernard Babendreier  53 M Valatie            NY   31:41 10:12 
  421   223 Kathleen Sabens      49 F North Tarrytown    NY   31:45 10:13 
  422   383 Dan Cohn             43 M Stuyvesant Falls   NY   31:52 10:16 
  423    98 Michelle Schultz     58 F Rensselaer         NY   31:54 10:16 
  424   514 Anthony Paul         37 M Valatie            NY   31:58 10:18 
  425   110 Ralph Feinstein      59 M Mayfair            NY   32:03 10:19 
  426   170 Chris Clickner       12 M Castleton On Hudso NY   32:05 10:20 
  427   169 Elaina Champigny     10 F Castleton On Hudso NY   32:06 10:20 
  428   270 Michele Champigny    39 F Castleton On Hudso NY   32:08 10:21 
  429   371 Carolee Bennett      40 F Albany             NY   32:09 10:21 
  430   180 Emily Murray          9 F Castleton On Hudso NY   32:15 10:23 
  431   479 Marc Champigny       40 M Castleton On Hudso NY   32:16 10:23 
  432   300 Amy Lapage           25 F Craryville         NY   32:19 10:24 
  433   325 Cassandra Wellhause  25 F Chatham            NY   32:19 10:24 
  434   235 Mike Phibbs          45 M Castleton On Hudso NY   32:28 10:27 
  435   392 Stephanie Diamond    23 F Albany             NY   32:29 10:28 
  436   432 Peyton Akers         13 M Valatie            NY   32:39 10:31 
  437   260 Melanie Brandston    55 F Hollowville        NY   32:41 10:32 
  438   234 Nancy Graziano       44 F Kinderhook         NY   32:42 10:32 
  439    19 Peter Brown          54 M Rensselaer         NY   32:45 10:33 
  440   267 Cheryl Antalek       35 F Valatie            NY   32:49 10:34 
  441   623 Julianna Trombley    13 F Athens             NY   32:50 10:34 
  442   589 Gary Hamm            41 M Hudson             NY   32:52 10:35 
  443   321 Edtih Crosby         36 F Philmont           NY   32:53 10:35 
  444   314 Hannah Welch         20 F Slingerlands       NY   32:55 10:36 
  445   621 Alan Coon            45 M Craryville         NY   32:57 10:37 
  446   114 Jackie McGlynn       34 F Grand Gorge        NY   33:00 10:38 
  447   249 Robyn Sweet          31 F Valatie            NY   33:00 10:38 
  448   173 Evan Fink            11 M Castleton On Hudso NY   33:04 10:39 
  449   254 Bob Muller           55 M Castleton On Hudso NY   33:05 10:39 
  450   261 James Israel         68 M Brooklyn           NY   33:06 10:40 





                                                                      Page 10
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  451   291 Wendee Aglow-Lentz   45 F Schodack Landing   NY   33:06 10:40 
  452    21 Barbara Matrese      58 F Rensselaer         NY   33:06 10:40 
  453   337 Lynne Nagengast      56 F Rensselaer         NY   33:09 10:40 
  454   584 Robin Benziger       54 F Kinderhook         NY   33:15 10:42 
  455   477 Carla Young          36 F Guilderland        NY   33:18 10:43 
  456   455 Samantha Downing     17 F Valatie            NY   33:19 10:44 
  457   281 Melaney Wilson       38 F Copake Falls       NY   33:21 10:44 
  458   112 Veronica Sherburne   37 F Durham             NY   33:25 10:46 
  459   551 Natalie Garrison     43 F Valatie            NY   33:33 10:48 
  460   292 Ed Simonsen          76 M Valatie            NY   33:40 10:51 
  461   429 Jennifer Gresens     39 F Kinderhook         NY   33:43 10:51 
  462   216 Nicole Garwood       37 F New York           NY   33:43 10:51 
  463   519 Neva Keyes           43 F Niverville         NY   33:54 10:55 
  464   447 Anna-Marie Zietsman  39 F Valatie            NY   33:54 10:55 
  465   218 Kristen Spensieri    44 F Kinderhook         NY   33:58 10:56 
  466   530 Patrick McGuane      13 M Castleton On Hudso NY   34:09 11:00 
  467   313 Jan Pryor            62 F East Greenbush     NY   34:12 11:01 
  468   440 Cate Tully           58 F Castleton On Hudso NY   34:15 11:02 
  469   509 Katherine Wolanin    29 F Loudonville        NY   34:20 11:03 
  470    34 Jacqueline Tremont   62 F Averill Park       NY   34:22 11:04 
  471   200 Megan McCarthy       43 F Schodack Landing   NY   34:25 11:05 
  472   326 Daniel Wellner       78 M Hillsdale          NY   34:30 11:07 
  473   480 Suzanne M Oliver     51 F Coxsackie          NY   34:40 11:10 
  474   430 Rob Heitmann         60 M Stuyvesant Falls   NY   34:43 11:11 
  475   453 Beth Downing         45 F Valatie            NY   34:51 11:13 
  476   251 Nancy Wiese          50 F New York           NY   34:53 11:14 
  477   199 Rhoda Nihill         38 F Castleton On Hudso NY   34:54 11:14 
  478    99 John Conway          62 M Rnsselaer          NY   34:57 11:15 
  479   127 Melissa Kugler       37 F Valatie            NY   35:01 11:16 
  480   420 Debbie Oglesby       51 F Schodack Landing   NY   35:20 11:23 
  481   232 Jennie Schleimer     46 F Stephentown        NY   35:22 11:23 
  482   370 Siobhan Connally     45 F Kinderhook         NY   35:23 11:24 
  483   128 Tammy Page           43 F Spencertown        NY   35:29 11:26 
  484   470 Timmy Cooke          16 M Castleton On Hudso NY   35:31 11:26 
  485   289 Merry Sheils         64 F North Chatham      NY   35:32 11:26 
  486   566 Helen Judisky        30 F Hudson             NY   35:44 11:30 
  487   515 Riley Paul           11 F Valatie            NY   35:46 11:31 
  488    69 Joe Kelly            79 M Albany             NY   35:47 11:31 
  489   602 Andrea Apollo        40 F Delmar             NY   35:54 11:34 
  490   601 Jessica Fane         32 F Brownsburg         IN   35:54 11:34 
  491   504 Phoebe Johnson        9 F Kinderhook         NY   35:55 11:34 
  492   503 Julie Johnson        43 F Kinderhook         NY   35:56 11:34 
  493   573 Regina Clark         11 F Valatie            NY   35:56 11:34 
  494    58 Donald Meltz         54 M Columbiaville      NY   35:57 11:35 
  495   433 Thomas Akers         44 M Valatie            NY   35:59 11:35 
  496   348 Katrina Dinan        48 F Wynantskill        NY   36:11 11:39 
  497   562 Stephanie Secreto    48 F New Windsor        NY   36:14 11:40 
  498   335 Samira Khera         45 F Hudson             NY   36:28 11:45 
  499   228 Matthew Rosenthal    56 M Hurley             NY   36:32 11:46 
  500   229 Meaghan Tartaglia    29 F East Greenbush     NY   36:32 11:46 





                                                                      Page 11
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  501   543 Walt McConnell       81 M Bolton Landing     NY   36:48 11:51 
  502    25 Michael Dee          11 M Kinderhook         NY   36:54 11:53 
  503    24 Nataly Dee           44 F Kinderhook         NY   37:01 11:55 
  504   491 Sarah Gevlin         30 F Albany             NY   37:03 11:56 
  505   175 Kaelyn Kulpa          9 F Castleton On Hudso NY   37:04 11:56 
  506   428 John Kulpa           45 M Castleton On Hudso NY   37:10 11:58 
  507   265 Tracy Blatney        34 F Kinderhook         NY   37:20 12:01 
  508   489 Arlene McGuane       40 F Castleton On Hudso NY   37:28 12:04 
  509    52 Harriet Kang         63 F Hartsdale          NY   37:51 12:11 
  510   386 Angela Halwick       34 F Selkirk            NY   37:52 12:12 
  511    81 Richard Eckhardt     79 M Mc Kownville       NY   37:59 12:14 
  512   581 Kayley Gier          11 F Valatie            NY   38:11 12:18 
  513   262 Karen Funk           52 F Millerton          NY   38:22 12:21 
  514   106 Casey Cotsonas       21 F Columbiaville      NY   38:31 12:24 
  515   192 Bob Ricketson        67 M Catskill           NY   39:13 12:38 
  516   434 Zoe Akers            15 F Valatie            NY   39:38 12:46 
  517   389 Carrieann Sharpe     32 F Valatie            NY   39:45 12:48 
  518   534 Mia Fleck            10 F Castleton On Hudso NY   39:54 12:51 
  519   557 Kalyn Fleck          42 F Castleton On Hudso NY   39:56 12:51 
  520   408 Elizabeth Boyer      21 F Wilton             NY   39:59 12:53 
  521   410 Evan Hogan           23 M Kinderhook         NY   39:59 12:53 
  522   412 Marie West           28 F Chatham            NY   40:01 12:53 
  523   257 Sally Sherman        38 F Rotterdam          NY   40:01 12:53 
  524   150 Carl Whitbeck        64 M Hudson             NY   40:10 12:56 
  525   457 Lawanda Olin         39 F East Nassau        NY   40:15 12:58 
  526   541 Kelli Cavagnaro      27 F Valatie            NY   40:22 13:00 
  527    12 Sandra Craig         58 F Ghent              NY   40:35 13:04 
  528   438 Erica Mason          34 F Clifton Park       NY   40:46 13:08 
  529   390 Maureen Winnie       46 F Troy               NY   40:55 13:11 
  530   629 John Vavasour        64 M Albany             NY   41:13 13:16 
  531   461 Donna Gowie          44 F Rensselaer         NY   41:20 13:19 
  532   460 Ann MacIntosh        46 F Kinderhook         NY   41:20 13:19 
  533   117 Doug McGivney        75 M Kinderhook         NY   41:36 13:24 
  534   443 Kim Gaylord          52 F Claverack          NY   42:03 13:32 
  535   439 Franklyn Sturgis     63 M Pittsfield         MA   42:13 13:36 
  536   354 Dawn Renslow         46 F Castleton On Hudso NY   42:17 13:37 
  537   334 Heather Brewer       39 F Castleton On Hudso NY   42:18 13:37 
  538   174 Martin Haran         11 M Castleton On Hudso NY   42:18 13:37 
  539   183 Braydon Renslow      12 M Castleton On Hudso NY   42:25 13:40 
  540    76 Christi Wright       55 F Niverville         NY   42:26 13:40 
  541   571 Matthew Crosby       28 M Valatie            NY   42:47 13:47 
  542   552 Meghan Jones         27 F Kinderhook         NY   42:50 13:48 
  543   256 Patricia Flint       57 F Valatie            NY   43:18 13:57 
  544   473 Amy Sitzer-Knight    39 F Chatham            NY   43:18 13:57 
  545   328 Alex Vershinin       28 M Schenectady        NY   43:27 13:59 
  546   206 Joseph Zanotelli     30 M Valatie            NY   43:27 14:00 
  547   210 Sabin Lama           28 M Watervliet         NY   43:29 14:00 
  548   442 Dave Clickner        50 M Castleton On Hudso NY   43:29 14:00 
  549   171 Nicholas Clickner    10 M Castleton On Hudso NY   43:29 14:00 
  550   344 Suzanne Muller       46 F Hudson             NY   43:35 14:02 





                                                                      Page 12
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Record              Emory Mort 14:44 (2009), Mollie DeFrancesco 16:38 (2003)

Place No.   Name                Age S City               St Time    Pace  
===== ===== =================== === = ================== == ======= ===== 
  551   147 Jean Picard          47 F Valatie            NY   43:56 14:09 
  552   146 Virginia Benedict    49 F Greenville         NY   44:12 14:14 
  553   459 Corinne Smith        23 F Greenville         NY   44:12 14:14 
  554    83 Karen Baron          49 F Slingerlands       NY   44:27 14:19 
  555   161 Maria Olga Hernande  37 F Kinderhook         NY   44:39 14:23 
  556   603 Alicia Desieno       29 F Troy               NY   44:48 14:26 
  557   471 Sue Ward             56 F Castleton On Hudso NY   44:51 14:27 
  558   574 Maria Clark          53 F Valatie            NY   45:01 14:30 
  559    28 Laura Lapo           29 F Kinderhook         NY   45:16 14:35 
  560   158 Anais Carlsen        30 F Valatie            NY   45:21 14:36 
  561    84 Diane Christie       70 F Merrick            NY   46:45 15:03 
  562   295 Donna S Bullinger    55 F Castleton On Hudso NY   47:37 15:20 
  563   144 Emma Roberts         18 F Spencertown        NY   47:49 15:24 
  564   143 Cheryl Roberts       50 F Spencertown        NY   47:50 15:24 
  565   527 Natasha Strock       11 F Castleton On Hudso NY   49:03 15:48 
  566   606 Matt Gorcznski       39 M Castleton On Hudso NY   49:06 15:48 
  567   607 Anita Verstoep       42 F Castleton On Hudso NY   49:06 15:49 
  568   436 Madison Wagner       11 F Valatie            NY   49:11 15:50 
  569   160 Regina Giordano      27 F Monticello         NY   49:43 16:01 
  570   159 Kyle Giordano        27 M Liberty            NY   49:43 16:01 
  571   345 Signe Knutson        55 F Albany             NY   49:56 16:05 
  572   441 Gary Stefanick       54 M Ghent              NY   50:47 16:21 
  573   659 Ben Vecellio          8 M Kinderhook         NY   51:27 16:34 
  574   359 Tania Yearwood       42 F Valatie            NY   51:32 16:36 
  575   357 Valerie Curry        48 F Valatie            NY   51:39 16:38 
  576   401 Alicia Welch         25 F Clifton Park       NY   52:55 17:02 
  577   400 Lindsay Smith        28 F Kinderhook         NY   52:56 17:02 
  578   397 Erin Murphy          28 F Watervliet         NY   52:56 17:03 
  579   399 Lynda Niles          34 F Latham             NY   52:56 17:03 
  580   572 Shannon Crosby       27 F Valatie            NY   53:31 17:14 
  581   411 Peter Hogan          56 M Kinderhook         NY   54:58 17:42 
  582   409 Diane Hogan          56 F Kinderhook         NY   54:58 17:42 
  583   294 Linda Batista        57 F Castleton On Hudso NY   56:48 18:17 
  584   327 Ewa Musial           31 F Schenectady        NY 1:03:11 20:21 
  585   329 Tiffany Zanotelli    30 F Valatie            NY 1:03:12 20:21 
  586   123 Jennifer Birckmeyer  81 F Kinderhook         NY 1:06:12 21:19 
  587   658 Tessa Clark-Gartner  11 F Valatie            NY 1:06:12 21:19 
  588   583 Katy Birckmayer      54 F Cranbury           NJ 1:06:14 21:19 
  589   341 Johanna Birckmayer   51 F Sandy Spring       MD 1:06:14 21:20 
  590   342 James Herrington     57 M Sandy Spring       MD 1:06:14 21:20 
  591   582 Marcel Parrilla      47 M Kinderhook         NY 1:06:15 21:20 
  592   350 Ralph Gartner        46 M Valatie            NY 1:06:16 21:20 
  593   425 Chelsea Herrington   27 F Sandy Spring       MD 1:06:18 21:21 
  594   657 Jennifer Clark       48 F Valatie            NY 1:06:18 21:21 

