                                                                      Page 1
                          Kinderhook Runners Club
                         Chris Volney One Mile Run
                               June 8, 2013

Record              Ricky Cummings 5:53 (2006) Natalie Nicholson 6:23 (2007)
 

Place Name                Age S City            St Time    
===== =================== === = =============== == ======= 
    1 Savanna Charrow      12 F LUDLOW          MA    6:32 
    2 Riley Werner         12 F Valatie         NY    6:39 
    3 Robbie Wiltsie       11 M CASTLETON ON HU NY    6:53 
    4 Donovan Brown        12 M VALATIE         NY    6:56 
    5 Triston Schermerhor  11 M Ghent           NY    7:00 
    6 Brianna Charrow      10 F LUDLOW          MA    7:05 
    7 Neil Howard III       7 M Hudson          NY    7:06 
    8 Brett Richards        8 M Kinderhook      NY    7:21 
    9 Aedan Buno            6 F VALATIE         NY    7:22 
   10 Abigail Dolge         8 F Valatie         NY    7:28 
   11 Jay Murray            7 M CASTLETON ON HU NY    7:29 
   12 Alexander Christian   7 M VALATIE         NY    7:38 
   13 Joseph Desmonie       9 M VALATIE         NY    7:48 
   14 Darren Moon           7 M Valatie         NY    7:49 
   15 Sidon Bashioum       10 M NIVERVILLE      NY    7:52 
   16 Gregory Moon          9 M Valatie         NY    7:52 
   17 Roan Bashioum         7 M NIVERVILLE      NY    7:54 
   18 Anthony Bruno         8 M HUDSON          NY    8:00 
   19 Joshua Kugler        12 M VALATIE         NY    8:04 
   20 Gavin Richards        7 M VALATIE         NY    8:11 
   21 Baily Cross          12 M Stuyvesant      NY    8:13 
   22 Jack DiGrigoli        9 M NIVERVILLE      NY    8:13 
   23 Wyatt Dolge           6 M VALATIE         NY    8:21 
   24 Cora Austin           8 F Stephentown     NY    8:24 
   25 max frering           7 M valatie         NY    8:32 
   26 Dalton Cross          6 M Stuyvesant      NY    8:37 
   27 Olivia Witkowski     10 F ALBANY          NY    8:40 
   28 Tyler Garrison       11 M VALATIE         NY    8:41 
   29 Sierra Garrison      10 F VALATIE         NY    8:50 
   30 Nathan Norton         9 M Valatie         NY    8:52 
   31 Edward Karron         7 M SAUGERTIES      NY    8:53 
   32 Alex Bruno            6 M HUDSON          NY    8:53 
   33 Sam Roemer            6 M Chatham         NY    8:54 
   34 LilyAnn Schermerhor   6 F Ghent           NY    8:57 
   35 Paul Zietsman         9 M Valatie         NY    8:59 
   36 Elysia Meyer          8 F VALATIE         NY    9:00 
   37 Allison Flint         6 F Stuyvesant      NY    9:13 
   38 Annake Visser        10 F KINDERHOOK      NY    9:16 
   39 Sydney Cook           9 F STUYVESANT FALL NY    9:20 
   40 Adia Bashioum         9 F NIVERVILLE      NY    9:25 
   41 Elise Brennan         9 F Valatie         NY    9:26 
   42 Paige Meredith        6 F KINDERHOOK      NY    9:27 
   43 Tyler Woodbury        7 M HANCOCK         MA    9:34 
   44 Miyah Richards        9 F VALATIE         NY    9:41 
   45 Tidus Bashioum        5 M NIVERVILLE      NY    9:44 
   46 Jack Meyer            5 M VALATIE         NY    9:56 
   47 Carien Zietsman       6 F Valatie         NY   10:01 
   48 Liezl Visser          8 F KINDERHOOK      NY   10:19 
   49 Isabella Scott        7 F Valatie         NY   10:29 
   50 Summer Reinoehl       7 F VALATIE         NY   10:29 






                                                                      Page 2
                          Kinderhook Runners Club
                         Chris Volney One Mile Run
                               June 8, 2013

Record              Ricky Cummings 5:53 (2006) Natalie Nicholson 6:23 (2007)
 

Place Name                Age S City            St Time    
===== =================== === = =============== == ======= 
   51 madeline ohl          7 F HUDSON          NY   10:36 
   52 Christopher Witkows   7 M ALBANY          NY   10:36 
   53 Maya Brennan          6 F Valatie         NY   10:47 
   54 Annabel Cleary        9 F KINDERHOOK      NY   11:00 
   55 Mason Garbagz         5 M KINDERHOOK      NY   11:18 
   56 Giana Lentz           7 F Schodack Landin NY   11:19 
   57 Hannah Meredith       9 F KINDERHOOK      NY   11:20 
   58 Ciena Lentz          10 F Schodack Landin NY   11:21 
   59 Olivia Oligny-Legge  11 F KINDERHOOK      NY   11:23 
   60 Lila Meissner         4 F EAST NASSAU     NY   11:36 
   61 Emma Londono          5 F VALATIE         NY   11:55 
   62 Satia Deluke          9 F KINDERHOOK      NY   12:27 
   63 Silas Cleary          5 M KINDERHOOK      NY   13:26 
   64 Kathryn Flint         4 F Stuyvesant      NY   13:52 
   65 Alexander Young       7 M Guilderland     NY   13:52 
   66 Ella Young            4 F Guilderland     NY   14:00 
   67 Mairead Shields      10 F VALATIE         NY   15:58 

