                                                                      Page 1
*** RESULTS GRADED BY AGE AND SEX BASED TABLES IN RUNSCORE
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Place No.   Name                Age S City               St Time    Pace  Age %   
===== ===== =================== === = ================== == ======= ===== ======= 
    1    16 Judy Phelps          62 F Ballston Spa       NY   21:13  6:50   92.78 
    2     6 Emily Bryans         45 F Schenectady        NY   17:45  5:43   89.56 
    3   608 Thomas Dalton        55 M Schenectady        NY   17:21  5:35   88.62 
    4   375 Derrick Staley       54 M Ballston Lake      NY   17:13  5:33   88.54 
    5   137 Beth Stalker         53 F Burnt Hills        NY   20:04  6:28   86.84 
    6   136 Karen Provencher     58 F Queensbury         NY   21:29  6:55   86.59 
    7   141 Nancy Briskie        55 F Rotterdam          NY   20:48  6:42   85.96 
    8   419 Kevin Treadway       24 M Mc Kownville       NY   15:15  4:55   84.67 
    9    39 Susan Wong           65 F Glenmont           NY   24:35  7:55   83.77 
   10   567 Tim Caramore         31 M Missoula           MT   15:29  4:59   83.76 
   11   637 Mike Roda            37 M Albany             NY   16:00  5:09   83.45 
   12   546 Aaron Lozier         24 M Guilderland        NY   15:29  4:59   83.35 
   13   609 Volker Burkowski     41 M Gansevoort         NY   16:32  5:20   83.18 
   14   245 Vladimir Ilin        55 M Roessleville       NY   18:30  5:58   83.09 
   15     7 Chuck Terry          31 M Albany             NY   15:37  5:02   83.07 
   16     4 Kristina Gracey      30 F Mc Kownville       NY   17:52  5:45   82.87 
   17   274 John Stadtlander     47 M Clifton Park       NY   17:24  5:36   82.77 
   18    96 Joy Devries          59 F Delmar             NY   22:54  7:23   82.42 
   19    11 Tom O'Grady          28 M Latham             NY   15:40  5:03   82.40 
   20   355 Linnea Vantassel     52 F Valatie            NY   20:57  6:45   82.03 
   21   522 Frank Horn           43 M Roessleville       NY   17:03  5:30   81.93 
   22   553 Carl Matuszek        61 M Chatham            NY   19:51  6:24   81.57 
   23   640 Jordan Healy         17 M Castleton          NY   16:37  5:21   81.28 
   24   263 Eamon Dempsey        33 M Delmar             NY   16:04  5:11   81.26 
   25   272 Karen Bertasso       29 F Mayfair            NY   18:15  5:53   81.16 
   26   614 Eric Young           21 M Latham             OK   15:58  5:09   81.14 
   27   205 Jayne Zinke          70 F Valatie            NY   27:28  8:51   81.11 
   28   568 Brad Lewis           26 M Troy               NY   15:56  5:08   81.04 
   29     1 Amanda Jinks         32 F Brooklyn           NY   18:20  5:54   80.92 
   30    91 Jay Thorn            51 M Valatie            NY   18:23  5:55   80.88 
   31    95 Aaron Knobloch       37 M Rotterdam          NY   16:34  5:20   80.59 
   32   139 Shelly Binsfeld      33 F Clifton Park       NY   18:30  5:58   80.41 
   33   119 Austen Valliere      13 M Stuyvesant         NY   18:10  5:51   79.85 
   34   132 Meghan Mortensen     27 F Rotterdam          NY   18:34  5:59   79.76 
   35    18 Jon Rocco            46 M Colonie            NY   17:56  5:47   79.69 
   36   615 Nick Webster         24 M Latham             NY   16:13  5:13   79.60 
   37   142 Martha Degrazia      62 F Slingerlands       NY   24:48  7:59   79.40 
   38   569 Owen Strong          20 M Fayetteville       NY   16:26  5:18   79.34 
   39   134 Jessica Chichester   27 F Guilderland        NY   18:41  6:01   79.28 
   40   496 Alison Heaphy        46 F Nassau             NY   20:16  6:32   79.17 
   41   595 Lenny Collins        64 M Valatie            NY   21:14  6:50   78.28 
   42   555 Martin McElhiney     52 M New York           NY   19:12  6:11   78.08 
   43     5 Karen Dolge          42 F Valatie            NY   19:53  6:24   78.00 
   44    29 Juergen Reher        63 M Wynantskill        NY   21:07  6:48   77.99 
   45    13 Crystal Perno        32 F Clifton Park       NY   19:05  6:09   77.77 
   46   521 Brian Borden         49 M Altamont           NY   18:56  6:06   77.33 
   47   486 Dave Vona            30 M Valatie            NY   16:53  5:26   76.63 
   48   634 Seann Mulcaly        30 M Providence         RI   17:06  5:31   75.64 
   49   560 Diana Tobon-Knobloc  32 F Rotterdam          NY   19:38  6:19   75.59 
   50   133 Elizabeth Chauhan    28 F Albany             NY   19:40  6:20   75.26 






                                                                      Page 2
*** RESULTS GRADED BY AGE AND SEX BASED TABLES IN RUNSCORE
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Place No.   Name                Age S City               St Time    Pace  Age %   
===== ===== =================== === = ================== == ======= ===== ======= 
   51   273 Ryan Walter          28 M Voorheesville      NY   17:16  5:34   74.78 
   52   511 Jake Van Dine        16 M Hingham            MA   18:20  5:54   74.77 
   53   276 Michael Thumann      64 M Chatham            NY   22:19  7:11   74.48 
   54   475 Jon Catlett          36 M East Chatham       NY   17:49  5:45   74.47 
   55   320 Paul Forbes          62 M Roessleville       NY   21:57  7:04   74.43 
   56   665 Brian Northan        38 M Guilderland        NY   18:07  5:50   74.28 
   57   501 Richard Hamlin       40 M Mc Kownville       NY   18:25  5:56   74.14 
   58   309 Tom Fraser           40 M Schodack Landing   NY   18:26  5:56   74.09 
   59   283 Glenn Rugen          56 M Chatham            NY   20:57  6:45   74.01 
   60   505 Ada Lauterbach       23 F Mayfair            NY   20:01  6:27   73.95 
   61   620 Simon Powhida        16 M Delmar             NY   18:34  5:59   73.80 
   62   286 Anthony Altobelli    20 M Kinderhook         NY   17:42  5:42   73.70 
   63    27 Brenda Lennon        47 F Troy               NY   22:03  7:06   73.52 
   64   605 Bart Trudeau         50 M Guilderland        NY   20:10  6:30   73.18 
   65   126 Paul Turner          63 M Delmar             NY   22:39  7:18   72.74 
   66   616 Rowland Butler       47 M                         19:49  6:23   72.69 
   67   310 Regina McGarvey      43 F Castleton On Hudso NY   21:33  6:57   72.49 
   68   391 Michelle Lagonia     46 F Austerlitz         NY   22:09  7:08   72.42 
   69   271 Jamie Casline        53 M Ballston Lake      NY   21:00  6:46   72.02 
   70   361 Stephanie Viloria    30 F East Greenbush     NY   20:34  6:38   71.97 
   71    97 Mary Devries         17 F Delmar             NY   21:05  6:48   71.72 
   72   364 Linda Reed           55 F Ghent              NY   24:57  8:02   71.64 
   73   125 Martin Patrick       59 M East Greenbush     NY   22:12  7:09   71.63 
   74    41 Kenneth Pierce       45 M Hudson             NY   19:51  6:24   71.50 
   75    94 Dick Green           78 M East Chatham       NY   28:08  9:04   71.42 
   76   497 Abby Werwaiss        13 F Nassau             NY   22:24  7:13   71.31 
   77   520 Bill Douglas         51 M Rensselaer         NY   20:55  6:44   71.13 
   78   250 Aram Fox             40 M New York           NY   19:13  6:11   71.06 
   79   456 Glenn Berninger      49 M Valatie            NY   20:37  6:38   71.02 
   80   233 Matt Farragher       19 M North Chatham      NY   18:35  5:59   70.95 
   81   498 Jared Bruns           6 M East Nassau        NY   26:25  8:30   70.83 
   82    68 Jim Fiore            65 M Latham             NY   23:48  7:40   70.47 
   83   642 Stephen Tuuesdell    51 M Castleton On Hudso NY   21:12  6:50   70.16 
   84   336 Dave Nagengast       58 M Rensselaer         NY   22:29  7:15   70.13 
   85   631 Kosia Geiger         18 F Valatie            NY   21:23  6:53   70.03 
   86   622 Erika Beardsley      35 F Castleton On Hudso NY   21:25  6:54   69.85 
   87   116 James Louison        58 M Amsterdam          NY   22:38  7:17   69.68 
   88   495 Aura Weinstein       57 F Averill Park       NY   26:26  8:31   69.46 
   89   591 Ben Graham           17 M Stuyvesant         NY   19:29  6:17   69.30 
   90   445 Bryan Kern           13 M Castleton On Hudso NY   21:00  6:46   69.06 
   91   517 Randy Gibbs          54 M Rhinebeck          NY   22:09  7:08   68.82 
   92    87 Susan Lesar          59 F Mechanicville      NY   27:26  8:50   68.81 
   93   185 Nathan Shader         9 M Schodack Landing   NY   23:51  7:41   68.58 
   94    85 Joyce Poulin         52 F Amsterdam          NY   25:04  8:04   68.58 
   95   618 Evan Liberman        15 M New York           NY   20:23  6:34   68.30 
   96   349 Gavin Clark-Gartner  18 M Valatie            NY   19:38  6:19   67.96 
   97   592 Dauyn Fernandet      17 M Valatie            NY   19:55  6:25   67.82 
   98   544 Kaitlyn McGarvey     17 F Nassau             NY   22:18  7:11   67.80 
   99   122 Jenny Lee            53 F Selkirk            NY   25:43  8:17   67.73 
  100   510 Frank Klose          70 M Castleton On Hudso NY   26:05  8:24   67.61 






                                                                      Page 3
*** RESULTS GRADED BY AGE AND SEX BASED TABLES IN RUNSCORE
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Place No.   Name                Age S City               St Time    Pace  Age %   
===== ===== =================== === = ================== == ======= ===== ======= 
  101    61 Quinn Balli          18 M Kinderhook         NY   19:45  6:22   67.53 
  102   652 Joseph Pienta        30 M Valatie            NY   19:11  6:11   67.47 
  103    36 Harry Matrese        58 M Rensselaer         NY   23:29  7:34   67.16 
  104   130 Eli Russo             7 M Claverack          NY   26:32  8:33   67.10 
  105     3 Mollie Defrancesco   33 F Fentress           VA   22:14  7:10   66.91 
  106   596 Savanna Charow       12 F Ludlow             MA   24:23  7:51   66.81 
  107   649 Luc Charlebois       10 M Castleton On Hudso NY   23:38  7:37   66.79 
  108   195 Linda Mitchison      47 F East Chatham       NY   24:17  7:49   66.74 
  109   575 Todd Digrigoli       46 M Niverville         NY   21:27  6:54   66.64 
  110   155 Matt Neal            44 M Waterford          NY   21:07  6:48   66.62 
  111   253 Aileen Muller        51 F Castleton On Hudso NY   25:30  8:13   66.56 
  112    50 Ralph Sansaricq      55 M Ghent              NY   23:07  7:27   66.48 
  113   284 Jessica Sagendorph   31 F Copake             NY   22:20  7:12   66.38 
  114   594 Julie Nabozny        23 F Valatie            NY   22:19  7:11   66.33 
  115   627 Cliff Keyes          61 M Ghent              NY   24:26  7:52   66.26 
  116   476 Marybeth Dailey      52 F Castleton On Hudso NY   26:00  8:22   66.12 
  117   115 Jim Hotaling         72 M Niverville         NY   27:23  8:49   66.07 
  118   290 Frank Rees           54 M Hudson             NY   23:04  7:26   66.06 
  119   512 Mark Van Dine        56 M Hingham            MA   23:29  7:34   66.03 
  120   598 Michael Cedula       45 M Mechanicville      NY   21:30  6:56   65.99 
  121   393 Kellie Gaddis        31 F Niskayuna          NY   22:28  7:14   65.95 
  122    70 Bonnie Illenberg     50 F Castleton On Hudso NY   25:28  8:12   65.86 
  123   103 Alexander Easton     16 M Kinderhook         NY   20:51  6:43   65.73 
  124   493 Brandon Smith        18 M Hudson             NY   20:18  6:32   65.73 
  125    67 Jay Murray            7 M Castleton On Hudso NY   27:08  8:44   65.64 
  126    73 Erin Russo           40 F Claverack          NY   23:19  7:31   65.62 
  127   156 Maryana Wills        59 F Valatie            NY   28:54  9:19   65.29 
  128   162 Jon Meredith         46 M Kinderhook         NY   21:55  7:04   65.20 
  129   580 Denise Lebrecht-Kuh  44 F North Chatham      NY   24:09  7:47   65.16 
  130    33 Betty Bellino        63 F East Greenbush     NY   30:45  9:54   64.96 
  131    45 Kelcey Heenan        24 F Selkirk            NY   22:48  7:21   64.93 
  132   360 Brandon Viloria      32 M East Greenbush     NY   20:05  6:28   64.75 
  133   368 Gail Hein            61 F Altamont           NY   30:01  9:40   64.64 
  134    92 Margaret Phillips    60 F East Schodack      NY   29:41  9:34   64.46 
  135   619 Roger Liberman       53 M New York           NY   23:28  7:34   64.44 
  136   462 Andrew Ragosta       15 M Valatie            NY   21:38  6:58   64.35 
  137   604 David Monk           38 M Rexford            NY   20:57  6:45   64.25 
  138   421 Kelsey Oglesby       18 F Schodack Landing   NY   23:19  7:31   64.21 
  139   507 Taylor Wills         23 F Kinderhook         NY   23:10  7:28   63.90 
  140   278 Jacob Gellert        14 M Hillsdale          NY   22:15  7:10   63.77 
  141    90 Lori Stevens         46 F Hudson             NY   25:10  8:06   63.75 
  142    30 Tom Mack             48 M Wynantskill        NY   22:47  7:20   63.72 
  143    44 Bill Grimaldi        48 M Selkirk            NY   22:48  7:21   63.69 
  144   449 Anthony Porto        14 M Hillsdale          NY   22:17  7:11   63.67 
  145   121 Bill Marinello       54 M Slingerlands       NY   23:58  7:43   63.57 
  146   524 Bill Platt           59 M Hagaman            NY   25:05  8:05   63.43 
  147   220 Marie Hollister      21 F Valatie            NY   23:24  7:32   63.29 
  148    38 Sean Thompson        46 M Albany             NY   22:38  7:18   63.11 
  149    75 Tom McManus          54 M Athens             NY   24:10  7:47   63.04 
  150   487 Noah Nelson          12 M Ghent              NY   23:36  7:36   63.01 






                                                                      Page 4
*** RESULTS GRADED BY AGE AND SEX BASED TABLES IN RUNSCORE
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Place No.   Name                Age S City               St Time    Pace  Age %   
===== ===== =================== === = ================== == ======= ===== ======= 
  151   131 Ann Birckmayer       47 F Kinderhook         NY   25:45  8:18   62.94 
  152   416 Andy Gilchrist       21 M Cropseyville       NY   20:35  6:38   62.92 
  153   303 Nathaniel Madison    14 M Philmont           NY   22:34  7:16   62.87 
  154    49 Joanna Tremper       43 F East Chatham       NY   24:54  8:01   62.76 
  155   599 Vince Juliano        56 M Delanson           NY   24:51  8:00   62.39 
  156   586 Laura Dellehunt      53 F Kinderhook         NY   27:56  9:00   62.37 
  157   339 Max Sharp            15 M Kinderhook         NY   22:21  7:12   62.29 
  158   422 Zwelonke Ushe        51 M Clifton Park       NY   23:53  7:42   62.25 
  159    86 Timothy Lesar        58 M Mechanicville      NY   25:20  8:10   62.24 
  160   593 Logan Brady          14 M Old Chatham        NY   22:50  7:21   62.16 
  161   536 Andrew Martin        11 M Castleton On Hudso NY   24:39  7:56   62.10 
  162   579 Daniel Kuhner        50 M Nassau             NY   23:46  7:39   62.08 
  163    80 Maryse Folmsbee      55 F Chatham            NY   28:48  9:16   62.07 
  164    82 Lois Satalino        59 F Johnsonville       NY   30:25  9:48   62.04 
  165   597 Brianna Charow       10 F Ludlow             MA   27:31  8:52   62.03 
  166   312 Peter Fish           54 M Castleton On Hudso NY   24:39  7:56   61.81 
  167   378 Spencer Johnston     17 M Valatie            NY   21:51  7:02   61.80 
  168   576 Marlene Pratt        53 F Kinderhook         NY   28:13  9:05   61.73 
  169   381 Grace Howard         12 F Hudson             NY   26:25  8:30   61.66 
  170   304 Bill Jennings        56 M Columbiaville      NY   25:09  8:06   61.66 
  171    53 Mark Fleszar         63 M Troy               NY   26:44  8:37   61.61 
  172   242 Gerald Sun           69 M Brooklyn           NY   28:19  9:07   61.58 
  173    35 Karen Smith          49 F Castleton On Hudso NY   26:59  8:41   61.43 
  174   157 Scott Patzwahl       47 M Valatie            NY   23:28  7:33   61.39 
  175   532 Davin Sherwood        9 M Castleton On Hudso NY   26:39  8:35   61.38 
  176    46 Dot Grimaldi         54 F Selkirk            NY   28:46  9:16   61.32 
  177   387 Christine Baccaro    39 F Chatham            NY   24:52  8:01   61.13 
  178   280 Matthew Gellert      17 M Hillsdale          NY   22:07  7:07   61.06 
  179   189 Dawn Fortier         49 F Ghent              NY   27:09  8:45   61.04 
  180   577 Chloe Pratt          12 F Kinderhook         NY   26:42  8:36   61.01 
  181   468 Christina Yager      45 F Castleton On Hudso NY   26:03  8:23   61.01 
  182   120 Vicky Ransfort       47 F Ghent              NY   26:34  8:33   61.00 
  183   639 Amanda Geiger        15 F Valatie            NY   25:26  8:11   60.97 
  184   259 Valerie Venezia      39 F Albany             NY   24:57  8:02   60.96 
  185   330 Dean Rowe            40 M Ghent              NY   22:28  7:14   60.79 
  186   578 George Isbester       9 M Castleton On Hudso NY   27:05  8:43   60.38 
  187   380 Cybil Howard         37 F Hudson             NY   24:58  8:03   60.30 
  188   296 John Myers           49 M Castleton On Hudso NY   24:17  7:49   60.27 
  189   239 Geralyn Rock         46 F Craryville         NY   26:39  8:35   60.19 
  190   225 Jenna Smith          16 F Valatie            NY   25:27  8:12   60.14 
  191   484 Joseph Carey         49 M Stuyvesant         NY   24:21  7:51   60.10 
  192   454 Eric Downing         15 M Valatie            NY   23:10  7:28   60.09 
  193   518 Cathy Gordineer      44 F Rhinebeck          NY   26:13  8:27   60.05 
  194   664 Simon Papas           9 M Valatie            NY   27:15  8:47   60.01 
  195   187 Tori Whimple         13 F Castleton On Hudso NY   26:40  8:35   59.90 
  196   215 Keith Garwood        38 M New York           NY   22:28  7:14   59.87 
  197   611 John Funk            47 M Kinderhook         NY   24:04  7:45   59.84 
  198   152 Nicholas Accuosti    20 M Valatie            NY   21:47  7:01   59.84 
  199   319 Michael Colwell      66 M Claverack          NY   28:22  9:08   59.73 
  200   365 John Bonetsky        37 M Niverville         NY   22:22  7:12   59.70 






                                                                      Page 5
*** RESULTS GRADED BY AGE AND SEX BASED TABLES IN RUNSCORE
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Place No.   Name                Age S City               St Time    Pace  Age %   
===== ===== =================== === = ================== == ======= ===== ======= 
  201   255 David Durkin         64 M Rensselaer         NY   27:51  8:58   59.67 
  202   298 Randi Walker         49 F Valatie            NY   27:48  8:57   59.60 
  203   385 Merle Curran-Ackert  12 F Valatie            NY   27:21  8:48   59.56 
  204   297 Henry Spliethoff     49 M Valatie            NY   24:36  7:55   59.52 
  205   617 Kylah Campeta        27 F Hudson             NY   24:53  8:01   59.50 
  206   644 Fam Coalee           19 M Valatie            NY   22:11  7:09   59.46 
  207   145 Lydia Smith          21 F Greenville         NY   24:57  8:02   59.34 
  208   227 Amy Balich-Knights   40 F Chatham            NY   25:49  8:19   59.30 
  209   600 Stacey Meissner      33 F East Nassau        NY   25:07  8:05   59.21 
  210   488 Peter Nelson Jr      43 M Ghent              NY   23:37  7:36   59.17 
  211   212 Jeffrey Race         27 M Rensselaer         NY   21:49  7:02   59.16 
  212   177 Logan McGarvey       11 M Castleton On Hudso NY   25:55  8:21   59.05 
  213   647 Eli Charlebois        8 M Castleton On Hudso NY   28:53  9:18   58.94 
  214   464 Robin Wilson         24 M Schodack Landing   NY   21:54  7:03   58.92 
  215   154 Joan Karron           9 F Saugerties         NY   29:48  9:36   58.92 
  216   367 Allison Felts        12 F Castleton On Hudso NY   27:41  8:55   58.83 
  217   587 Rachel Dellehunt     22 F Kinderhook         NY   25:13  8:07   58.70 
  218   279 Jill Gellert         50 F Hillsdale          NY   28:36  9:13   58.64 
  219   190 Deryck Culley        43 M Chatham            NY   23:50  7:41   58.62 
  220   628 Kassia Schemerhorn   34 F Old Chatham        NY   25:27  8:12   58.58 
  221   362 Steven Mueller       43 M Castleton On Hudso NY   23:51  7:41   58.58 
  222   543 Walt McConnell       81 M Bolton Landing     NY   36:48 11:51   58.58 
  223   427 Amy Ryan             46 F Castleton On Hudso NY   27:25  8:50   58.49 
  224   275 Pete Turner          31 M Fentress           VA   22:14  7:10   58.36 
  225    98 Michelle Schultz     58 F Rensselaer         NY   31:54 10:16   58.33 
  226   326 Daniel Wellner       78 M Hillsdale          NY   34:30 11:07   58.22 
  227   105 Ellie Plourde        13 F Valatie            NY   27:26  8:50   58.22 
  228   118 Richard Valliere     59 M Stuyvesant         NY   27:22  8:49   58.13 
  229   382 Neil Howard, Jr.     48 M Hudson             NY   25:00  8:03   58.10 
  230   494 James Zarroli        55 M New York           NY   26:28  8:32   58.07 
  231   151 Thomas Accuosti      22 M Valatie            NY   22:16  7:10   57.97 
  232   565 Taylor Dreher        25 M Valatie            NY   22:18  7:11   57.89 
  233   264 Kathleen Gorman      45 F Castleton On Hudso NY   27:28  8:51   57.86 
  234   633 Camille Massey       48 F Kinderhook         NY   28:20  9:08   57.78 
  235   324 John Beaumont        55 M Latham             NY   26:39  8:35   57.69 
  236   506 Karen Brady          48 F Castleton On Hudso NY   28:23  9:08   57.69 
  237   531 Emma McGuane         10 F Castleton On Hudso NY   29:36  9:32   57.68 
  238   168 Hannah Brewer         9 F Castleton On Hudso NY   30:27  9:48   57.66 
  239   165 Allison Basile       12 F Castleton On Hudso NY   28:16  9:06   57.62 
  240   313 Jan Pryor            62 F East Greenbush     NY   34:12 11:01   57.56 
  241   302 Carol Siedsma        42 F Germantown         NY   26:58  8:41   57.50 
  242    93 Thomas Phillips      56 M East Schodack      NY   26:58  8:41   57.48 
  243    20 Theresa Brown        54 F Rensselaer         NY   30:41  9:53   57.48 
  244   533 Skyler Householder   10 F Schodack Landing   NY   29:43  9:34   57.45 
  245   549 Mike Nicoletta       19 M Valatie            NY   22:58  7:24   57.42 
  246    69 Joe Kelly            79 M Albany             NY   35:47 11:31   57.39 
  247   246 Amy Perkowski        39 F Valatie            NY   26:30  8:32   57.39 
  248   415 Andrew Gilchrist     49 M Cropseyville       NY   25:31  8:13   57.36 
  249    34 Jacqueline Tremont   62 F Averill Park       NY   34:22 11:04   57.29 
  250   292 Ed Simonsen          76 M Valatie            NY   33:40 10:51   57.28 






                                                                      Page 6
*** RESULTS GRADED BY AGE AND SEX BASED TABLES IN RUNSCORE
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Place No.   Name                Age S City               St Time    Pace  Age %   
===== ===== =================== === = ================== == ======= ===== ======= 
  251   612 Cathy Oldrich        38 F Valatie            NY   26:27  8:31   57.25 
  252   226 Dodie Davidson       49 F Rotterdam          NY   28:59  9:20   57.16 
  253   289 Merry Sheils         64 F North Chatham      NY   35:32 11:26   57.06 
  254   176 Connor McGarvey      12 M Castleton On Hudso NY   26:04  8:24   57.06 
  255   388 Kenneth Baccaro      45 M Chatham            NY   24:52  8:01   57.04 
  256   236 Victoria Phibbs      17 F Castleton On Hudso NY   26:33  8:33   56.95 
  257    40 Vincen Pierce        19 M Hudson             NY   23:12  7:28   56.85 
  258   663 Gavin Piester        18 M Kinderhook         NY   23:29  7:34   56.79 
  259   372 James Tansey         65 M Valatie            NY   29:32  9:31   56.78 
  260    59 Terry Meltz          51 F Columbiaville      NY   29:58  9:39   56.62 
  261   277 Bill Gellert         52 M Hillsdale          NY   26:31  8:32   56.54 
  262   366 Bill Mathews         59 M Kinderhook         NY   28:10  9:04   56.47 
  263   374 Fred Anders          63 M Valatie            NY   29:11  9:24   56.45 
  264   418 Erin Reep            32 F Athens             NY   26:18  8:28   56.42 
  265   288 Frank Barrie         63 M Albany             NY   29:13  9:25   56.37 
  266   384 Josh Cohn            14 M Stuyvesant Falls   NY   25:11  8:07   56.34 
  267   435 Erica Febus-Akers    37 F Valatie            NY   26:43  8:36   56.34 
  268   528 Shirah Strock        13 F Castleton On Hudso NY   28:23  9:08   56.28 
  269   307 Erica Balon          41 F Valatie            NY   27:22  8:49   56.24 
  270    21 Barbara Matrese      58 F Rensselaer         NY   33:06 10:40   56.20 
  271   465 Mike Goebel          25 M Albany             NY   22:58  7:24   56.18 
  272    74 Michele Wiltsie      45 F Castleton On Hudso NY   28:17  9:06   56.18 
  273   213 Bill Barford         60 M Kinderhook         NY   28:33  9:12   56.17 
  274   525 Maeve Morley         12 F Castleton On Hudso NY   29:00  9:20   56.16 
  275   426 Luciano Camuglia     43 M Delmar             NY   24:54  8:01   56.12 
  276   201 Kathleen Dooley      49 F Kinderhook         NY   29:33  9:31   56.08 
  277   202 George Lytle         50 M Kinderhook         NY   26:19  8:29   56.05 
  278    51 Robert Sansaricq     21 M Ghent              NY   23:07  7:27   56.02 
  279   625 Michael Tobin        42 M Rensselaer         NY   24:45  7:58   55.97 
  280   377 Nicholas Johnston    13 M Valatie            NY   25:55  8:21   55.95 
  281    22 Tim Moran            51 M Valatie            NY   26:36  8:34   55.91 
  282   526 Skyler Misiaszek      9 F Castleton On Hudso NY   31:24 10:07   55.90 
  283   108 Michelle Cotsonas    41 F Columbiaville      NY   27:32  8:52   55.88 
  284   542 Arikka Dellea        26 F Copake             NY   26:30  8:32   55.86 
  285   167 Karsyn Berger        11 F Castleton On Hudso NY   29:47  9:36   55.86 
  286    54 Jess Bashioum        35 F Niverville         NY   26:47  8:37   55.85 
  287   363 Greg Reed            56 M Ghent              NY   27:46  8:57   55.84 
  288   656 Logan Rando          22 M Stuyvesant         NY   23:07  7:27   55.81 
  289   653 Ben Gevlin           22 M Stuyvesant         NY   23:08  7:27   55.80 
  290   417 Robert Gilchrist     19 M Cropseyville       NY   23:39  7:37   55.77 
  291   100 Russell Munroe       57 M Chatham            NY   28:05  9:03   55.68 
  292   585 Aimee Strunk-Reinoe  47 F Valatie            NY   29:08  9:23   55.63 
  293   463 Leah Flood           31 F East Greenbush     NY   26:40  8:35   55.57 
  294   451 Brandon Cross        15 M Stuyvesant         NY   25:05  8:05   55.51 
  295   635 Chuck Wager          55 M Rotterdam          NY   27:42  8:55   55.49 
  296   207 Barb Flynn           51 F Valatie            NY   30:36  9:51   55.46 
  297   166 Peter Basile         10 M Castleton On Hudso NY   28:28  9:10   55.46 
  298   450 Adam Charbonneau     37 M Kinderhook         NY   24:05  7:45   55.45 
  299    37 Raymond Witkowski    46 M Albany             NY   25:47  8:18   55.42 
  300    55 Rob Bashioum         35 M Niverville         NY   23:48  7:40   55.42 






                                                                      Page 7
*** RESULTS GRADED BY AGE AND SEX BASED TABLES IN RUNSCORE
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Place No.   Name                Age S City               St Time    Pace  Age %   
===== ===== =================== === = ================== == ======= ===== ======= 
  301   124 Brian Browne         55 M Delmar             NY   27:46  8:56   55.37 
  302   413 Jeanelle Tiley       38 F Castleton On Hudso NY   27:23  8:49   55.28 
  303   452 Kristine Cross       35 F Stuyvesant         NY   27:04  8:43   55.26 
  304   431 Amanda Melino        32 F Castleton On Hudso NY   26:51  8:39   55.25 
  305    48 Jessica Tremont      15 F East Chatham       NY   28:05  9:03   55.20 
  306   499 Peter Amorosa        29 M Albany             NY   23:27  7:33   55.12 
  307   208 Meghan Abitabile     33 F Hudson             NY   26:59  8:41   55.12 
  308   490 Brianna Bailey-Gevl  29 F Albany             NY   26:54  8:40   55.05 
  309   305 Kenneth Schermerhor  13 M Ghent              NY   26:25  8:31   54.90 
  310    64 Lola Murray          37 F Castleton On Hudso NY   27:27  8:50   54.85 
  311   492 Bonnie Smith         41 F Hudson             NY   28:03  9:02   54.85 
  312   472 Annmarie Saxby       38 F Valatie            NY   27:38  8:54   54.79 
  313   268 Michael Carl         19 M Craryville         NY   24:05  7:45   54.76 
  314    57 Tom Rutkowski        62 M Glenmont           NY   29:51  9:37   54.73 
  315   209 Antonio Abitabile    36 M Hudson             NY   24:16  7:49   54.70 
  316   260 Melanie Brandston    55 F Hollowville        NY   32:41 10:32   54.67 
  317   337 Lynne Nagengast      56 F Rensselaer         NY   33:09 10:40   54.63 
  318   660 Michael Vecellio     11 M Kinderhook         NY   28:01  9:01   54.62 
  319   502 Felix Johnson        13 M Kinderhook         NY   26:35  8:34   54.57 
  320    88 Dan Leinung          28 M Albany             NY   23:40  7:37   54.54 
  321   346 Clare Browne         24 F Delmar             NY   27:09  8:45   54.53 
  322   315 Steven Welch         53 M Slingerlands       NY   27:46  8:57   54.46 
  323   178 Helena Mueller       15 F Castleton          NY   28:29  9:10   54.45 
  324   180 Emily Murray          9 F Castleton On Hudso NY   32:15 10:23   54.42 
  325   379 Clare Howard         10 F Hudson             NY   31:22 10:06   54.41 
  326   311 Brenda Fish          47 F Castleton On Hudso NY   29:47  9:36   54.41 
  327   197 Ian Moore            27 M Mohonk Lake        NY   23:43  7:38   54.40 
  328    71 Lily Russo           10 F Claverack          NY   31:23 10:06   54.39 
  329   467 Rick Cummings        48 M Loudonville        NY   26:44  8:37   54.32 
  330   109 Bonnie Davis         39 F Chatham            NY   28:00  9:01   54.31 
  331   440 Cate Tully           58 F Castleton On Hudso NY   34:15 11:02   54.31 
  332   641 Tai Ryan             10 M                         29:07  9:23   54.23 
  333   513 Bill Schneider       62 M Stuyvesant         NY   30:09  9:43   54.19 
  334   301 Tina Harp            48 F Stuyvesant         NY   30:15  9:44   54.13 
  335    81 Richard Eckhardt     79 M Mc Kownville       NY   37:59 12:14   54.08 
  336    42 Richard Draper       63 M Hudson             NY   30:30  9:49   53.99 
  337   402 Greg Dedrick         30 M Valatie            NY   23:58  7:43   53.99 
  338   654 Stacey Muscato       35 F Castleton On Hudso NY   27:44  8:56   53.92 
  339   559 Christine Chung      45 F Glenmont           NY   29:30  9:30   53.85 
  340   358 Victoria Engel-Fowl  34 F Greenville         NY   27:42  8:55   53.80 
  341   563 Stephen Naegeli      15 M Stuyvesant         NY   25:53  8:20   53.78 
  342   444 Matthew Becker       45 M Nassau             NY   26:23  8:30   53.78 
  343   308 Georgia Zyryi        33 F Hudson             NY   27:39  8:54   53.77 
  344   632 Peter Zahler         53 M Valatie            NY   28:10  9:04   53.69 
  345   179 Michaela Mueller     15 F Castleton          NY   28:56  9:19   53.58 
  346   224 Devin Mehra          11 M Kinderhook         NY   28:36  9:13   53.50 
  347   588 Andrew Gala          16 M Kinderhook         NY   25:37  8:15   53.49 
  348   516 Sara Paul            39 F Valatie            NY   28:26  9:10   53.46 
  349   655 Melissa Mueller      31 F Castleton On Hudso NY   27:44  8:56   53.44 
  350   396 Oduy Kayed           19 M Loudonville        NY   24:42  7:57   53.41 






                                                                      Page 8
*** RESULTS GRADED BY AGE AND SEX BASED TABLES IN RUNSCORE
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Place No.   Name                Age S City               St Time    Pace  Age %   
===== ===== =================== === = ================== == ======= ===== ======= 
  351   540 Lexie Keenan         15 F Schodack Landing   NY   29:03  9:21   53.38 
  352   169 Elaina Champigny     10 F Castleton On Hudso NY   32:06 10:20   53.17 
  353   590 Lloyd Ackert         51 M Valatie            NY   27:59  9:01   53.16 
  354   458 Lucas Machado        23 M Philadelphia       PA   24:18  7:50   53.09 
  355   394 Jared Haskins        25 M Mc Kownville       NY   24:19  7:50   53.08 
  356   485 Alexandre Petraglia  25 M Garden City        NY   24:20  7:50   53.05 
  357   584 Robin Benziger       54 F Kinderhook         NY   33:15 10:42   53.04 
  358   564 Jack Schule          10 M Castleton On Hudso NY   29:46  9:35   53.03 
  359   537 Nicholas Janowski    10 M Castleton On Hudso NY   29:48  9:36   52.98 
  360    56 Tom Howe             63 M Rensselaer         NY   31:06 10:01   52.97 
  361   356 Donna Smith          47 F Kinderhook         NY   30:38  9:52   52.90 
  362   266 Jorge Rodriguez      30 M Watervliet         NY   24:30  7:53   52.81 
  363   172 Jacob Dow             9 M Castleton On Hudso NY   30:59  9:59   52.78 
  364   648 Deb Charlebois       43 F Castleton On Hudso NY   29:36  9:32   52.78 
  365    52 Harriet Kang         63 F Hartsdale          NY   37:51 12:11   52.76 
  366   164 Kevin Ackerman       11 M Castleton On Hudso NY   29:03  9:21   52.68 
  367   287 Drew Harris          23 M Kinderhook         NY   24:30  7:53   52.67 
  368   184 Seth Roberts         11 M Castleton On Hudso NY   29:05  9:22   52.63 
  369   483 Meaghan Podlaski     15 F Niskayuna          NY   29:29  9:30   52.59 
  370   369 Mary Gerlach         48 F Hudson             NY   31:11 10:03   52.49 
  371   643 Antanga Truesdell    16 F Castleton On Hudso NY   29:12  9:24   52.42 
  372   539 Jackson Sherwood     11 M Castleton On Hudso NY   29:14  9:25   52.34 
  373   529 Derek Rossetti       11 M Castleton On Hudso NY   29:16  9:25   52.30 
  374   223 Kathleen Sabens      49 F North Tarrytown    NY   31:45 10:13   52.20 
  375   317 Eileen Lesar         32 F Rotterdam          NY   28:27  9:10   52.14 
  376   343 Natasha Decker       25 F Philmont           NY   28:24  9:09   52.14 
  377   331 Ashley Weber         25 F Ghent              NY   28:24  9:09   52.13 
  378   261 James Israel         68 M Brooklyn           NY   33:06 10:40   52.13 
  379   561 Christy Weed         38 F Hudson             NY   29:03  9:21   52.11 
  380   613 Colleen Carpenter-R  42 F Hudson             NY   29:48  9:36   52.02 
  381   353 Becky Hoff           33 F Valatie            NY   28:36  9:13   51.99 
  382   437 John Janes           44 M Valatie            NY   27:08  8:44   51.87 
  383   153 J. Mark Browne       56 M Kinderhook         NY   29:55  9:38   51.82 
  384    72 Tom Russo            41 M Claverack          NY   26:33  8:33   51.80 
  385    26 Luke Dee              9 M Kinderhook         NY   31:35 10:10   51.79 
  386   338 Neal Conolly         60 M Kinderhook         NY   30:59  9:59   51.77 
  387   626 Laura Tobin          43 F Rensselaer         NY   30:16  9:45   51.62 
  388   306 Shannon Schermerhor  36 F Ghent              NY   29:05  9:22   51.58 
  389   188 John Ray             48 M Kinderhook         NY   28:13  9:05   51.47 
  390   181 Haley Murray         13 F Castleton On Hudso NY   31:05 10:01   51.38 
  391   293 Brian Daggett        58 M Kinderhook         NY   30:42  9:53   51.38 
  392   403 Stefanie Dedrick     29 F Valatie            NY   28:52  9:18   51.30 
  393   650 Don Lawrence         53 M Roessleville       NY   29:29  9:30   51.28 
  394   407 Nathaniel Austin     12 M Stephentown        NY   29:04  9:22   51.17 
  395   406 Jennifer Austin      37 F Stephentown        NY   29:28  9:29   51.09 
  396   194 Polly Lebarron       45 F Housatonic         MA   31:11 10:03   50.94 
  397   638 Jim Shields             M                         25:22  8:10   50.88 
  398   285 Jennifer Allison     32 F Kinderhook         NY   29:19  9:26   50.62 
  399   538 Kristin McInerney    15 F Castleton          NY   30:41  9:53   50.53 
  400   238 Jennifer Brennan     42 F Valatie            NY   30:44  9:54   50.45 






                                                                      Page 9
*** RESULTS GRADED BY AGE AND SEX BASED TABLES IN RUNSCORE
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Place No.   Name                Age S City               St Time    Pace  Age %   
===== ===== =================== === = ================== == ======= ===== ======= 
  401   558 Connor Chung         12 M Glenmont           NY   29:29  9:30   50.44 
  402   269 Jenna Smith          15 F Craryville         NY   30:46  9:54   50.40 
  403   478 Ron Young            41 M Guilderland        NY   27:23  8:49   50.22 
  404   395 Ryan Hoffman         31 M Averill Park       NY   25:50  8:19   50.20 
  405    79 Terry Folmsbee       55 M Chatham            NY   30:44  9:54   50.02 
  406   651 John Bachandouris    45 M Rensselaer         NY   28:25  9:09   49.92 
  407   110 Ralph Feinstein      59 M Mayfair            NY   32:03 10:19   49.61 
  408   448 John Winch           46 M Hudson             NY   28:57  9:19   49.36 
  409   282 Jodi Dow             35 F Castleton On Hudso NY   30:18  9:46   49.34 
  410   221 Allan Richter        46 M Delmar             NY   29:00  9:20   49.28 
  411    65 Daniel Dufresne      37 M Hopewell Junction  NY   27:08  8:44   49.21 
  412    15 Julie Bruno          37 F Hudson             NY   30:37  9:52   49.16 
  413   376 Andrew Johnston      46 M Valatie            NY   29:09  9:23   49.02 
  414   480 Suzanne M Oliver     51 F Coxsackie          NY   34:40 11:10   48.95 
  415   198 Joanna Gorton        21 F Mohonk Lake        NY   30:16  9:45   48.92 
  416   504 Phoebe Johnson        9 F Kinderhook         NY   35:55 11:34   48.88 
  417   318 Kevin Colwell        42 M Slingerlands       NY   28:22  9:08   48.85 
  418   196 Michael Laporta      37 M Troy               NY   27:25  8:50   48.71 
  419   623 Julianna Trombley    13 F Athens             NY   32:50 10:34   48.64 
  420   645 Amy Hirschoff        37 F Castleton On Hudso NY   31:10 10:02   48.31 
  421   234 Nancy Graziano       44 F Kinderhook         NY   32:42 10:32   48.12 
  422   251 Nancy Wiese          50 F New York           NY   34:53 11:14   48.07 
  423   420 Debbie Oglesby       51 F Schodack Landing   NY   35:20 11:23   48.03 
  424   107 Aaron Cotsonas       16 M Columbiaville      NY   28:32  9:11   48.03 
  425   299 Mark Schaffer        51 M New York           NY   30:58  9:58   48.03 
  426   291 Wendee Aglow-Lentz   45 F Schodack Landing   NY   33:06 10:40   47.99 
  427   481 Christina Lombardo   35 F Valatie            NY   31:14 10:03   47.88 
  428  9000 Tag A                                             26:57  8:41   47.88 
  429   113 Travis Ormandy       37 M Saugerties         NY   27:56  9:00   47.82 
  430   351 Bernard Babendreier  53 M Valatie            NY   31:41 10:12   47.72 
  431   252 Martha Pec           31 F Nassau             NY   31:07 10:01   47.64 
  432    84 Diane Christie       70 F Merrick            NY   46:45 15:03   47.63 
  433   550 Mike Bennett         45 M Castleton On Hudso NY   29:48  9:36   47.60 
  434   469 Ron Fenoff           44 M Stuyvesant         NY   29:34  9:31   47.60 
  435   371 Carolee Bennett      40 F Albany             NY   32:09 10:21   47.60 
  436   175 Kaelyn Kulpa          9 F Castleton On Hudso NY   37:04 11:56   47.37 
  437   270 Michele Champigny    39 F Castleton On Hudso NY   32:08 10:21   47.31 
  438   570 John Carlino         32 M Rotterdam          NY   27:32  8:52   47.23 
  439   322 Kate Schmidt         26 F New York           NY   31:36 10:10   46.86 
  440   547 Anthony Malanowski   44 M Valatie            NY   30:03  9:41   46.81 
  441    99 John Conway          62 M Rnsselaer          NY   34:57 11:15   46.75 
  442   551 Natalie Garrison     43 F Valatie            NY   33:33 10:48   46.55 
  443    19 Peter Brown          54 M Rensselaer         NY   32:45 10:33   46.52 
  444   515 Riley Paul           11 F Valatie            NY   35:46 11:31   46.51 
  445   254 Bob Muller           55 M Castleton On Hudso NY   33:05 10:39   46.45 
  446   170 Chris Clickner       12 M Castleton On Hudso NY   32:05 10:20   46.35 
  447    14 Michael Bruno        14 M Hudson             NY   30:37  9:52   46.33 
  448   218 Kristen Spensieri    44 F Kinderhook         NY   33:58 10:56   46.33 
  449   573 Regina Clark         11 F Valatie            NY   35:56 11:34   46.29 
  450   173 Evan Fink            11 M Castleton On Hudso NY   33:04 10:39   46.28 






                                                                      Page 10
*** RESULTS GRADED BY AGE AND SEX BASED TABLES IN RUNSCORE
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Place No.   Name                Age S City               St Time    Pace  Age %   
===== ===== =================== === = ================== == ======= ===== ======= 
  451   430 Rob Heitmann         60 M Stuyvesant Falls   NY   34:43 11:11   46.19 
  452   519 Neva Keyes           43 F Niverville         NY   33:54 10:55   46.08 
  453    12 Sandra Craig         58 F Ghent              NY   40:35 13:04   45.85 
  454   300 Amy Lapage           25 F Craryville         NY   32:19 10:24   45.81 
  455   325 Cassandra Wellhause  25 F Chatham            NY   32:19 10:24   45.81 
  456   321 Edtih Crosby         36 F Philmont           NY   32:53 10:35   45.64 
  457   453 Beth Downing         45 F Valatie            NY   34:51 11:13   45.59 
  458   392 Stephanie Diamond    23 F Albany             NY   32:29 10:28   45.58 
  459   267 Cheryl Antalek       35 F Valatie            NY   32:49 10:34   45.58 
  460   117 Doug McGivney        75 M Kinderhook         NY   41:36 13:24   45.56 
  461   281 Melaney Wilson       38 F Copake Falls       NY   33:21 10:44   45.40 
  462   200 Megan McCarthy       43 F Schodack Landing   NY   34:25 11:05   45.40 
  463   455 Samantha Downing     17 F Valatie            NY   33:19 10:44   45.38 
  464   232 Jennie Schleimer     46 F Stephentown        NY   35:22 11:23   45.35 
  465   348 Katrina Dinan        48 F Wynantskill        NY   36:11 11:39   45.24 
  466   610 Tristan Byrnes       17 M Kinderhook         NY   29:51  9:37   45.23 
  467   562 Stephanie Secreto    48 F New Windsor        NY   36:14 11:40   45.19 
  468   114 Jackie McGlynn       34 F Grand Gorge        NY   33:00 10:38   45.16 
  469   429 Jennifer Gresens     39 F Kinderhook         NY   33:43 10:51   45.09 
  470   477 Carla Young          36 F Guilderland        NY   33:18 10:43   45.05 
  471   112 Veronica Sherburne   37 F Durham             NY   33:25 10:46   45.05 
  472   314 Hannah Welch         20 F Slingerlands       NY   32:55 10:36   44.98 
  473   249 Robyn Sweet          31 F Valatie            NY   33:00 10:38   44.90 
  474   370 Siobhan Connally     45 F Kinderhook         NY   35:23 11:24   44.90 
  475   447 Anna-Marie Zietsman  39 F Valatie            NY   33:54 10:55   44.85 
  476   262 Karen Funk           52 F Millerton          NY   38:22 12:21   44.80 
  477   216 Nicole Garwood       37 F New York           NY   33:43 10:51   44.65 
  478   230 Gary Roberts         44 M Castleton On Hudso NY   31:32 10:09   44.62 
  479   556 Andrew Fleck         43 M Castleton On Hudso NY   31:25 10:07   44.46 
  480   398 Stephan Muztafago J  32 M Troy               NY   29:16  9:26   44.43 
  481   432 Peyton Akers         13 M Valatie            NY   32:39 10:31   44.42 
  482   554 Sam McPherson        26 M Jersey City        NJ   29:18  9:26   44.04 
  483   128 Tammy Page           43 F Spencertown        NY   35:29 11:26   44.02 
  484   383 Dan Cohn             43 M Stuyvesant Falls   NY   31:52 10:16   43.83 
  485    60 Keith McCarthy       42 M Schodack Landing   NY   31:38 10:11   43.80 
  486   630 Ravi Chauhan         37 M Albany             NY   30:33  9:50   43.70 
  487   235 Mike Phibbs          45 M Castleton On Hudso NY   32:28 10:27   43.70 
  488   192 Bob Ricketson        67 M Catskill           NY   39:13 12:38   43.58 
  489   581 Kayley Gier          11 F Valatie            NY   38:11 12:18   43.56 
  490   335 Samira Khera         45 F Hudson             NY   36:28 11:45   43.56 
  491   503 Julie Johnson        43 F Kinderhook         NY   35:56 11:34   43.47 
  492   482 Jeffrey Scott        38 M Valatie            NY   30:59  9:59   43.41 
  493   129 Matthew Caluneo      17 M Valatie            NY   31:08 10:01   43.38 
  494   199 Rhoda Nihill         38 F Castleton On Hudso NY   34:54 11:14   43.38 
  495   624 Sam Reilly           24 M East Chatham       NY   29:47  9:35   43.33 
  496   509 Katherine Wolanin    29 F Loudonville        NY   34:20 11:03   43.12 
  497   621 Alan Coon            45 M Craryville         NY   32:57 10:37   43.05 
  498   127 Melissa Kugler       37 F Valatie            NY   35:01 11:16   43.00 
  499   534 Mia Fleck            10 F Castleton On Hudso NY   39:54 12:51   42.78 
  500   602 Andrea Apollo        40 F Delmar             NY   35:54 11:34   42.64 






                                                                      Page 11
*** RESULTS GRADED BY AGE AND SEX BASED TABLES IN RUNSCORE
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Place No.   Name                Age S City               St Time    Pace  Age %   
===== ===== =================== === = ================== == ======= ===== ======= 
  501    24 Nataly Dee           44 F Kinderhook         NY   37:01 11:55   42.52 
  502   530 Patrick McGuane      13 M Castleton On Hudso NY   34:09 11:00   42.47 
  503   228 Matthew Rosenthal    56 M Hurley             NY   36:32 11:46   42.44 
  504    58 Donald Meltz         54 M Columbiaville      NY   35:57 11:35   42.39 
  505   256 Patricia Flint       57 F Valatie            NY   43:18 13:57   42.38 
  506   479 Marc Champigny       40 M Castleton On Hudso NY   32:16 10:23   42.32 
  507    76 Christi Wright       55 F Niverville         NY   42:26 13:40   42.11 
  508   589 Gary Hamm            41 M Hudson             NY   32:52 10:35   41.84 
  509   514 Anthony Paul         37 M Valatie            NY   31:58 10:18   41.77 
  510    25 Michael Dee          11 M Kinderhook         NY   36:54 11:53   41.48 
  511   566 Helen Judisky        30 F Hudson             NY   35:44 11:30   41.43 
  512   150 Carl Whitbeck        64 M Hudson             NY   40:10 12:56   41.38 
  513   601 Jessica Fane         32 F Brownsburg         IN   35:54 11:34   41.33 
  514   123 Jennifer Birckmeyer  81 F Kinderhook         NY 1:06:12 21:19   41.22 
  515   443 Kim Gaylord          52 F Claverack          NY   42:03 13:32   40.87 
  516   489 Arlene McGuane       40 F Castleton On Hudso NY   37:28 12:04   40.85 
  517   229 Meaghan Tartaglia    29 F East Greenbush     NY   36:32 11:46   40.52 
  518   471 Sue Ward             56 F Castleton On Hudso NY   44:51 14:27   40.36 
  519   629 John Vavasour        64 M Albany             NY   41:13 13:16   40.32 
  520   491 Sarah Gevlin         30 F Albany             NY   37:03 11:56   39.95 
  521   265 Tracy Blatney        34 F Kinderhook         NY   37:20 12:01   39.92 
  522   386 Angela Halwick       34 F Selkirk            NY   37:52 12:12   39.36 
  523   390 Maureen Winnie       46 F Troy               NY   40:55 13:11   39.19 
  524   434 Zoe Akers            15 F Valatie            NY   39:38 12:46   39.12 
  525   433 Thomas Akers         44 M Valatie            NY   35:59 11:35   39.10 
  526   439 Franklyn Sturgis     63 M Pittsfield         MA   42:13 13:36   39.01 
  527   557 Kalyn Fleck          42 F Castleton On Hudso NY   39:56 12:51   38.83 
  528   460 Ann MacIntosh        46 F Kinderhook         NY   41:20 13:19   38.80 
  529   574 Maria Clark          53 F Valatie            NY   45:01 14:30   38.70 
  530   470 Timmy Cooke          16 M Castleton On Hudso NY   35:31 11:26   38.59 
  531   106 Casey Cotsonas       21 F Columbiaville      NY   38:31 12:24   38.44 
  532   428 John Kulpa           45 M Castleton On Hudso NY   37:10 11:58   38.17 
  533   461 Donna Gowie          44 F Rensselaer         NY   41:20 13:19   38.07 
  534   354 Dawn Renslow         46 F Castleton On Hudso NY   42:17 13:37   37.93 
  535   257 Sally Sherman        38 F Rotterdam          NY   40:01 12:53   37.83 
  536   457 Lawanda Olin         39 F East Nassau        NY   40:15 12:58   37.77 
  537   295 Donna S Bullinger    55 F Castleton On Hudso NY   47:37 15:20   37.53 
  538   146 Virginia Benedict    49 F Greenville         NY   44:12 14:14   37.49 
  539   389 Carrieann Sharpe     32 F Valatie            NY   39:45 12:48   37.32 
  540    83 Karen Baron          49 F Slingerlands       NY   44:27 14:19   37.28 
  541   408 Elizabeth Boyer      21 F Wilton             NY   39:59 12:53   37.02 
  542   412 Marie West           28 F Chatham            NY   40:01 12:53   36.99 
  543   147 Jean Picard          47 F Valatie            NY   43:56 14:09   36.88 
  544   344 Suzanne Muller       46 F Hudson             NY   43:35 14:02   36.79 
  545   541 Kelli Cavagnaro      27 F Valatie            NY   40:22 13:00   36.67 
  546   438 Erica Mason          34 F Clifton Park       NY   40:46 13:08   36.56 
  547   171 Nicholas Clickner    10 M Castleton On Hudso NY   43:29 14:00   36.31 
  548   174 Martin Haran         11 M Castleton On Hudso NY   42:18 13:37   36.18 
  549   334 Heather Brewer       39 F Castleton On Hudso NY   42:18 13:37   35.95 
  550   345 Signe Knutson        55 F Albany             NY   49:56 16:05   35.79 






                                                                      Page 12
*** RESULTS GRADED BY AGE AND SEX BASED TABLES IN RUNSCORE
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 
Place No.   Name                Age S City               St Time    Pace  Age %   
===== ===== =================== === = ================== == ======= ===== ======= 
  551   473 Amy Sitzer-Knight    39 F Chatham            NY   43:18 13:57   35.11 
  552   143 Cheryl Roberts       50 F Spencertown        NY   47:50 15:24   35.06 
  553   183 Braydon Renslow      12 M Castleton On Hudso NY   42:25 13:40   35.05 
  554   552 Meghan Jones         27 F Kinderhook         NY   42:50 13:48   34.56 
  555   442 Dave Clickner        50 M Castleton On Hudso NY   43:29 14:00   33.93 
  556   527 Natasha Strock       11 F Castleton On Hudso NY   49:03 15:48   33.91 
  557   436 Madison Wagner       11 F Valatie            NY   49:11 15:50   33.83 
  558   161 Maria Olga Hernande  37 F Kinderhook         NY   44:39 14:23   33.71 
  559   459 Corinne Smith        23 F Greenville         NY   44:12 14:14   33.49 
  560   659 Ben Vecellio          8 M Kinderhook         NY   51:27 16:34   33.08 
  561   603 Alicia Desieno       29 F Troy               NY   44:48 14:26   33.04 
  562   409 Diane Hogan          56 F Kinderhook         NY   54:58 17:42   32.93 
  563    28 Laura Lapo           29 F Kinderhook         NY   45:16 14:35   32.70 
  564   158 Anais Carlsen        30 F Valatie            NY   45:21 14:36   32.65 
  565   294 Linda Batista        57 F Castleton On Hudso NY   56:48 18:17   32.31 
  566   410 Evan Hogan           23 M Kinderhook         NY   39:59 12:53   32.27 
  567   357 Valerie Curry        48 F Valatie            NY   51:39 16:38   31.69 
  568   607 Anita Verstoep       42 F Castleton On Hudso NY   49:06 15:49   31.57 
  569   144 Emma Roberts         18 F Spencertown        NY   47:49 15:24   31.31 
  570   571 Matthew Crosby       28 M Valatie            NY   42:47 13:47   30.16 
  571   359 Tania Yearwood       42 F Valatie            NY   51:32 16:36   30.08 
  572   441 Gary Stefanick       54 M Ghent              NY   50:47 16:21   30.00 
  573   160 Regina Giordano      27 F Monticello         NY   49:43 16:01   29.77 
  574   206 Joseph Zanotelli     30 M Valatie            NY   43:27 14:00   29.77 
  575   328 Alex Vershinin       28 M Schenectady        NY   43:27 13:59   29.69 
  576   210 Sabin Lama           28 M Watervliet         NY   43:29 14:00   29.68 
  577   411 Peter Hogan          56 M Kinderhook         NY   54:58 17:42   28.20 
  578   399 Lynda Niles          34 F Latham             NY   52:56 17:03   28.15 
  579   401 Alicia Welch         25 F Clifton Park       NY   52:55 17:02   27.97 
  580   400 Lindsay Smith        28 F Kinderhook         NY   52:56 17:02   27.97 
  581   397 Erin Murphy          28 F Watervliet         NY   52:56 17:03   27.96 
  582   572 Shannon Crosby       27 F Valatie            NY   53:31 17:14   27.66 
  583   606 Matt Gorcznski       39 M Castleton On Hudso NY   49:06 15:48   27.60 
  584   583 Katy Birckmayer      54 F Cranbury           NJ 1:06:14 21:19   26.63 
  585   159 Kyle Giordano        27 M Liberty            NY   49:43 16:01   25.95 
  586   341 Johanna Birckmayer   51 F Sandy Spring       MD 1:06:14 21:20   25.62 
  587   658 Tessa Clark-Gartner  11 F Valatie            NY 1:06:12 21:19   25.13 
  588   657 Jennifer Clark       48 F Valatie            NY 1:06:18 21:21   24.69 
  589   342 James Herrington     57 M Sandy Spring       MD 1:06:14 21:20   23.60 
  590   327 Ewa Musial           31 F Schenectady        NY 1:03:11 20:21   23.45 
  591   329 Tiffany Zanotelli    30 F Valatie            NY 1:03:12 20:21   23.42 
  592   425 Chelsea Herrington   27 F Sandy Spring       MD 1:06:18 21:21   22.32 
  593   582 Marcel Parrilla      47 M Kinderhook         NY 1:06:15 21:20   21.74 
  594   350 Ralph Gartner        46 M Valatie            NY 1:06:16 21:20   21.56 

