
                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 

                   ********** AWARDS LIST **************


                ********** MALE OVERALL RESULTS ***********
    1   419 Kevin Treadway       24 MC KOWNVILLE    NY   15:15 
    2   546 Aaron Lozier         24 GUILDERLAND     NY   15:29 
    3   567 Tim Caramore         31 MISSOULA        MT   15:29 

               ********** FEMALE OVERALL RESULTS ***********
    1     6 Emily Bryans         45 SCHENECTADY     NY   17:45 
    2     4 Kristina Gracey      30 MC KOWNVILLE    NY   17:52 
    3   272 Karen Bertasso       29 MAYFAIR         NY   18:15 

                          MALE AGE GROUP:  1 - 09
    1   154   185 Nathan Shader         9 SCHODACK LANDING   NY   23:51 
    2   226   498 Jared Bruns           6 EAST NASSAU        NY   26:25 
    3   235   130 Eli Russo             7 CLAVERACK          NY   26:32 

                         FEMALE AGE GROUP:  1 - 09
    1   370   154 Joan Karron           9 SAUGERTIES         NY   29:48 
    2   386   168 Hannah Brewer         9 CASTLETON ON HUDSO NY   30:27 
    3   414   526 Skyler Misiaszek      9 CASTLETON ON HUDSO NY   31:24 

                         MALE AGE GROUP:  10 - 14
    1    28   119 Austen Valliere      13 STUYVESANT         NY   18:10 
    2    73   445 Bryan Kern           13 CASTLETON ON HUDSO NY   21:00 
    3   101   278 Jacob Gellert        14 HILLSDALE          NY   22:15 

                        FEMALE AGE GROUP:  10 - 14
    1   111   497 Abby Werwaiss        13 NASSAU             NY   22:24 
    2   171   596 Savanna Charow       12 LUDLOW             MA   24:23 
    3   227   381 Grace Howard         12 HUDSON             NY   26:25 

                         MALE AGE GROUP:  15 - 19
    1    14   640 Jordan Healy         17 Castleton          NY   16:37 
    2    30   511 Jake Van Dine        16 HINGHAM            MA   18:20 
    3    38   620 Simon Powhida        16 DELMAR             NY   18:34 

                        FEMALE AGE GROUP:  15 - 19
    1    74    97 Mary Devries         17 DELMAR             NY   21:05 
    2    80   631 Kosia Geiger         18 VALATIE            NY   21:23 
    3   105   544 Kaitlyn McGarvey     17 NASSAU             NY   22:18 

                         MALE AGE GROUP:  20 - 24
    1     7   614 Eric Young           21 Latham             OK   15:58 
    2    10   615 Nick Webster         24 LATHAM             NY   16:13 
    3    11   569 Owen Strong          20 FAYETTEVILLE       NY   16:26 


                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 

                   ********** AWARDS LIST **************


                        FEMALE AGE GROUP:  20 - 24
    1    56   505 Ada Lauterbach       23 MAYFAIR            NY   20:01 
    2   107   594 Julie Nabozny        23 VALATIE            NY   22:19 
    3   121    45 Kelcey Heenan        24 SELKIRK            NY   22:48 

                         MALE AGE GROUP:  25 - 29
    1     5    11 Tom O'Grady          28 Latham             NY   15:40 
    2     6   568 Brad Lewis           26 TROY               NY   15:56 
    3    19   273 Ryan Walter          28 VOORHEESVILLE      NY   17:16 

                        FEMALE AGE GROUP:  25 - 29
    1    37   132 Meghan Mortensen     27 ROTTERDAM          NY   18:34 
    2    40   134 Jessica Chichester   27 GUILDERLAND        NY   18:41 
    3    49   133 Elizabeth Chauhan    28 ALBANY             NY   19:40 

                         MALE AGE GROUP:  30 - 34
    1     4     7 Chuck Terry          31 ALBANY             NY   15:37 
    2     9   263 Eamon Dempsey        33 DELMAR             NY   16:04 
    3    15   486 Dave Vona            30 VALATIE            NY   16:53 

                        FEMALE AGE GROUP:  30 - 34
    1    31     1 Amanda Jinks         32 Brooklyn           NY   18:20 
    2    35   139 Shelly Binsfeld      33 CLIFTON PARK       NY   18:30 
    3    42    13 Crystal Perno        32 CLIFTON PARK       NY   19:05 

                         MALE AGE GROUP:  35 - 39
    1     8   637 Mike Roda            37 ALBANY             NY   16:00 
    2    13    95 Aaron Knobloch       37 ROTTERDAM          NY   16:34 
    3    24   475 Jon Catlett          36 EAST CHATHAM       NY   17:49 

                        FEMALE AGE GROUP:  35 - 39
    1    81   622 Erika Beardsley      35 CASTLETON ON HUDSO NY   21:25 
    2   183   387 Christine Baccaro    39 CHATHAM            NY   24:52 
    3   188   259 Valerie Venezia      39 ALBANY             NY   24:57 

                         MALE AGE GROUP:  40 - 44
    1    12   609 Volker Burkowski     41 GANSEVOORT         NY   16:32 
    2    16   522 Frank Horn           43 ROESSLEVILLE       NY   17:03 
    3    33   501 Richard Hamlin       40 MC KOWNVILLE       NY   18:25 

                        FEMALE AGE GROUP:  40 - 44
    1    54     5 Karen Dolge          42 Valatie            NY   19:53 
    2    85   310 Regina McGarvey      43 CASTLETON ON HUDSO NY   21:33 
    3   136    73 Erin Russo           40 CLAVERACK          NY   23:19 


                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 

                   ********** AWARDS LIST **************


                         MALE AGE GROUP:  45 - 49
    1    21   274 John Stadtlander     47 CLIFTON PARK       NY   17:24 
    2    26    18 Jon Rocco            46 Colonie            NY   17:56 
    3    41   521 Brian Borden         49 ALTAMONT           NY   18:56 

                        FEMALE AGE GROUP:  45 - 49
    1    60   496 Alison Heaphy        46 NASSAU             NY   20:16 
    2    93    27 Brenda Lennon        47 TROY               NY   22:03 
    3    96   391 Michelle Lagonia     46 AUSTERLITZ         NY   22:09 

                         MALE AGE GROUP:  50 - 54
    1    18   375 Derrick Staley       54 BALLSTON LAKE      NY   17:13 
    2    32    91 Jay Thorn            51 VALATIE            NY   18:23 
    3    44   555 Martin McElhiney     52 NEW YORK           NY   19:12 

                        FEMALE AGE GROUP:  50 - 54
    1    57   137 Beth Stalker         53 BURNT HILLS        NY   20:04 
    2    71   355 Linnea Vantassel     52 VALATIE            NY   20:57 
    3   193    85 Joyce Poulin         52 Amsterdam          NY   25:04 

                         MALE AGE GROUP:  55 - 59
    1    20   608 Thomas Dalton        55 SCHENECTADY        NY   17:21 
    2    36   245 Vladimir Ilin        55 ROESSLEVILLE       NY   18:30 
    3    70   283 Glenn Rugen          56 CHATHAM            NY   20:57 

                        FEMALE AGE GROUP:  55 - 59
    1    66   141 Nancy Briskie        55 ROTTERDAM          NY   20:48 
    2    83   136 Karen Provencher     58 QUEENSBURY         NY   21:29 
    3   124    96 Joy Devries          59 DELMAR             NY   22:54 

                         MALE AGE GROUP:  60 - 64
    1    53   553 Carl Matuszek        61 CHATHAM            NY   19:51 
    2    76    29 Juergen Reher        63 WYNANTSKILL        NY   21:07 
    3    79   595 Lenny Collins        64 VALATIE            NY   21:14 

                        FEMALE AGE GROUP:  60 - 64
    1    78    16 Judy Phelps          62 BALLSTON SPA       NY   21:13 
    2   181   142 Martha Degrazia      62 SLINGERLANDS       NY   24:48 
    3   364    92 Margaret Phillips    60 East Schodack      NY   29:41 

                         MALE AGE GROUP:  65 - 69
    1   152    68 Jim Fiore            65 LATHAM             NY   23:48 
    2   309   242 Gerald Sun           69 BROOKLYN           NY   28:19 
    3   311   319 Michael Colwell      66 CLAVERACK          NY   28:22 


                     15th Annual Kinderhook Bank OK5k
                               June 8, 2013

                   Timing by ARE Event Productions, Inc.
                     Results and more at www.AREEP.com
 

                   ********** AWARDS LIST **************


                        FEMALE AGE GROUP:  65 - 69
    1   175    39 Susan Wong           65 GLENMONT           NY   24:35 

                         MALE AGE GROUP:  70 - 74
    1   221   510 Frank Klose          70 CASTLETON ON HUDSO NY   26:05 
    2   269   115 Jim Hotaling         72 Niverville         NY   27:23 

                        FEMALE AGE GROUP:  70 - 74
    1   278   205 Jayne Zinke          70 VALATIE            NY   27:28 
    2   561    84 Diane Christie       70 Merrick            NY   46:45 

                         MALE AGE GROUP:  75 - 79
    1   302    94 Dick Green           78 East Chatham       NY   28:08 
    2   460   292 Ed Simonsen          76 VALATIE            NY   33:40 
    3   472   326 Daniel Wellner       78 HILLSDALE          NY   34:30 

                        FEMALE AGE GROUP:  75 - 79

                         MALE AGE GROUP:  80 - 99
    1   501   543 Walt McConnell       81 BOLTON LANDING     NY   36:48 

                        FEMALE AGE GROUP:  80 - 99
    1   586   123 Jennifer Birckmeyer  81 KINDERHOOK         NY 1:06:12 

